#BSUB -J %E%aqm_premaq_ak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_premaq_ak_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_premaq_ak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 01:30
#BSUB -M 3072
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for cmaq sets $cmaq_ver
model=cmaq
%include <model_ver.h>

set -x

export NODES=1
export IOBUF_PARAMS="*:verbose:size=16M:count=4"
export cyc=%CYC%
export FCST=YES

. /opt/modules/default/init/ksh
module unload PrgEnv-cray
module load PrgEnv-intel
module load grib_util/${grib_util_ver}
module list

${HOMEcmaq}/jobs/JAQM_PREMAQ_AK

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the PREMAQ CONUS of the AQM.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
