%comment - ecf user variables
E = p
ECF_VERSION = 4.0.3
ENVIR = para
MAG_TRANSFER = ON
PROJ = T2O
%end - ecf user variables
#BSUB -J paqm_emission_ingest
#BSUB -o /com/output/para/today/aqm_emission_ingest.o%J
#BSUB -e /com/output/para/today/aqm_emission_ingest.o%J
#BSUB -L /bin/sh
#BSUB -q prod_serv
#BSUB -cwd /tmpnwprd
#BSUB -W 02:30
#BSUB -n 1
#BSUB -R "rusage[mem=2500]" -R "affinity[core]"
##BSUB -P T2O
#BSUB -P CMAQ-T2O

#!/bin/ksh
set -e # stop the shell on first error
#set -u # fail when using an undefined variable
set -x # echo script lines as they are executed


# Defines the variables that are needed for any communication with ECF
export ECF_PORT=31415    # The server port number
export ECF_NODE=t14z1    # The name of ecf host that issued this task
export ECF_NAME=/para12/aqm/emission/jaqm_emission_ingest    # The name of this current task
export ECF_PASS=5rUx9AS9    # A unique password
export ECF_TRYNO=1  # Current try number of the task
export ECF_RID=$$
export ECF_VERSION=4.0.3
export MAG_TRANSFER=ON

# Tell ecFlow we have started
ecflow_client --init=${ECF_RID}

if [ -z "${POST_OUT}" ]
then
   export POST_OUT=/var/lsf/ecflow_post_in.${LSB_BATCH_JID}
fi

cat /dev/null > ${POST_OUT}

echo "ECF_NAME=${ECF_NAME}"   >> ${POST_OUT}
echo "ECF_NODE=${ECF_NODE}"   >> ${POST_OUT}
echo "ECF_PORT=${ECF_PORT}"   >> ${POST_OUT}
echo "ECF_PASS=${ECF_PASS}"   >> ${POST_OUT}
echo "ECF_TRYNO=${ECF_TRYNO}" >> ${POST_OUT}
echo "ECF_RID=${ECF_RID}"     >> ${POST_OUT}

# Define a error handler
ERROR() {
   set +e
   ecflow_client --abort="killed by signal"
   echo "Trap Caught" >>  $POST_OUT
   trap 0                      # Remove the trap
   exit 0                      # End the script
}


# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0


# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 9 10 12 13 15

set -x
export RUN_DAY=21
export envir=para
export job=aqm_emission_ingest

# versions file for AQM CMAQ sets $model_ver
VERSION_FILE=/nw${envir}/versions/cmaq_conus.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

/nw$envir/cmaq.${model_ver}/jobs/JAQM_EMISSION_INGEST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0                    # End the shell
%manual
######################################################################
#
#  PURPOSE:  To execute the job that copy the AQM emission 
#  files from /dcom to /com and validate the file size
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end