#BSUB -J %E%aqm_emission_ingest
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_emission_ingest.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_emission_ingest.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_serv
#BSUB -cwd /tmpnwprd
#BSUB -W 02:30
#BSUB -n 1
#BSUB -R "rusage[mem=2500]" -R "affinity[core]"
##BSUB -P %PROJ%
#BSUB -P CMAQ-T2O

%include <head.h>
%include <envir-p2.h>

set -x

##############################################
# To SOS- please set it complete if it failed
# DO NOT RERUN.  SPA will take care of failure
#############################################

#########################################
#RUN_DAY=16 as the default
#If rerun is needed, please
#export RUN_DAY=dd, 
#where dd is the day of month to be rerun
#########################################


# versions file for AQM CMAQ sets $cmaq_ver
VERSION_FILE=$NWROOT/versions/cmaq.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/cmaq.${cmaq_ver}/jobs/JAQM_EMISSION_INGEST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that copy the AQM emission 
#  files from /dcom to /com and validate the file size
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
