C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_ADV.EXT,v 1.2 2000/10/07 15:41:42 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_ADV
        PARAMETER     (N_AE_ADV = 0)
        INTEGER        N_AE_ADVD
        PARAMETER     (N_AE_ADVD = 1)
        CHARACTER*16   AE_ADV(N_AE_ADVD)
        INTEGER        AE_ADV_MAP(N_AE_ADVD)

