C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_CONC.EXT,v 1.2 2000/10/07 15:41:42 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_CONC
        PARAMETER     (N_AE_CONC = 0)
        INTEGER        N_AE_CONCD
        PARAMETER     (N_AE_CONCD = 1)
        CHARACTER*16   AE_CONC(N_AE_CONCD)
        INTEGER        AE_CONC_MAP(N_AE_CONCD)

