C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_DIFF.EXT,v 1.2 2000/10/07 15:41:43 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_DIFF
        PARAMETER     (N_AE_DIFF = 0)
        INTEGER        N_AE_DIFFD
        PARAMETER     (N_AE_DIFFD = 1)
        CHARACTER*16   AE_DIFF(N_AE_DIFFD)
        INTEGER        AE_DIFF_MAP(N_AE_DIFFD)

