C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_DDEP.EXT,v 1.2 2000/10/07 15:41:42 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_DDEP
        PARAMETER     (N_AE_DDEP = 0)
        INTEGER        N_AE_DDEPD
        PARAMETER     (N_AE_DDEPD = 1)
        CHARACTER*16   AE_DDEP(N_AE_DDEPD)
        INTEGER        AE_DDEP_MAP(N_AE_DDEPD)

