C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_EMIS.EXT,v 1.2 2000/10/07 15:41:43 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_EMIS
        PARAMETER     (N_AE_EMIS = 0)
        INTEGER        N_AE_EMISD
        PARAMETER     (N_AE_EMISD = 1)
        CHARACTER*16   AE_EMIS(N_AE_EMISD)
        INTEGER        AE_EMIS_MAP(N_AE_EMISD)
        REAL           AE_EMIS_FAC(N_AE_EMISD)

