C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_ICBC.EXT,v 1.2 2000/10/07 15:41:44 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_ICBC
        PARAMETER     (N_AE_ICBC = 0)
        INTEGER        N_AE_ICBCD
        PARAMETER     (N_AE_ICBCD = 1)
        CHARACTER*16   AE_ICBC(N_AE_ICBCD)
        INTEGER        AE_ICBC_MAP(N_AE_ICBCD)
        REAL           AE_ICBC_FAC(N_AE_ICBCD)

