C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_SPC.EXT,v 1.2 2000/10/07 15:41:44 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_SPC
        PARAMETER     (N_AE_SPC = 0)
        INTEGER        N_AE_SPCD
        PARAMETER     (N_AE_SPCD = 1)
        CHARACTER*16   AE_SPC(N_AE_SPCD)
        REAL           AE_MOLWT(N_AE_SPCD)

