C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/AE_SCAV.EXT,v 1.2 2000/10/07 15:41:44 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_AE_SCAV
        PARAMETER     (N_AE_SCAV = 0)
        INTEGER        N_AE_SCAVD
        PARAMETER     (N_AE_SCAVD = 1)
        CHARACTER*16   AE_SCAV(N_AE_SCAVD)
        INTEGER        AE_SCAV_MAP(N_AE_SCAVD)
        REAL           AE_SCAV_FAC(N_AE_SCAVD)

