C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/GC_DEPV.EXT,v 1.3 2003/08/21 17:42:49 ggb Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_GC_DEPV
        PARAMETER     (N_GC_DEPV = 19)
        INTEGER        N_GC_DEPVD
        PARAMETER     (N_GC_DEPVD = N_GC_DEPV)
        CHARACTER*16   GC_DEPV(N_GC_DEPVD)
        INTEGER        GC_DEPV_MAP(N_GC_DEPVD)
        REAL           GC_DEPV_FAC(N_GC_DEPVD)

        DATA   GC_DEPV(  1), GC_DEPV_MAP(  1) / 'VD_NO2          ',   1 /
        DATA   GC_DEPV_FAC(  1) /      1.0 /
        DATA   GC_DEPV(  2), GC_DEPV_MAP(  2) / 'VD_NO           ',   2 /
        DATA   GC_DEPV_FAC(  2) /      1.0 /
        DATA   GC_DEPV(  3), GC_DEPV_MAP(  3) / 'VD_O3           ',   4 /
        DATA   GC_DEPV_FAC(  3) /      1.0 /
        DATA   GC_DEPV(  4), GC_DEPV_MAP(  4) / 'VD_NO3          ',   5 /
        DATA   GC_DEPV_FAC(  4) /      1.0 /
        DATA   GC_DEPV(  5), GC_DEPV_MAP(  5) / 'VD_N2O5         ',   9 /
        DATA   GC_DEPV_FAC(  5) /      1.0 /
        DATA   GC_DEPV(  6), GC_DEPV_MAP(  6) / 'VD_HNO3         ',  10 /
        DATA   GC_DEPV_FAC(  6) /      1.0 /
        DATA   GC_DEPV(  7), GC_DEPV_MAP(  7) / 'VD_HONO         ',  11 /
        DATA   GC_DEPV_FAC(  7) /      1.0 /
        DATA   GC_DEPV(  8), GC_DEPV_MAP(  8) / 'VD_H2O2         ',  13 /
        DATA   GC_DEPV_FAC(  8) /      1.0 /
        DATA   GC_DEPV(  9), GC_DEPV_MAP(  9) / 'VD_CO           ',  14 /
        DATA   GC_DEPV_FAC(  9) /      1.0 /
        DATA   GC_DEPV( 10), GC_DEPV_MAP( 10) / 'VD_HCHO         ',  15 /
        DATA   GC_DEPV_FAC( 10) /      1.0 /
        DATA   GC_DEPV( 11), GC_DEPV_MAP( 11) / 'VD_ALD          ',  16 /
        DATA   GC_DEPV_FAC( 11) /      1.0 /
        DATA   GC_DEPV( 12), GC_DEPV_MAP( 12) / 'VD_PAN          ',  19 /
        DATA   GC_DEPV_FAC( 12) /      1.0 /
        DATA   GC_DEPV( 13), GC_DEPV_MAP( 13) / 'VD_PAA          ',  20 /
        DATA   GC_DEPV_FAC( 13) /      1.0 /
        DATA   GC_DEPV( 14), GC_DEPV_MAP( 14) / 'VD_PAN          ',  24 /
        DATA   GC_DEPV_FAC( 14) /      1.0 /
        DATA   GC_DEPV( 15), GC_DEPV_MAP( 15) / 'VD_ORA          ',  26 /
        DATA   GC_DEPV_FAC( 15) /      1.0 /
        DATA   GC_DEPV( 16), GC_DEPV_MAP( 16) / 'VD_ORA          ',  27 /
        DATA   GC_DEPV_FAC( 16) /      1.0 /
        DATA   GC_DEPV( 17), GC_DEPV_MAP( 17) / 'VD_SO2          ',  38 /
        DATA   GC_DEPV_FAC( 17) /      1.0 /
        DATA   GC_DEPV( 18), GC_DEPV_MAP( 18) / 'VD_SULF         ',  39 /
        DATA   GC_DEPV_FAC( 18) /      1.0 /
        DATA   GC_DEPV( 19), GC_DEPV_MAP( 19) / 'VD_OP           ',  40 /
        DATA   GC_DEPV_FAC( 19) /      1.0 /
