C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/GC_EMIS.EXT,v 1.2 2000/10/07 15:41:46 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_GC_EMIS
        PARAMETER     (N_GC_EMIS = 13)
        INTEGER        N_GC_EMISD
        PARAMETER     (N_GC_EMISD = N_GC_EMIS)
        CHARACTER*16   GC_EMIS(N_GC_EMISD)
        INTEGER        GC_EMIS_MAP(N_GC_EMISD)
        REAL           GC_EMIS_FAC(N_GC_EMISD)

        DATA   GC_EMIS(  1), GC_EMIS_MAP(  1) / 'NO2             ',   1 /
        DATA   GC_EMIS_FAC(  1) /      1.0 /
        DATA   GC_EMIS(  2), GC_EMIS_MAP(  2) / 'NO              ',   2 /
        DATA   GC_EMIS_FAC(  2) /      1.0 /
        DATA   GC_EMIS(  3), GC_EMIS_MAP(  3) / 'CO              ',  14 /
        DATA   GC_EMIS_FAC(  3) /      1.0 /
        DATA   GC_EMIS(  4), GC_EMIS_MAP(  4) / 'FORM            ',  15 /
        DATA   GC_EMIS_FAC(  4) /      1.0 /
        DATA   GC_EMIS(  5), GC_EMIS_MAP(  5) / 'ALD2            ',  16 /
        DATA   GC_EMIS_FAC(  5) /      1.0 /
        DATA   GC_EMIS(  6), GC_EMIS_MAP(  6) / 'PAR             ',  21 /
        DATA   GC_EMIS_FAC(  6) /      1.0 /
        DATA   GC_EMIS(  7), GC_EMIS_MAP(  7) / 'OLE             ',  25 /
        DATA   GC_EMIS_FAC(  7) /      1.0 /
        DATA   GC_EMIS(  8), GC_EMIS_MAP(  8) / 'ETH             ',  28 /
        DATA   GC_EMIS_FAC(  8) /      1.0 /
        DATA   GC_EMIS(  9), GC_EMIS_MAP(  9) / 'TOL             ',  29 /
        DATA   GC_EMIS_FAC(  9) /      1.0 /
        DATA   GC_EMIS( 10), GC_EMIS_MAP( 10) / 'XYL             ',  34 /
        DATA   GC_EMIS_FAC( 10) /      1.0 /
        DATA   GC_EMIS( 11), GC_EMIS_MAP( 11) / 'ISOP            ',  36 /
        DATA   GC_EMIS_FAC( 11) /      1.0 /
        DATA   GC_EMIS( 12), GC_EMIS_MAP( 12) / 'SO2             ',  38 /
        DATA   GC_EMIS_FAC( 12) /      1.0 /
        DATA   GC_EMIS( 13), GC_EMIS_MAP( 13) / 'SULF            ',  39 /
        DATA   GC_EMIS_FAC( 13) /      1.0 /
