C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/GC_G2AQ.EXT,v 1.2 2000/10/07 15:41:47 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_GC_G2AQ
        PARAMETER     (N_GC_G2AQ = 9)
        INTEGER        N_GC_G2AQD
        PARAMETER     (N_GC_G2AQD = N_GC_G2AQ)
        CHARACTER*16   GC_G2AQ(N_GC_G2AQD)
        INTEGER        GC_G2AQ_MAP(N_GC_G2AQD)
        REAL           GC_G2AQ_FAC(N_GC_G2AQD)

        DATA   GC_G2AQ(  1), GC_G2AQ_MAP(  1) / 'O3              ',   4 /
        DATA   GC_G2AQ_FAC(  1) /      1.0 /
        DATA   GC_G2AQ(  2), GC_G2AQ_MAP(  2) / 'N2O5            ',   9 /
        DATA   GC_G2AQ_FAC(  2) /      1.0 /
        DATA   GC_G2AQ(  3), GC_G2AQ_MAP(  3) / 'HNO3            ',  10 /
        DATA   GC_G2AQ_FAC(  3) /      1.0 /
        DATA   GC_G2AQ(  4), GC_G2AQ_MAP(  4) / 'H2O2            ',  13 /
        DATA   GC_G2AQ_FAC(  4) /      1.0 /
        DATA   GC_G2AQ(  5), GC_G2AQ_MAP(  5) / 'PAA             ',  20 /
        DATA   GC_G2AQ_FAC(  5) /      1.0 /
        DATA   GC_G2AQ(  6), GC_G2AQ_MAP(  6) / 'FOA             ',  26 /
        DATA   GC_G2AQ_FAC(  6) /      1.0 /
        DATA   GC_G2AQ(  7), GC_G2AQ_MAP(  7) / 'SO2             ',  38 /
        DATA   GC_G2AQ_FAC(  7) /      1.0 /
        DATA   GC_G2AQ(  8), GC_G2AQ_MAP(  8) / 'H2SO4           ',  39 /
        DATA   GC_G2AQ_FAC(  8) /      1.0 /
        DATA   GC_G2AQ(  9), GC_G2AQ_MAP(  9) / 'MHP             ',  40 /
        DATA   GC_G2AQ_FAC(  9) /      1.0 /
