C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/GC_G2AE.EXT,v 1.2 2000/10/07 15:41:47 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_GC_G2AE
        PARAMETER     (N_GC_G2AE = 0)
        INTEGER        N_GC_G2AED
        PARAMETER     (N_GC_G2AED = 1)
        CHARACTER*16   GC_G2AE(N_GC_G2AED)
        INTEGER        GC_G2AE_MAP(N_GC_G2AED)
        REAL           GC_G2AE_FAC(N_GC_G2AED)

