C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/GC_ICBC.EXT,v 1.2 2000/10/07 15:41:47 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_GC_ICBC
        PARAMETER     (N_GC_ICBC = 0)
        INTEGER        N_GC_ICBCD
        PARAMETER     (N_GC_ICBCD = 1)
        CHARACTER*16   GC_ICBC(N_GC_ICBCD)
        INTEGER        GC_ICBC_MAP(N_GC_ICBCD)
        REAL           GC_ICBC_FAC(N_GC_ICBCD)

