C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/GC_WDEP.EXT,v 1.3 2003/08/21 17:42:50 ggb Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_GC_WDEP
        PARAMETER     (N_GC_WDEP = 19)
        INTEGER        N_GC_WDEPD
        PARAMETER     (N_GC_WDEPD = N_GC_WDEP)
        CHARACTER*16   GC_WDEP(N_GC_WDEPD)
        INTEGER        GC_WDEP_MAP(N_GC_WDEPD)

        DATA          GC_WDEP(  1), GC_WDEP_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_WDEP(  2), GC_WDEP_MAP(  2) / 'NO              ',   2 /
        DATA          GC_WDEP(  3), GC_WDEP_MAP(  3) / 'O3              ',   4 /
        DATA          GC_WDEP(  4), GC_WDEP_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_WDEP(  5), GC_WDEP_MAP(  5) / 'N2O5            ',   9 /
        DATA          GC_WDEP(  6), GC_WDEP_MAP(  6) / 'HNO3            ',  10 /
        DATA          GC_WDEP(  7), GC_WDEP_MAP(  7) / 'HONO            ',  11 /
        DATA          GC_WDEP(  8), GC_WDEP_MAP(  8) / 'PNA             ',  12 /
        DATA          GC_WDEP(  9), GC_WDEP_MAP(  9) / 'H2O2            ',  13 /
        DATA          GC_WDEP( 10), GC_WDEP_MAP( 10) / 'FORM            ',  15 /
        DATA          GC_WDEP( 11), GC_WDEP_MAP( 11) / 'ALD2            ',  16 /
        DATA          GC_WDEP( 12), GC_WDEP_MAP( 12) / 'PAN             ',  19 /
        DATA          GC_WDEP( 13), GC_WDEP_MAP( 13) / 'PACD            ',  20 /
        DATA          GC_WDEP( 14), GC_WDEP_MAP( 14) / 'NTR             ',  24 /
        DATA          GC_WDEP( 15), GC_WDEP_MAP( 15) / 'FACD            ',  26 /
        DATA          GC_WDEP( 16), GC_WDEP_MAP( 16) / 'AACD            ',  27 /
        DATA          GC_WDEP( 17), GC_WDEP_MAP( 17) / 'SO2             ',  38 /
        DATA          GC_WDEP( 18), GC_WDEP_MAP( 18) / 'SULF            ',  39 /
        DATA          GC_WDEP( 19), GC_WDEP_MAP( 19) / 'UMHP            ',  40 /
