C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_ADV.EXT,v 1.2 2000/10/07 15:41:49 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 1)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = N_NR_ADV)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

        DATA          NR_ADV(  1), NR_ADV_MAP(  1) / 'NH3             ',   1 /
