C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_CONC.EXT,v 1.2 2000/10/07 15:41:49 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_CONC
        PARAMETER     (N_NR_CONC = 1)
        INTEGER        N_NR_CONCD
        PARAMETER     (N_NR_CONCD = N_NR_CONC)
        CHARACTER*16   NR_CONC(N_NR_CONCD)
        INTEGER        NR_CONC_MAP(N_NR_CONCD)

        DATA          NR_CONC(  1), NR_CONC_MAP(  1) / 'NH3             ',   1 /
