C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_DDEP.EXT,v 1.2 2000/10/07 15:41:49 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_DDEP
        PARAMETER     (N_NR_DDEP = 1)
        INTEGER        N_NR_DDEPD
        PARAMETER     (N_NR_DDEPD = N_NR_DDEP)
        CHARACTER*16   NR_DDEP(N_NR_DDEPD)
        INTEGER        NR_DDEP_MAP(N_NR_DDEPD)

        DATA          NR_DDEP(  1), NR_DDEP_MAP(  1) / 'NH3             ',   1 /
