C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_DIFF.EXT,v 1.2 2000/10/07 15:41:50 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_DIFF
        PARAMETER     (N_NR_DIFF = 1)
        INTEGER        N_NR_DIFFD
        PARAMETER     (N_NR_DIFFD = N_NR_DIFF)
        CHARACTER*16   NR_DIFF(N_NR_DIFFD)
        INTEGER        NR_DIFF_MAP(N_NR_DIFFD)

        DATA          NR_DIFF(  1), NR_DIFF_MAP(  1) / 'NH3             ',   1 /
