C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_ICBC.EXT,v 1.2 2000/10/07 15:41:50 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_ICBC
        PARAMETER     (N_NR_ICBC = 0)
        INTEGER        N_NR_ICBCD
        PARAMETER     (N_NR_ICBCD = 1)
        CHARACTER*16   NR_ICBC(N_NR_ICBCD)
        INTEGER        NR_ICBC_MAP(N_NR_ICBCD)
        REAL           NR_ICBC_FAC(N_NR_ICBCD)

