C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_N2AE.EXT,v 1.2 2000/10/07 15:41:50 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_N2AE
        PARAMETER     (N_NR_N2AE = 0)
        INTEGER        N_NR_N2AED
        PARAMETER     (N_NR_N2AED = 1)
        CHARACTER*16   NR_N2AE(N_NR_N2AED)
        INTEGER        NR_N2AE_MAP(N_NR_N2AED)
        REAL           NR_N2AE_FAC(N_NR_N2AED)

