C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_SCAV.EXT,v 1.2 2000/10/07 15:41:51 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_SCAV
        PARAMETER     (N_NR_SCAV = 1)
        INTEGER        N_NR_SCAVD
        PARAMETER     (N_NR_SCAVD = N_NR_SCAV)
        CHARACTER*16   NR_SCAV(N_NR_SCAVD)
        INTEGER        NR_SCAV_MAP(N_NR_SCAVD)
        REAL           NR_SCAV_FAC(N_NR_SCAVD)

        DATA   NR_SCAV(  1), NR_SCAV_MAP(  1) / 'NH3             ',   1 /
        DATA   NR_SCAV_FAC(  1) /      1.0 /
