C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/cb4_aq/NR_WDEP.EXT,v 1.2 2000/10/07 15:41:52 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AQ

        INTEGER        N_NR_WDEP
        PARAMETER     (N_NR_WDEP = 1)
        INTEGER        N_NR_WDEPD
        PARAMETER     (N_NR_WDEPD = N_NR_WDEP)
        CHARACTER*16   NR_WDEP(N_NR_WDEPD)
        INTEGER        NR_WDEP_MAP(N_NR_WDEPD)

        DATA          NR_WDEP(  1), NR_WDEP_MAP(  1) / 'NH3             ',   1 /
