
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header$

C These will ensure unique tags for up to 99 files provided the sending
C tags are defined as TAG = G_MYPE * TAGFAC + CONC_TAG + ISTEP, and G_MYPE
C is .ge. 1 & .le. 999 and ISTEP is .le. 999

      INTEGER, PARAMETER :: CONC_TAG  = 1000
      INTEGER, PARAMETER :: DDEP_TAG  = 2000
      INTEGER, PARAMETER :: ACONC_TAG = 3000
      INTEGER, PARAMETER :: WDEP_TAG  = 4000
      INTEGER, PARAMETER :: CLDD_TAG  = 5000
      INTEGER, PARAMETER :: AVIS_TAG  = 6000
      INTEGER, PARAMETER :: ADIAG_TAG = 7000

      INTEGER, PARAMETER :: SGRID_TAG = 8000    ! May07 PLee
      INTEGER, PARAMETER :: TAGFAC = 100000
