#PBS -N aqm_post1_hi_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l place=shared,select=1:ncpus=1:mpiprocs=1:mem=3GB
#PBS -l debug=true

model=aqm
%include <head.h>
%include <envir-p1.h>

module load craype/${craype_ver:?}
module load intel/${intel_ver:?}
module load cray-mpich/${cray_mpich_ver:?}
module load cray-pals/${cray_pals_ver:?}
module load netcdf/${netcdf_ver:?}
module load hdf5/${hdf5_ver:?}
module load jasper/${jasper_ver:?}
module load libpng/${libpng_ver:?}
module load libjpeg/${libjpeg_ver:?}
module load wgrib2/${wgrib2_ver:?}
module load grib_util/${grib_util_ver:?}
module list

export cyc=%CYC%

${HOMEaqm}/jobs/JAQM_POST1_HI

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM CONUS postprocessing.
#
######################################################################
%end
