#BSUB -J %E%aqm_post1_hi_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_post1_hi_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_post1_hi_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R affinity[core]
#BSUB -R rusage[mem=2500]
#BSUB -cwd /tmpnwprd
#BSUB -W 00:40
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p2.h>
set -x
export job=jaqm_post1_hi_%CYC%
export cyc=%CYC%

VERSION_FILE=$NWROOT/versions/cmaq.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# CALL executable job script here
$NWROOT/cmaq.${cmaq_ver}/jobs/JAQM_POST1_HI

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM-HI postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
