#BSUB -J %E%aqm_prephyb_hi_%CYC%
#BSUB -o /com/output/%ENVIR%/today/aqm_prephyb_hi_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/aqm_prephyb_hi_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -n 4
#BSUB -R span[ptile=1]
#BSUB -R affinity[core]
#BSUB -R rusage[mem=5000]
#BSUB -q preprod_shared
#BSUB -cwd /tmpnwprd
#BSUB -W 01:10
#BSUB -P %PROJ%
#BSUB -a poe

%include <head.h>

set -x

export envir=%ENVIR%
export job=jaqm_prephyb_hi_%CYC%
export cyc=%CYC%

VERSION_FILE=/nw${envir}/versions/cmaq_conus.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/cmaq.${cmaq_ver}/jobs/JAQM_PREPHYB_HI

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job which process data for cmaq Hawaii.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
