#!/bin/ksh
#
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -oo /gpfs/hps/ptmp/Jianping.Huang/com/para/today/jaqm_post2_cs.out 
#BSUB -eo /gpfs/hps/ptmp/Jianping.Huang/com/para/today/jaqm_post2_cs.err 
#BSUB -J jaqm_post2_cs
#BSUB -q "devhigh" 
##BSUB -q dev_transfer 
#BSUB -M 3072
#BSUB -W 00:25
#BSUB -P CMAQ-T2O

#%include <head.h>

export NDOES=1
export IOBUF_PARAMS="*:verbose:size=32M:count=4"

set -ax

export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN_NTC=${SENDDBN_NTC:-YES}

source /opt/modules/default/init/ksh
module unload PrgEnv-cray
module load PrgEnv-intel
module load prod_util
module load prod_envir
#module switch grib_util/1.0.3

export PARAFLAG=YES

export KEEPDATA=YES
 
model=cmaq

../../versions/${model}.ver

export  HOME${model}=${HOMEaqm:-${NWROOT}/cmaq.${model_ver}}

eval \$HOME${model}/jobs/JAQM_POST2_CS

#%include <tail.h>





