#BSUB -J %E%aqm_post_pm25_bicor_conus_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_post_pm25_bicor_conus_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_post_pm25_bicor_conus_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -W 01:30
#BSUB -n 1
#BSUB -R affinity[core]
#BSUB -R span[ptile=1]
#BSUB -R rusage[mem=2500]
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p2.h>


set -x

export job=jaqm_post_pm25_bicor_conus_%CYC%
export cyc=%CYC%

# versions file for AQM CMAQ conus sets $cmaq_ver
VERSION_FILE=$NWROOT/versions/cmaq.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/cmaq.${cmaq_ver}/jobs/JAQM_POST_PM25_BICOR_CS

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM CONUS postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
