#!/bin/ksh
#BSUB -J jaqm_fcst_v502 
#BSUB -o /gpfs/hps/ptmp/Jianping.Huang/com/para/today/jaqm_fcst_cs.out 
#BSUB -e /gpfs/hps/ptmp/Jianping.Huang/com/para/today/jaqm_fcst_cs.err 
#BSUB -q devhigh 
##BSUB -q dev
##BSUB -extsched "CRAYLINUX[]" -R "1*{select[craylinux && !vnode]} + 576*{select[craylinux && vnode] span [ptile=24]}"
#BSUB -M 3000
#BSUB -W 01:55
#BSUB -P CMAQ-T2O 
#BSUB -extsched 'CRAYLINUX[]'

#%include <head.h>
#%include <envir-xc40.h>
#
source /opt/modules/default/init/ksh 
module unload PrgEnv-cray
module load PrgEnv-intel
module load cray-netcdf/4.3.2
module load cray-hdf5/1.8.13
module load cray-mpich/7.2.0
module load nemsio-intel/2.2.2
module load nemsiogfs-intel
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0  w3nco-intel/2.0.6
module load jasper-gnu-haswell/1.900.1
module load png-intel-sandybridge
## module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles
module load g2-intel/3.1.0
module load prod_util
module load prod_envir
module load grib_util/1.0.3
module load iobuf
module load prod_util
module load prod_envir

export NODES=24
export IOBUF_PARAMS="12M:verbose"

set -ax

ulimit -s unlimited

export RUN_ENVIR=notnco
export COMROOT=/gpfs/hps/ptmp/${USER}/com
export NWROOT=/u/${USER}/noscrub/nwdev
export NWROOTp1=/nwprod
export cmaq_ver=v5.0.2
export envir=para
export job=aqm_cmaq_cs
#
export PARAFLAG=YES

export SENDCOM=YES
export SENDDBN=NO
export SENDECF=NO

export FCST=YES
 
${HOMEaqm}/jobs/JAQM_FORECAST_CS

err=$?
if [ "${PARAFLAG}" = "YES" ]
then
  if [ ${err} -ne 0 ]
  then
    exit 249
  fi
fi



