#!/bin/ksh
#
##BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 24*{select[craylinux && vnode]span[ptile=24] cu[type=cabinet]}'
#BSUB -oo /gpfs/hps/ptmp/Jianping.Huang/com/para/today/jaqm_post_pm25_biascorr_cs_omp.out
#BSUB -eo /gpfs/hps/ptmp/Jianping.Huang/com/para/today/jaqm_post_pm25_biascorr_cs_omp.err
#BSUB -J jaqm_post_pm25_biascorr_cs
#BSUB -P CMAQ-T2O 
#BSUB -q "devhigh"
#BSUB -M 2600
#BSUB -W 00:30
#BSUB -extsched 'CRAYLINUX[]'
##BSUB -a poe

#%include <head.h>

export NODES=1

export IOBUF_PARAMS="12M:verbose"

#export OMP_NUM_THREADS=24
export OMP_NUM_THREADS=1

export job=${job:-$LSB_JOBNAME}
export jobid=${jobid:-$job.$LSB_JOBID}
export RUN_ENVIR=${RUN_ENVIR:-nco}
export envir=${envir:-prod}

export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN_NTC=${SENDDBN_NTC:-YES}

source /opt/modules/default/init/ksh
module unload PrgEnv-cray
module load PrgEnv-intel
module load iobuf
module load prod_util
module load prod_envir

export OMP_STACKSIZE=20000000

export PARAFLAG=YES
 
model=cmaq

../../versions/${model}.ver

export  HOME${model}=${HOMEaqm:-${NWROOT}/cmaq.${model_ver}}

eval \$HOME${model}/jobs/JAQM_POST_PM25_BICOR_CS

#%include <tail.h>





