#PBS -N aqm_prep_ana_conus_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
##PBS -l place=shared,select=1:ncpus=72:mpiprocs=72:mem=360GB
#PBS -l place=shared,select=1:ncpus=1:mpiprocs=1:mem=50GB
#PBS -l debug=true

model=aqm
%include <head.h>
%include <envir-p1.h>

module load intel/${intel_ver:?}
module load craype/${craype_ver:?}
module load cray-mpich/${cray_mpich_ver:?}
module load cray-pals/${cray_pals_ver:?}
module load nemsio/${nemsio_ver:?}
module load netcdf/${netcdf_ver:?}
module load hdf5/${hdf5_ver:?}
module load bacio/${bacio_ver:?}
module load w3emc/${w3emc_ver:?} 
module load w3nco/${w3nco_ver:?} 
module load jasper/${jasper_ver:?} 
module load libpng/${libpng_ver:?} 
module load libjpeg/${libjpeg_ver:?}
module load wgrib2/${wgrib2_ver:?}
module load grib_util/${grib_util_ver:?}
module load python/${python_ver:?}
module list

export OMP_NUM_THREADS=1
export cyc=%CYC%
export RUN=cs
export FCST=NO

${HOMEaqm}/jobs/JAQM_PREP

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the PREMAQ CONUS of the AQM.
#
######################################################################
%end
