#BSUB -J %E%aqm_post_pm25_bicor_conus_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_post_pm25_bicor_conus_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_post_pm25_bicor_conus_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 01:30
#BSUB -M 3000
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for cmaq sets $cmaq_ver
model=cmaq
%include <model_ver.h>

export NODES=1
export IOBUF_PARAMS="12M:verbose"

set -x

export cyc=%CYC%

. /opt/modules/default/init/ksh
module unload PrgEnv-cray
module load PrgEnv-intel
module load iobuf/${iobuf_ver}
module load grib_util/${grib_util_ver}
module list

export OMP_STACKSIZE=20000000

${HOMEcmaq}/jobs/JAQM_POST_PM25_BICOR_CS

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM CONUS postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
