
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/work/rep/include/ICL/src/mech/cb05cl_ae5_aq/NR_WDEP.EXT,v 1.1.1.1 2008/02/08 16:43:35 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_NR_WDEP
        PARAMETER     (N_NR_WDEP = 1)
        INTEGER        N_NR_WDEPD
        PARAMETER     (N_NR_WDEPD = N_NR_WDEP)
        CHARACTER*16   NR_WDEP(N_NR_WDEPD)
        INTEGER        NR_WDEP_MAP(N_NR_WDEPD)

        DATA          NR_WDEP(  1), NR_WDEP_MAP(  1) / 'NH3             ',   1 /
  
