C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_ADV.EXT,v 1.1.1.1 1999/04/23 11:16:22 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_ADV
        PARAMETER     (N_TR_ADV = 0)
        INTEGER        N_TR_ADVD
        PARAMETER     (N_TR_ADVD = 1)
        CHARACTER*16   TR_ADV(N_TR_ADVD)
        INTEGER        TR_ADV_MAP(N_TR_ADVD)

