C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_DDEP.EXT,v 1.1.1.1 1999/04/23 11:16:22 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_DDEP
        PARAMETER     (N_TR_DDEP = 0)
        INTEGER        N_TR_DDEPD
        PARAMETER     (N_TR_DDEPD = 1)
        CHARACTER*16   TR_DDEP(N_TR_DDEPD)
        INTEGER        TR_DDEP_MAP(N_TR_DDEPD)

