(ld): setopt 64
(ld): halt 4
(ld): setfflag 4
(ld): savename aqm_premaq-xmobil-2010-NMMB-canopy_all.exe
(ld): filelist 275 1
(ld): i /lib/crt0_64.o
(ld): i parms3_mod.o
(ld): i const_mod.o
(ld): i choutcom_mod_o3tracers.o
(ld): i const_mete_mod.o
(ld): i const_pbl_mod-PX.o
(ld): i coord_mod.o
(ld): i date_pack_mod.o
(ld): i date_time_mod.o
(ld): i fdesc3_mod.o
(ld): i file_mod-2010.o
(ld): i gridinfo_mod-all.o
(ld): i groutcom_mod.o
(ld): i iodecl3_mod.o
(ld): i mcoutcom_mod-NMMB.o
(ld): i mdoutcom_mod.o
(ld): i metinfo_mod.o
(ld): i metvars_mod_WRF-NMMB.o
(ld): i premaqparm_mod_WRF-NMMB.o
(ld): i table_mod.o
(ld): i vgrd_mod.o
(ld): i xvars_mod-NMMB.o
(ld): i modgrid.o
(ld): i modbeis3.o
(ld): i modbeis3v1.o
(ld): i modbeis3v11.o
(ld): i modbiog.o
(ld): i modcntrl.o
(ld): i moddayhr.o
(ld): i modelev.o
(ld): i modemfac.o
(ld): i modinfo.o
(ld): i modlists.o
(ld): i modmerge.o
(ld): i modmobil.o
(ld): i modreprt.o
(ld): i modsourc.o
(ld): i modspro.o
(ld): i modstcy.o
(ld): i modsurg.o
(ld): i modtmprl.o
(ld): i modxref.o
(ld): i modmbset.o
(ld): i modfileset.o
(ld): i mod_laypoint.o
(ld): i mod_smkmerge.o
(ld): i mod_mobile.o
(ld): i mod_mrggrid.o
(ld): i mod_temporal.o
(ld): i mod_rw.o
(ld): i premaq_WRF.o
(ld): i alloc_ctm_o3tracers-NMMB.o
(ld): i alloc_met_WRF-NMMB.o
(ld): i alloc_x-NMMB.o
(ld): i bcldprc_ak.o
(ld): i check_flags_WRF-tmp-NMMB.o
(ld): i chembc_o3tracers_PV_p02.o
(ld): i chkgrib_WRF-B.o
(ld): i close_files.o
(ld): i collapx.o
(ld): i comheader.o
(ld): i crs2dot.o
(ld): i dealloc_ctm_o3tracers-NMMB.o
(ld): i dealloc_met_WRF-NMMB.o
(ld): i dealloc_x-NMMB.o
(ld): i dynflds-pv.o
(ld): i emis_report.o
(ld): i emissions-xmobil.o
(ld): i etadry-2PX_canopyH.o
(ld): i fill_metarys_WRF-2010-NMMB.o
(ld): i fillsigma_WRF-NMMB.o
(ld): i filltable_WRF-NMMB.o
(ld): i getcentpoint-all.o
(ld): i getmet-2010.o
(ld): i getpblht_hydro.o
(ld): i getpblht_hydro-acm.o
(ld): i getprs_WRF-NMMB.o
(ld): i getsdt.o
(ld): i graceful_stop.o
(ld): i gridgeometry-all.o
(ld): i gridout.o
(ld): i hlconst.o
(ld): i init_met_WRF-NMMB.o
(ld): i init_x-NMMB.o
(ld): i layht_AQF.o
(ld): i locate.o
(ld): i met3dsup_AQF_hydro-NMMB.o
(ld): i metcro_rhoJ-NMMB.o
(ld): i metdot.o
(ld): i metgrid2ctm_AQF-NMMB.o
(ld): i metvars2ctm_WRF-Lai_4-Fricv_flip-mixht-NMMB.o
(ld): i null_x.o
(ld): i pblpkg.o
(ld): i pblsup-acm.o
(ld): i prep_emis-xmobil.o
(ld): i pvorticity.o
(ld): i rdgrib-2010.o
(ld): i rdgribspecs_WRF-2010-NMMB.o
(ld): i readchembc_gfs-top.o
(ld): i readlanda.o
(ld): i readnml_WRF-2010-NMMB.o
(ld): i refstate_AQF.o
(ld): i reset_flags_WRF-NMMB.o
(ld): i setgriddefs_WRF-NMMB.o
(ld): i setup_WRF-2010.o
(ld): i heap_sort_down.o
(ld): i statflds.o
(ld): i vertarys_AQF-NMMB.o
(ld): i verthyd_hydro.o
(ld): i vertnhy.o
(ld): i wind.o
(ld): i wrgdesc.o
(ld): i xxx-solar-off.o
(ld): i checkmem.o
(ld): i chkint.o
(ld): i dscm3grd.o
(ld): i fltrneg.o
(ld): i getfline.o
(ld): i getm3epi.o
(ld): i hdrmiss3.o
(ld): i padzero.o
(ld): i polmesg.o
(ld): i unitfac.o
(ld): i chkreal.o
(ld): i dscm3lay.o
(ld): i getcfdsc.o
(ld): i getifdsc.o
(ld): i getnlist.o
(ld): i multunit.o
(ld): i parsline.o
(ld): i rd3mask.o
(ld): i unitmatch.o
(ld): i openset.o
(ld): i descset.o
(ld): i closeset.o
(ld): i readset.o
(ld): i chksetdesc.o
(ld): i chkfileset.o
(ld): i createset.o
(ld): i appendname.o
(ld): i cleanup.o
(ld): i promptset.o
(ld): i rdsetmask.o
(ld): i rdmapmask.o
(ld): i writeset.o
(ld): i rdsrghdr.o
(ld): i openphys.o
(ld): i flterr.o
(ld): i alocchrt.o
(ld): i alocctbl.o
(ld): i alocetbl.o
(ld): i alocgtbl.o
(ld): i alocmtbl.o
(ld): i alocstbl.o
(ld): i alocttbl.o
(ld): i applreac.o
(ld): i bldcsrc.o
(ld): i blkorcmt.o
(ld): i chkcpvar.o
(ld): i chkgrid.o
(ld): i chkptdef.o
(ld): i chksrcno.o
(ld): i convrtxy.o
(ld): i dscsprof.o
(ld): i efsetup.o
(ld): i fillchrt.o
(ld): i fillctbl.o
(ld): i filletbl.o
(ld): i fillgtbl.o
(ld): i fillmtbl.o
(ld): i fillstbl.o
(ld): i fillttbl.o
(ld): i fltrxref.o
(ld): i fmtcsrc.o
(ld): i genuslst.o
(ld): i getctgry.o
(ld): i getformt.o
(ld): i getidasz.o
(ld): i getiname.o
(ld): i getsinfo.o
(ld): i grd2cnty.o
(ld): i ingrid.o
(ld): i initem.o
(ld): i mbsccadj.o
(ld): i normtpro.o
(ld): i parscsrc.o
(ld): i pdsetup.o
(ld): i progdesc.o
(ld): i rdcodnam.o
(ld): i rdeproc.o
(ld): i rdgmat.o
(ld): i rdhdays.o
(ld): i rdinvchr.o
(ld): i rdinvmap.o
(ld): i rdinvpol.o
(ld): i rdlines.o
(ld): i rdmvinfo.o
(ld): i rdpelv.o
(ld): i rdrmat.o
(ld): i rdsccdsc.o
(ld): i rdsmat.o
(ld): i rdstcy.o
(ld): i rdtprof.o
(ld): i rdtref.o
(ld): i rdumat.o
(ld): i verchar.o
(ld): i wrdaymsg.o
(ld): i xreftbl.o
(ld): i beis311.o
(ld): i czangle311.o
(ld): i getpar311.o
(ld): i hrbeis313.o
(ld): i hrno312.o
(ld): i prebmet311.o
(ld): i rdbpro311.o
(ld): i pre_beis.o
(ld): i emis_end.o
(ld): i laypoint-acm.o
(ld): i openlayout.o
(ld): i preplm.o
(ld): i plmris.o
(ld): i postplm.o
(ld): i plsprd.o
(ld): i pre_point.o
(ld): i smkmerge.o
(ld): i allocmrg.o
(ld): i bldmrgidx.o
(ld): i getmrgev.o
(ld): i initstcy.o
(ld): i mrgbio.o
(ld): i mrgelev.o
(ld): i mrgmult.o
(ld): i mrgonams.o
(ld): i mrgunits.o
(ld): i mrgvnams.o
(ld): i openmrgin.o
(ld): i openmrgout.o
(ld): i rdmrginv.o
(ld): i wmrgelev.o
(ld): i wmrgemis.o
(ld): i wrmrgrep.o
(ld): i pre_smkmerge.o
(ld): i asgntpro.o
(ld): i genhemis.o
(ld): i mktmat.o
(ld): i opentmp.o
(ld): i opentmpin.o
(ld): i setdaylt.o
(ld): i temporal.o
(ld): i pre_temporal.o
(ld): i tmnamunt.o
(ld): i updtmat.o
(ld): i wrtsup.o
(ld): i setscctype.o
(ld): i ioapi_grd_size.o
(ld): i alocptbl.o
(ld): i fillptbl.o
(ld): i alocatbl.o
(ld): i fillatbl.o
(ld): i rdmappol.o
(ld): i nlsqrm6.o
(ld): i pre_mobile-2007.o
(ld): i mobile_emis_model.o
(ld): i pre_mrggrid-xmobil.o
(ld): i mrggrid-xmobil.o
(ld): lib /meso/save/wx20er/nextjif/nwtest/lib/libw3_4.a
(ld): lib /meso/save/wx20dw/tools/netcdf-3.6.0-p1/lib/libnetcdf.a
(ld): lib /nwprod/lib/libbacio_4.a
(ld): lib /nwprod/lib/libaqm_ioapi.a
(ld): lib /usr/lpp/xlf/lib/libxlf90.a
(ld): lib /usr/lpp/xlf/lib/libxlopt.a
(ld): lib /usr/lpp/xlf/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lib/libc.a
LIBRARY: Shared object libxlf90.a[io_64.o]: 94 symbols imported.
LIBRARY: Shared object libxlf90.a[math_64.o]: 352 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys_64.o]: 34 symbols imported.
LIBRARY: Symbols imported from import file /usr/lpp/xlf/lib/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf90.a[_xlf_posix_64.o]: 88 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser_64.o]: 84 symbols imported.
LIBRARY: Shared object libc.a[shr_64.o]: 2697 symbols imported.
LIBRARY: Shared object libc.a[posix_aio_64.o]: 20 symbols imported.
LIBRARY: Shared object libc.a[aio_64.o]: 18 symbols imported.
LIBRARY: Shared object libc.a[pse_64.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 275
(ld): resolve
RESOLVE: 2873 of 21290 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 81 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
MISMATCH: No type mismatches exist.
(ld): comprld
COMPRLD: Kept 37467 of 37467 relocation entries.
(ld): origin page 0x100000000 0x110000000
(ld): libpath /meso/save/wx20er/nextjif/nwtest/lib:/meso/save/wx20dw/tools/netcdf-3.6.0-p1/lib:/nwprod/lib:/usr/lpp/xlf/lib:/usr/lib:/lib
LIBPATH: Library path set to /meso/save/wx20er/nextjif/nwtest/lib:/meso/save/wx20dw/tools/netcdf-3.6.0-p1/lib:/nwprod/lib:/usr/lpp/xlf/lib:/usr/lib:/lib
(ld): save 1L .
SAVE: Section sizes = 3075971+524389+640704 (0x2EEF83+0x80065+0x9C6C0 hex)
SAVE: Size of TOC: 8008 (0x1F48 hex)
(ld): gen map map
(ld): rc
RC: Highest return code was 0.
