module purge

module load ../../modulefiles/CMAQ/v6.0.0

module list

sleep 1

BASE=`pwd`

set -ax

##########################
for src in ioapi_v32
do
 model_ver=v6.0.0
 export BASEDIR=${BASE}/aqm_${src}
 export BIN=Linux2_x86_64ifort
 export IOAPI_OFFSET_64=YES
 export NETCDF_LDFLAGS="-L$NETCDF_DIR/lib -lnetcdff -lnetcdf -L$HDF5_DIR/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -lz"
 cd ${BASE}/aqm_${src}
 mkdir -p $BIN
 make configure
 cd ioapi
 make -f Makefile all
 make -f Makefile install
 make -f Makefile clobber
done

##############################

