#!/bin/sh

set -ax

module purge

module load PrgEnv-cray/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7


#module use /lfs/h1/emc/physics/noscrub/Jianping.Huang/nwdev/cmaq.v6.0.2/modulefiles 
module use ../../modulefiles 
module --ignore-cache load CMAQ/v6.0.2

module list

sleep 1

BASE=`pwd`


##########################
for src in ioapi_v32
do
 model_ver=v6.0.2
 export BASEDIR=${BASE}/aqm_${src}
 export BIN=Linux2_x86_64ifort
 export IOAPI_OFFSET_64=YES
# export NETCDF_LDFLAGS="-L$NETCDF_DIR/lib -lnetcdff -lnetcdf -L$HDF5_DIR/lib -lhdf5_fortran -lhdf5_hl -lhdf5 -lz"
 cd ${BASE}/aqm_${src}
 mkdir -p $BIN
 make configure
 cd ioapi
 make -f Makefile all
 make -f Makefile install
 make -f Makefile clobber
done

##############################

