#BSUB -J %E%aqm_post3_hi_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/aqm_post3_hi_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/aqm_post3_hi_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -W 00:40
#BSUB -M 3072
#BSUB -P %PROJ%-%PROJENVIR%

module purge
%include <head.h>
%include <envir-xc40.h>

model=cmaq
%include <model_ver.h>

set -x

module load iobuf/${iobuf_ver}
module load grib_util/${grib_util_ver}
module list

export cyc=%CYC%
export NDOES=1
export IOBUF_PARAMS="*:verbose:size=32M:count=4"

${HOMEcmaq}/jobs/JAQM_POST3_HI

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM CONUS postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
