# @(#)$Header$
AR = ar -X64
CC = xlc_r
FC = ncepxlf
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = 
# OMPLIBS   = -lxlsmp
OMPLIBS   = 
PVMROOT   = /usr/local/apps/pvm3

PVMLIBS   = 
COPTFLAGS = -g -D_LARGE_FILES -DIOAPI_NO_STDOUT
# FOPTFLAGS = -g -C -qfullpath -qnosave -qfixed -qsmp=omp -bstatic -bmaxdata:0x70000000
FOPTFLAGS = -g -C -qfullpath -qnosave -qfixed -bstatic -DIOAPI_NO_STDOUT -bmaxdata:0x70000000
FPPFLAGS  = -WF,-DAUTO_ARRAYS=1,-DF90=1,-D_AIX
FSFLAGS   = -qsave
ARCHFLAGS = -qtune=auto
PARFLAGS  =
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
