# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX6n32f90dbg,v 1.2 2000/11/28 21:56:43 smith_w Exp $
AR = ar
CC = cc
FC = f90
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
# OMPFLAGS  = -mp -mpio
# OMPLIBS   = -mp -mpio -lmp
OMPFLAGS  = 
OMPLIBS   = 
COPTFLAGS = -g
FOPTFLAGS = -g -OPT:Olimit=0
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = -n32 -align64 -r12000 -TARG:platform=ip27,processor=r12000 \
-DAUTO_ARRAYS=1 -DF90=1 -DSTAR=101 -DBIN3_DEBUG=1
PARFLAGS  =
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
