# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.cray,v 1.2 2000/11/28 21:56:46 smith_w Exp $
AR   = ar
CC   = cc
FC   = f90
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    =  -dp -eZ rm

OMPFLAGS  =
OMPLIBS   =
COPTFLAGS = -O2 -h aggress ${MFLAGS}
FOPTFLAGS = -O3,aggress ${MFLAGS}
FPPFLAGS  =  -F -DF90=1 
FSFLAGS   = 
ARCHFLAGS =  -DAUTO_ARRAYS=1 -DF90=1 -UIOAPICPL
PARFLAGS  =
ARCHLIB   = 

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
