# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.AIX,v 1.2 2000/11/28 21:56:41 smith_w Exp $
AR = ar -X64
CC = xlc_r
FC = ncepxlf
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = 
# OMPLIBS   = -lxlsmp
OMPLIBS   = 
PVMROOT   = /usr/local/apps/pvm3

PVMLIBS   = 
COPTFLAGS = -O3 -D_LARGE_FILES -DIOAPI_NO_STDOUT
# FOPTFLAGS = -O3 -qnosave -qfixed -qsmp=noauto -bstatic -bmaxdata:0x70000000
FOPTFLAGS = -O3 -qnosave -qfixed -bstatic -DIOAPI_NO_STDOUT -bmaxdata:0x70000000
FPPFLAGS  = -WF,-DAUTO_ARRAYS=1,-DF90=1,-D_AIX
FSFLAGS   = -qsave
PARFLAGS  =
ARCHFLAGS = -qtune=auto
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
