# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.Linux2_x86,v 1.2 2000/11/28 21:56:44 smith_w Exp $
#
#       Linux for x86 using the GNU compiler suite
#
AR   = ar
CC   = gcc
FC   = gfortran
M4   = m4
CPP  = cpp
LINK = $(CC)

# MFLAGS = #  -mtune=opteron -march=opteron \
#             -ffast-math -funroll-loops -fschedule-insns
#
#  Weakening these flags seems to be necessary for the "gcc/g77"
#  shipped with Fedora Core 3/x86_64:

MFLAGS    =  -mtune=opteron -ffast-math -funroll-loops

OMPFLAGS  = -fopenmp
OMPLIBS   = -lgomp
COPTFLAGS = -O2 ${MFLAGS}
FOPTFLAGS = -O2 ${MFLAGS}
FPPFLAGS  =
FSFLAGS   = -fno-automatic

ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DGFORTRAN=1
 
PARFLAGS  =
ARCHLIB   = -lc

PVM_ROOT  = /usr/share/pvm3
PVM_ARCH  = LINUX64
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
