# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX64f90,v 1.2 2000/11/28 21:56:42 smith_w Exp $
AR = ar
CC = cc  -64
FC = f90 -64
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = -mp -mpio
OMPLIBS   = -lmp
COPTFLAGS = -O2
FOPTFLAGS = -O2 -OPT:Olimit=0
FPPFLAGS  = -cpp -macro_expand -DF90=1
FSFLAGS   = -static
ARCHFLAGS = -64 -align64 -r12000 -TARG:platform=ip27,processor=r12000 \
-DAUTO_ARRAYS=1 -DF90=1 -DSTAR=101
PVM_ROOT  = /env/proj/ppar/pvm3
PVM_ARCH  = SGI64
PARFLAGS  =
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

