# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.AIX,v 1.2 2000/11/28 21:56:41 smith_w Exp $
#   Enhancements due to Jinyou Liang, California Air Resources Board
AR = ar
CC = cc
FC = f90
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = -omp 
OMPLIBS   = -omp
PVMLIBS   = 
COPTFLAGS = -O3
FOPTFLAGS = -O3 -arch host -tune host -non_shared -align dcommons -automatic
FPPFLAGS  = -DF90=1 -DAUTO_ARRAYS=1 -DFLDMN=1
FSFLAGS   = -static
ARCHFLAGS = -arch host -tune host
PARFLAGS  = -omp
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
