# @(#)$Header$
#
#  Library flags severely hacked to satisfy Sun's broken
#  compiler-linker system
#
AR = ar
CC = /env/apps/forte6u1/SUNWspro/bin/cc
FC = /env/apps/forte6u1/SUNWspro/bin/f90
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = -openmp
OMPLIBS   = -openmp -mt -lsocket -lnsl -lthread
COPTFLAGS = -xO3 -xcg92
FOPTFLAGS =  -O3  -cg92 -xtarget=native
FPPFLAGS  = -xpp=cpp -DF90=1
FSFLAGS   = 
ARCHFLAGS = -DAUTO_ARRAYS=1  -DF90=1
PARFLAGS  =
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
