# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.Linux2_x86,v 1.2 2000/11/28 21:56:44 smith_w Exp $
AR   = ar
CC   = gcc
FC   = lf95
M4   = m4
CPP  = cpp
LINK = $(CC)

MFLAGS    = 

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -O2 -ffast-math ${MFLAGS}
FOPTFLAGS = -O2 -tpp --staticlink ${MFLAGS}
FPPFLAGS  = -DF90=1 
FSFLAGS   = -sav
ARCHFLAGS = -DFLDMN=1 -DF90=1 -DAUTO_ARRAYS=1
PARFLAGS  =
ARCHLIB   = -lc

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
