# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX6n32r8f90,v 1.2 2000/11/28 21:56:44 smith_w Exp $
AR = ar
CC = cc
FC = f90
M4 = m4
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = -mp -mpio
OMPLIBS   = -lmp
COPTFLAGS = -O2
FOPTFLAGS = -O2 -OPT:Olimit=0
FPPFLAGS  =  -DF90=1 -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = -n32 -r8 -align64 -r12000 -TARG:platform=ip27,processor=r12000 \
-DAUTO_ARRAYS=1 -DF90=1 -DSTAR=101
PARFLAGS  =
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
