# @(#)$Header: /env/proj/archive/cvs/ioapi/./ioapi/src/Makeinclude.IRIX64f90dbg,v 1.1 2001/01/03 20:16:15 coats Exp $
AR = ar
CC = cc  -64
FC = f90 -64
M4 = m4
PVM_ROOT  = /env/proj/ppar/pvm3
PVM_ARCH  = SGI64
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
OMPFLAGS  = -mp -mpio
OMPLIBS   = -mp -mpio -lmp
COPTFLAGS = -g
FOPTFLAGS = -g -OPT:Olimit=0
FPPFLAGS  = -cpp -macro_expand
FSFLAGS   = -static
ARCHFLAGS = -64 -align64 -r12000 -TARG:platform=ip27,processor=r12000 \
-DAUTO_ARRAYS=1 -DF90=1 -DSTAR=101
PARFLAGS  =
PARFLAGS  =
ARCHLIB   = 
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

