export gfs_ver=v16.3
export gefs_ver=v12.3

export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.17
export intel_ver=19.1.3.304

export netcdf_ver=4.7.4
export hdf5_ver=1.10.6

export nemsio_ver=2.5.2
export bacio_ver=2.4.1
export w3emc_ver=2.7.3
export w3nco_ver=2.4.1
export bufr_ver=11.4.0
export libpng_ver=1.6.37
export jasper_ver=2.0.25
export libjpeg_ver=9c
export g2_ver=3.4.1
export python_ver=3.8.6
export zlib_ver=1.2.11

export grib_util_ver=1.2.3
export wgrib2_ver=2.0.8

export hdf5_ver=1.10.6

# temporary:
#export RUN_DAY=$(date +%d)

export DBNLOG=YES
export KEEPDATA=NO
