export gfs_ver=v16.2
export gefs_ver=v12.2

export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.17
export intel_ver=19.1.3.304

export netcdf_ver=4.7.4
export hdf5_ver=1.10.6

export nemsio_ver=2.5.2
export bacio_ver=2.4.1
export w3emc_ver=2.7.3
export w3nco_ver=2.4.1
export bufr_ver=11.4.0
export libpng_ver=1.6.37
export jasper_ver=2.0.25
export libjpeg_ver=9c
export g2_ver=3.4.1
export python_ver=3.8.6
export zlib_ver=1.2.11

#export prod_util_ver=2.0.9
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.8

export hdf5_ver=1.10.6

# temporary:
export SENDCANNEDDBN=YES
export DATAFS=h1
export COMPATH=/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/gefs
CRUN=$(echo $ECF_NAME | grep -oP "/\K(conus|hi|ak)(?=/)" | sed 's|conus|cs|')
if [[ $ECF_NAME =~ "_prep" ]]; then inenvir=canned; else inenvir=para; fi
export COMIN=/lfs/h1/ops/$inenvir/com/aqm/v6.1/${CRUN}.20210824
export COMINm1=/lfs/h1/ops/$inenvir/com/aqm/v6.1/${CRUN}.20210823
export COMINm2=/lfs/h1/ops/$inenvir/com/aqm/v6.1/${CRUN}.20210822
export COMINm3=/lfs/h1/ops/$inenvir/com/aqm/v6.1/${CRUN}.20210821
export DCOMROOT=/lfs/h1/ops/canned/dcom
export COMINfire=${COMINfire:-${DCOMROOT}/20210824/firewx}
export COMINfirem1=${COMINfirem1:-${DCOMROOT}/20210823/firewx}
export COMINgvf=${COMINgvf:-${DCOMROOT}/viirs}
export COMINemi=/lfs/h1/ops/canned/com/aqm/v6.1/emission/202108
export COMINmet=/lfs/h1/ops/canned/com/aqm/v6.1/aqm.20210824
export COMINbc=/lfs/h1/ops/canned/com/aqm/v6.1/aqm.20210824

export COMINbicordat=/lfs/h1/ops/canned/com/aqm/v6.1
export COMINbicor=/lfs/h1/ops/canned/com/aqm/v6.1/bcdata.202108
export COMINbicorm1=/lfs/h1/ops/canned/com/aqm/v6.1/bcdata.202107
export COMINbicorm2=/lfs/h1/ops/canned/com/aqm/v6.1/bcdata.202106
export COMINbicorm3=/lfs/h1/ops/canned/com/aqm/v6.1/bcdata.202105

export RUN_DAY=$(date +%d)
export yyyymm=202108

export DBNLOG=YES
