#%Module######################################################################
##                                                     Jianping.Huang@noaa.gov
##                                                          IMSG@NOAA/NWS/NCEP/EMC
## CMAQ v5.2.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for compileing or running CMAQ"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " CMAQ whatis description"

set ver v5.2.0
set model_ver v5.2.0

# modules loaded
module load modules/3.2.6.7
module load eswrap/1.3.3-1.020200.1280.0
module load /opt/cray/craype/default/modulefiles/craype-network-aries
module load ncep/1.0
module load craype-haswell

module load PrgEnv-intel/5.2.56
module load craype/2.3.0
module load cray-mpich

module load NetCDF-intel-haswell/3.6.3
module load nemsio-intel/2.2.2
module load nemsiogfs-intel
module load w3emc-intel/2.2.0  w3nco-intel/2.0.6
module load ESMF-intel-haswell/6_3_0rp1
module load bufr-intel
module load iobuf/2.0.6
module load png-intel-sandybridge
module load bacio-intel/2.0.1
module load zlib-intel-haswell
module load jasper-gnu-haswell/1.900.1

#module load g2-intel/2.5.0

module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles
module load g2-intel/3.1.0
