#%Module######################################################################
##                                                     Jianping.Huang@noaa.gov
##                                                          IMSG@NOAA/NWS/NCEP/EMC
## CMAQ v6.1.0
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for compileing or running CMAQ"
#puts stderr "This module initializes the enviro nment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " CMAQ whatis description"

#source ../../versions/build.ver
#source /lfs/h2/emc/physics/noscrub/Jianping.Huang/canned/packages/cmaq.v6.1.0/versions/build.ver

#set model cmaq
#set model_ver v6.1.0 
#set envir canned 
#set aqm_model cmaq
#
#set sys [uname sysname]

#set CMAQ /lfs/h2/emc/physics/noscrub/Jianping.Huang/$envir/packages/${model}.${model_ver}/modulefiles/CMAQ

#set lname CMAQ
#set ver v6.1.0
#set model_ver v6.1.0

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}

module load nemsio/${nemsio_ver}
module load w3emc/${w3emc_ver}
module load w3nco/${w3nco_ver}
module load bufr/${bufr_ver}
module load libpng/${libpng_ver}
module load bacio/${bacio_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load libjpeg/${libjpeg_ver}

module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}

module load g2/${g2_ver}

module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
