
C***********************************************************************
C   Portions of Models-3/CMAQ software were developed or based on      *
C   information from various groups: Federal Government employees,     *
C   contractors working on a United States Government contract, and    *
C   non-Federal sources (including research institutions).  These      *
C   research institutions have given the Government permission to      *
C   use, prepare derivative works, and distribute copies of their      *
C   work in Models-3/CMAQ to the public and to permit others to do     *
C   so.  EPA therefore grants similar permissions for use of the       *
C   Models-3/CMAQ software, but users are requested to provide copies  *
C   of derivative works to the Government without restrictions as to   *
C   use by others.  Users are responsible for acquiring their own      *
C   copies of commercial software associated with Models-3/CMAQ and    *
C   for complying with vendor requirements.  Software copyrights by    *
C   the MCNC Environmental Modeling Center are used with their         *
C   permissions subject to the above restrictions.                     *
C***********************************************************************

C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/CCTM/src/cloud/cloud_acm/AQ_PARAMS.EXT,v 1.1.1.1 2005/09/09 18:56:05 sjr Exp $

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%



C Aqueous species pointers INCLUDE File

C...........PARAMETERS and their descriptions:

      INTEGER      NGAS            ! number of gas phase species for AQCHEM
      PARAMETER  ( NGAS  = 12 )

      INTEGER      NAER            ! number of aerosol species for AQCHEM
      PARAMETER  ( NAER  = 30 )

C...pointers for the AQCHEM array GAS

      INTEGER      LSO2            ! local pointer to SO2
      PARAMETER  ( LSO2   =  1 )

      INTEGER      LHNO3           ! local pointer to HNO3
      PARAMETER  ( LHNO3  =  2 )

      INTEGER      LN2O5           ! local pointer to N2O5
      PARAMETER  ( LN2O5  =  3 )

      INTEGER      LCO2            ! local pointer to CO2
      PARAMETER  ( LCO2   =  4 )

      INTEGER      LNH3            ! local pointer to NH3
      PARAMETER  ( LNH3   =  5 )

      INTEGER      LH2O2           ! local pointer to H2O2
      PARAMETER  ( LH2O2  =  6 )

      INTEGER      LO3             ! local pointer to O3
      PARAMETER  ( LO3    =  7 )

      INTEGER      LFOA            ! local pointer to FOA
      PARAMETER  ( LFOA   =  8 )

      INTEGER      LMHP            ! local pointer to MHP
      PARAMETER  ( LMHP   =  9 )

      INTEGER      LPAA            ! local pointer to PAA
      PARAMETER  ( LPAA   = 10 )

      INTEGER      LH2SO4          ! local pointer to H2SO4
      PARAMETER  ( LH2SO4 = 11 )

      INTEGER      LHCL            ! local pointer to HCL
      PARAMETER  ( LHCL   = 12 )

C...pointers for the AQCHEM array AEROSOL

      INTEGER      LSO4AKN         ! local pointer to SO4 Aitken-mode aerosol
      PARAMETER  ( LSO4AKN =  1 )

      INTEGER      LSO4ACC         ! local pointer to SO4 accumulation-mode aerosol
      PARAMETER  ( LSO4ACC =  2 )

      INTEGER      LSO4COR         ! local pointer to SO4 coarse-mode aerosol
      PARAMETER  ( LSO4COR =  3 )

      INTEGER      LNH4AKN         ! local pointer to NH4 Aitken-mode aerosol
      PARAMETER  ( LNH4AKN =  4 )

      INTEGER      LNH4ACC         ! local pointer to NH4 accumulation-mode aerosol
      PARAMETER  ( LNH4ACC =  5 )

      INTEGER      LNO3AKN         ! local pointer to NO3 Aitken-mode aerosol
      PARAMETER  ( LNO3AKN =  6 )

      INTEGER      LNO3ACC         ! local pointer to NO3 accumulation-mode aerosol
      PARAMETER  ( LNO3ACC =  7 )

      INTEGER      LNO3COR         ! local pointer to NO3 coarse-mode aerosol
      PARAMETER  ( LNO3COR =  8 )

      INTEGER      LORGAKN         ! local pointer to organic Aitken-mode aerosol
      PARAMETER  ( LORGAKN =  9 )

      INTEGER      LORGACC         ! local pointer to organic accumulation-mode aerosol
      PARAMETER  ( LORGACC = 10 )

      INTEGER      LPRIAKN         ! local pointer to primary Aitken-mode aerosol
      PARAMETER  ( LPRIAKN = 11 )

      INTEGER      LPRIACC         ! local pointer to primary accumulation-mode aerosol
      PARAMETER  ( LPRIACC = 12 )

      INTEGER      LPRICOR         ! local pointer to primary Aitken-mode aerosol
      PARAMETER  ( LPRICOR = 13 )

      INTEGER      LCACO3          ! local pointer to CaCO3 aerosol
      PARAMETER  ( LCACO3  = 14 )

      INTEGER      LMGCO3          ! local pointer to MgCO3 aerosol
      PARAMETER  ( LMGCO3  = 15 )

      INTEGER      LNAAKN          ! local pointer to Na+ Aitken-mode aerosol
      PARAMETER  ( LNAAKN  = 16 )

      INTEGER      LNAACC          ! local pointer to Na+ accumulation-mode aerosol
      PARAMETER  ( LNAACC  = 17 )

      INTEGER      LNACOR          ! local pointer to Na+ coarse-mode aerosol
      PARAMETER  ( LNACOR  = 18 )

      INTEGER      LCLAKN          ! local pointer to Cl- Aitken-mode aerosol
      PARAMETER  ( LCLAKN  = 19 )

      INTEGER      LCLACC          ! local pointer to Cl- accumulation-mode aerosol
      PARAMETER  ( LCLACC  = 20 )

      INTEGER      LCLCOR          ! local pointer to Cl- coarse-mode aerosol
      PARAMETER  ( LCLCOR  = 21 )

      INTEGER      LA3FE           ! local pointer to Fe+++ aerosol
      PARAMETER  ( LA3FE   = 22 )

      INTEGER      LB2MN           ! local pointer to Mn++ aerosol
      PARAMETER  ( LB2MN   = 23 )

      INTEGER      LK              ! local pointer to K+ aerosol (Cl- tracked separately)
      PARAMETER  ( LK      = 24 )

      INTEGER      LNUMAKN         ! local pointer to Aitken-mode number
      PARAMETER  ( LNUMAKN = 25 )

      INTEGER      LNUMACC         ! local pointer to accumulation-mode number
      PARAMETER  ( LNUMACC = 26 )

      INTEGER      LNUMCOR         ! local pointer to coarse-mode number
      PARAMETER  ( LNUMCOR = 27 )

      INTEGER      LSRFAKN         ! local pointer to Aitken-mode sfc area
      PARAMETER  ( LSRFAKN = 28 )

      INTEGER      LSRFACC         ! local pointer to accumulation-mode sfc area
      PARAMETER  ( LSRFACC = 29 )
      
      INTEGER      LNACL           ! local pointer to NaCl aerosol for AE3 only {depreciated in AE4}
      PARAMETER  ( LNACL   = 30 )

C...surrogate names, their background values, and units
C...  for AQCHEM's GAS species

      CHARACTER*16 SGRGAS( NGAS )  ! surrogate name for gases
      SAVE         SGRGAS

      REAL         BGNDGAS( NGAS ) ! background values for each gas
      SAVE         BGNDGAS

      CHARACTER*16 BUNTSGAS( NGAS ) ! units of bkgnd values
      SAVE         BUNTSGAS

      DATA SGRGAS(  1 ), BGNDGAS(  1 ) /'SO2             ',   0.0 /
      DATA SGRGAS(  2 ), BGNDGAS(  2 ) /'HNO3            ',   0.0 /
      DATA SGRGAS(  3 ), BGNDGAS(  3 ) /'N2O5            ',   0.0 /
      DATA SGRGAS(  4 ), BGNDGAS(  4 ) /'CO2             ', 340.0 /
      DATA SGRGAS(  5 ), BGNDGAS(  5 ) /'NH3             ',   0.0 /
      DATA SGRGAS(  6 ), BGNDGAS(  6 ) /'H2O2            ',   0.0 /
      DATA SGRGAS(  7 ), BGNDGAS(  7 ) /'O3              ',   0.0 /
      DATA SGRGAS(  8 ), BGNDGAS(  8 ) /'FOA             ',   0.0 /
      DATA SGRGAS(  9 ), BGNDGAS(  9 ) /'MHP             ',   0.0 /
      DATA SGRGAS( 10 ), BGNDGAS( 10 ) /'PAA             ',   0.0 /
      DATA SGRGAS( 11 ), BGNDGAS( 11 ) /'H2SO4           ',   0.0 /
      DATA SGRGAS( 12 ), BGNDGAS( 12 ) /'HCL             ',   0.0 /

      DATA BUNTSGAS(  1 ) / 'ppm' /
      DATA BUNTSGAS(  2 ) / 'ppm' /
      DATA BUNTSGAS(  3 ) / 'ppm' /
      DATA BUNTSGAS(  4 ) / 'ppm' /
      DATA BUNTSGAS(  5 ) / 'ppm' /
      DATA BUNTSGAS(  6 ) / 'ppm' /
      DATA BUNTSGAS(  7 ) / 'ppm' /
      DATA BUNTSGAS(  8 ) / 'ppm' /
      DATA BUNTSGAS(  9 ) / 'ppm' /
      DATA BUNTSGAS( 10 ) / 'ppm' /
      DATA BUNTSGAS( 11 ) / 'ppm' /
      DATA BUNTSGAS( 12 ) / 'ppm' /

C...surrogate names, their background values, units, and molecular weights
C...  for AQCHEM's AEROSOL species

      CHARACTER*16 SGRAER( NAER )   ! surrogate name for aerosols
      SAVE         SGRAER

      REAL         SGRAERMW( NAER ) ! molecular weight for aerosol species
      SAVE         SGRAERMW

      CHARACTER*16 BUNTSAER( NAER ) ! units of bkgnd values
      SAVE         BUNTSAER

      REAL         BGNDAER( NAER ) ! bkground vals each aerosols
      SAVE         BGNDAER

      DATA SGRAER(  1 ), SGRAERMW(  1 ) / 'SO4_AITKEN      ' ,  96.0 /
      DATA SGRAER(  2 ), SGRAERMW(  2 ) / 'SO4_ACCUM       ' ,  96.0 /
      DATA SGRAER(  3 ), SGRAERMW(  3 ) / 'SO4_COARSE      ' ,  96.0 /
      DATA SGRAER(  4 ), SGRAERMW(  4 ) / 'NH4_AITKEN      ' ,  18.0 /
      DATA SGRAER(  5 ), SGRAERMW(  5 ) / 'NH4_ACCUM       ' ,  18.0 /
      DATA SGRAER(  6 ), SGRAERMW(  6 ) / 'NO3_AITKEN      ' ,  62.0 /
      DATA SGRAER(  7 ), SGRAERMW(  7 ) / 'NO3_ACCUM       ' ,  62.0 /
      DATA SGRAER(  8 ), SGRAERMW(  8 ) / 'NO3_COARSE      ' ,  62.0 /
      DATA SGRAER(  9 ), SGRAERMW(  9 ) / 'ORG_AITKEN      ' , 220.0 /
      DATA SGRAER( 10 ), SGRAERMW( 10 ) / 'ORG_ACCUM       ' , 220.0 /
      DATA SGRAER( 11 ), SGRAERMW( 11 ) / 'PRI_AITKEN      ' , 200.0 /
      DATA SGRAER( 12 ), SGRAERMW( 12 ) / 'PRI_ACCUM       ' , 200.0 /
      DATA SGRAER( 13 ), SGRAERMW( 13 ) / 'PRI_COARSE      ' , 100.0 /
      DATA SGRAER( 14 ), SGRAERMW( 14 ) / 'CACO3           ' , 100.1 /
      DATA SGRAER( 15 ), SGRAERMW( 15 ) / 'MGCO3           ' ,  84.3 /
      DATA SGRAER( 16 ), SGRAERMW( 16 ) / 'NA_AITKEN       ' ,  23.0 /
      DATA SGRAER( 17 ), SGRAERMW( 17 ) / 'NA_ACCUM        ' ,  23.0 /
      DATA SGRAER( 18 ), SGRAERMW( 18 ) / 'NA_COARSE       ' ,  23.0 /
      DATA SGRAER( 19 ), SGRAERMW( 19 ) / 'CL_AITKEN       ' ,  35.5 /
      DATA SGRAER( 20 ), SGRAERMW( 20 ) / 'CL_ACCUM        ' ,  35.5 /
      DATA SGRAER( 21 ), SGRAERMW( 21 ) / 'CL_COARSE       ' ,  35.5 /
      DATA SGRAER( 22 ), SGRAERMW( 22 ) / 'A3FE            ' ,  55.8 /
      DATA SGRAER( 23 ), SGRAERMW( 23 ) / 'B2MN            ' ,  54.9 /
      DATA SGRAER( 24 ), SGRAERMW( 24 ) / 'K               ' ,  39.1 /
      DATA SGRAER( 25 ), SGRAERMW( 25 ) / 'NUM_AITKEN      ' ,   1.0 /
      DATA SGRAER( 26 ), SGRAERMW( 26 ) / 'NUM_ACCUM       ' ,   1.0 /
      DATA SGRAER( 27 ), SGRAERMW( 27 ) / 'NUM_COARSE      ' ,   1.0 /
      DATA SGRAER( 28 ), SGRAERMW( 28 ) / 'SRF_AITKEN      ' ,   1.0 /
      DATA SGRAER( 29 ), SGRAERMW( 29 ) / 'SRF_ACCUM       ' ,   1.0 /
      DATA SGRAER( 30 ), SGRAERMW( 30 ) / 'NACL            ' ,  58.4 /  ! AE3 NaCl aerosol {depreciated in AE4}

      DATA BGNDAER(  1 ), BUNTSAER(  1 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  2 ), BUNTSAER(  2 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  3 ), BUNTSAER(  3 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  4 ), BUNTSAER(  4 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  5 ), BUNTSAER(  5 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  6 ), BUNTSAER(  6 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  7 ), BUNTSAER(  7 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  8 ), BUNTSAER(  8 ) /  0.0,   'ug/m3' /
      DATA BGNDAER(  9 ), BUNTSAER(  9 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 10 ), BUNTSAER( 10 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 11 ), BUNTSAER( 11 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 12 ), BUNTSAER( 12 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 13 ), BUNTSAER( 13 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 14 ), BUNTSAER( 14 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 15 ), BUNTSAER( 15 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 16 ), BUNTSAER( 16 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 17 ), BUNTSAER( 17 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 18 ), BUNTSAER( 18 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 19 ), BUNTSAER( 19 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 20 ), BUNTSAER( 20 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 21 ), BUNTSAER( 21 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 22 ), BUNTSAER( 22 ) /  0.010, 'ug/m3' /
      DATA BGNDAER( 23 ), BUNTSAER( 23 ) /  0.005, 'ug/m3' /
      DATA BGNDAER( 24 ), BUNTSAER( 24 ) /  0.0,   'ug/m3' /
      DATA BGNDAER( 25 ), BUNTSAER( 25 ) /  0.0,   ' #/m3' /
      DATA BGNDAER( 26 ), BUNTSAER( 26 ) /  0.0,   ' #/m3' /
      DATA BGNDAER( 27 ), BUNTSAER( 27 ) /  0.0,   ' #/m3' /
      DATA BGNDAER( 28 ), BUNTSAER( 28 ) /  0.0,   'm2/m3' /
      DATA BGNDAER( 29 ), BUNTSAER( 29 ) /  0.0,   'm2/m3' /
      DATA BGNDAER( 30 ), BUNTSAER( 30 ) /  0.0,   'ug/m3' /  ! AE3 NaCl aerosol {depreciated in AE4}
