C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_ADV.EXT,v 1.1.1.1 1999/04/23 11:16:22 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_ADV
        PARAMETER     (N_TR_ADV = 5)
        INTEGER        N_TR_ADVD
        PARAMETER     (N_TR_ADVD = 5)
        CHARACTER*16   TR_ADV(N_TR_ADVD)
        INTEGER        TR_ADV_MAP(N_TR_ADVD)

        DATA          TR_ADV(  1), TR_ADV_MAP(  1) / 'O3BL            ',   1 /
        DATA          TR_ADV(  2), TR_ADV_MAP(  2) / 'O3FT            ',   2 /
        DATA          TR_ADV(  3), TR_ADV_MAP(  3) / 'O3ST            ',   3 /
        DATA          TR_ADV(  4), TR_ADV_MAP(  4) / 'O3STADV         ',   4 /
        DATA          TR_ADV(  5), TR_ADV_MAP(  5) / 'O3STTRN         ',   5 /

