C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_DIFF.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_DIFF
        PARAMETER     (N_TR_DIFF = 4)
        INTEGER        N_TR_DIFFD
        PARAMETER     (N_TR_DIFFD = 4)
        CHARACTER*16   TR_DIFF(N_TR_DIFFD)
        INTEGER        TR_DIFF_MAP(N_TR_DIFFD)

        DATA    TR_DIFF(  1), TR_DIFF_MAP(  1) / 'O3BL            ',   1 /
        DATA    TR_DIFF(  2), TR_DIFF_MAP(  2) / 'O3FT            ',   2 /
        DATA    TR_DIFF(  3), TR_DIFF_MAP(  3) / 'O3ST            ',   3 /
        DATA    TR_DIFF(  4), TR_DIFF_MAP(  4) / 'O3STTRN         ',   5 /

