         INTEGER MY_NROWS, MY_NCOLS, NROWS,NCOLS, C, R
         PARAMETER (NCOLS =442,NROWS =265,MY_NCOLS =442,MY_NROWS =265)
	INTEGER STARTCOL, ENDCOL, STARTROW, ENDROW
	PARAMETER (STARTCOL = 1, ENDCOL = NCOLS, 
     &		STARTROW = 1, ENDROW = NROWS)
	INTEGER STARTCOL2, ENDCOL2, STARTROW2, ENDROW2
        PARAMETER (STARTCOL2 = 1, ENDCOL2 = NCOLS, 
     &		STARTROW2 = 1, ENDROW2 = NROWS)
        INTEGER STARTCOL3, ENDCOL3, STARTROW3, ENDROW3
        PARAMETER (STARTCOL3 = 1, ENDCOL3 = NCOLS,
     &          STARTROW3 = 1, ENDROW3 = NROWS)
        INTEGER STARTCOL4, ENDCOL4, STARTROW4, ENDROW4
        PARAMETER (STARTCOL4 = 1, ENDCOL4 = NCOLS,
     &          STARTROW4 = 1, ENDROW4 = NROWS)
        INTEGER STARTCOLMC2, ENDCOLMC2, STARTROWMC2, ENDROWMC2
        PARAMETER (STARTCOLMC2 = 1, ENDCOLMC2 = NCOLS,
     &          STARTROWMC2 = 1, ENDROWMC2 = NROWS)
        INTEGER STARTCOLMC3, ENDCOLMC3, STARTROWMC3, ENDROWMC3
        PARAMETER (STARTCOLMC3 = 1, ENDCOLMC3 = NCOLS,
     &          STARTROWMC3 = 1, ENDROWMC3 = NROWS)

