Site exception list for bias correction
Version 2015 October 29
Number of sites = 9
=======================================

Made by Irina Djalalova, Jim Wilczak, Dave Allured.

This file sets negative and positive thresholds
for bias values (Obs - Prediction).

The thresholds are used to reject individual analogs for
individual sites.  Analogs OUTSIDE either threshold will
be rejected.

The filter will apply to all computed single analogs
in all bias correction methods.

  Site ID   Latitude   Longitude   Low bias threshold   High bias threshold
---------   --------   ---------   ------------------   -------------------
380130004    48.6419   -102.402           -60                   60
000070203    49.8422    -99.9189          -60                   60
000065801    49.8833    -81.5667          -60                   60
060431001    37.7486   -119.587           -60                   60
160590004    45.1706   -113.892           -60                   60
483750320    35.2006   -101.908           -60                   60
270834210    44.4572    -95.8350          -60                   60
000090402    50.0492   -110.681           -60                   60
000090222    51.0814   -114.140           -60                   60
