*--------------------------------------------------------------------------
*
* Configuration file for interpolate.f90.
* Common version for Theia, PSD Mac and Linux.
*
* 2014-apr-24	Original test version.
* 2014-jul-18	Release version for Zeus.  5 predictors, new PM2.5 site list.
*
* 2016-feb-11	Path configuration for Theia.  Target = PM2.5.
*
* 2017-jul-07	New PM2.5 version, 9 predictors.  Common for Theia and PSD.
*		Updates for new CMAQ 5.02 data.  Simplify data paths.
*		Switch from CSDSF radiation, to RGRND, surface solar radiation.
*		New site list, PM2.5 11 months.
*		Remove ozone.  PM2.5 and ozone interp files need to be
*		  separate, for now, for bias correction run efficiency.
* 2017-jul-07	New separate ozone version, 8 predictors.
*		New site list, ozone 11 months.
*
* 2019-apr-25	PSD test version for 72-hour ozone forecasts.
*		Adapt to CMAQ v5.1.0 intermediate files.
*
* 2019-may-17	Change config file format to support derived variables.
*		Add optional derived variables to var table, using keywords.
*		Add save/nosave column to var table.
* 2019-nov-11	Release version for Hera.  Update site list only.
*
* 2022-apr-11   Change substring code for forecast cycle from HH to CC, to
*                 be distinct from new code FF for specific forecast hour.
*               Add parameter for number of forecast hours.
*               Read U and V winds directly, rather than derived.
* 2022-apr-19   Change from hard coded derivatives, to formula expressions.
*
* 2022-jun-01   Switch to original grid coordinate file.
*
* 2023-apr-09   Change parameter to "site list" for consistency.
*
* Blank lines and asterisk in column 1 are comment lines.
* Tables are free format, space delimited.
* Blank line terminates each table.  Don't use blank lines within tables.
* Most names are case sensitive.
*
* General rules for paths and path templates:
*
* Paths may begin with an environment variable, e.g. $DATA/...
* Both relative and absolute paths are supported.
* Template codes YYYY, MM, DD, CC, and FF will be replaced with date
*   and time strings within the usage context.  HH is obsolete.
* Multiple substitutions within each template are supported.
*
* Code CC  is replaced by the current forecast cycle, such as 06 or 12.
* Code FF  is replaced by 2-digit forecast hours.
* Code FFF is replaced by 3-digit forecast hours.
*
* Reader codes connect the file templates to specific reader subroutines.
* See read_gridded_vars.f90 for currently supported reader codes.
*
*--------------------------------------------------------------------------

site list         = site-lists/sites.valid.ozone.20230331.12z.list
grid coordinate file = data/coords/aqm.t12z.grdcro2d.ncf
interp file template = out/ozone/YYYY/forecasts.interp.YYYYMMDD.CCz.nc

number of forecast hours = 06

File table:
*
* Column 1 = File type name.
* Column 2 = Read subroutine selector.
* Column 3 = Filename template for gridded input files, including paths.
*
* Original for normal subset files, BC gridded archive.
aqm.2      reader.aqm    data/bcdata.YYYYMM/grid/YYYYMMDD/aqm.tCCz.O3_pm25.ncf
met.1      reader.met    data/bcdata.YYYYMM/grid/YYYYMMDD/sfc_met_n_PBL.tCCz.ncf
*
* Special test version for CMAQ v5.1.0 intermediate files.
*aqm.2      reader.aqm    data/grid/YYYY/CCz/YYYYMMDD/aqm.tCCz.O3_pm25.ncf
*met.1      reader.met    data/grid/YYYY/CCz/YYYYMMDD/sfc_met_n_PBL.tCCz.ncf

*-----------------------------

Var table:
*
* The var table specifies all file input variables for interpolation.
* Derived variables, calcuated on the fly, are also included.
* Variables may be listed in any desired order, including derived vars.
*
* Column 1  = Actual var name within input file.  Case sensitive.
* Column 2  = File type name, must match file type above, col. 1 of file table.
*             Or else one of the special "derived" keywords.
* Column 3  = "save" to write to interpolated output file; normal analog vars.
*             "nosave" to not write; vars only for derived var calculations.
* Column 4+ = Comments.
*
* File variables.
*
O3         aqm.2         save     Ozone concentration
NOX        aqm.2         save     NOx concentration
NOY        aqm.2         save     NOy concentration
PBL        met.1         save     PBL height, ACM2 based Richardson #
RGRND      met.1         save     Solar radiation reaching surface
TEMP2      met.1         save     Temperature, 2 meters
WDIR10     met.1         nosave   Wind direction, 10 meters
WSPD10     met.1         nosave   Wind speed, 10 meters
*
* Derived variables, computed from other inputs, rather than read from file.
*
U10        derived       save     U-wind, 10 meters
V10        derived       save     V-wind, 10 meters

*-----------------------------
*
Calculation of derived variables:
*
U10 = u_vector (WSPD10, WDIR10)
V10 = v_vector (WSPD10, WDIR10)

* Identify input variables for calculating derivatives.
* These variables must also be included in the above var table.
* Specify "none" if not used.

*input wind direction = WDIR10
*input wind speed     = WSPD10

* End of config file.
