*--------------------------------------------------------------------------
*
* Configuration file for bias_correct.f90.
* Current target:  PSD or Theia.  Jianping's bcdata structure.
*
* 2014-jun-13	Original test version for PM2.5.  By Dave Allured.
* 2014-jun-18	Version for /data/dallured/bias/interpolated.
* 2014-jun-19	Add year subdirectory in AIRNow template.
* 2014-jun-19	Switch from A25J proxy, to real interpolated PM2.5.
* 2014-jun-22	Add grid coordinate file.
* 2014-jul-08	Add gridded input file template for raw forecast grids.
* 2014-jul-16	Add subdirectory for primary output files.
* 2014-jul-18	Path configuration for Zeus.
*
* 2015-oct-28	Jianping's bcdata structure on PSD and Theia.
*
* 2016-jan-20	Add site exception file.
* 2016-jan-26	Enable site exception file.
* 2016-feb-09	Add filter method, number of analogs, common debug controls.
* 2016-feb-26	Partial production settings for NCEP.
*
* Blank lines and asterisk in column 1 are comment lines.
* Tables are free format, space delimited.
* Most names are case sensitive.
*
* General rules for paths and path templates:
*
* Paths may begin with an environment variable, e.g. $DATA/...
* Both relative and absolute paths are supported.
* Template codes YYYY, MM, DD, and HH will be replaced with date
*   and time strings within the usage context.
* Multiple substitutions within each template are supported.
*
*--------------------------------------------------------------------------

*-------------------------------------------------
* Input and output file settings.
*-------------------------------------------------

* File templates.

obs file template           = data/bcdata.YYYYMM/airnow/YYYY/YYYYMMDD/b008/xx031
interp file template        = data/bcdata.YYYYMM/interpolated/YYYY/MM/forecasts.interp.YYYYMMDD.HHz.nc
gridded input file template = data/bcdata.YYYYMM/grid/YYYY/YYYYMMDD/aqm.tHHz.O3_pm25.ncf
output file template        = out/pm2.5.corrected.YYYYMMDD.HHz.nc
new site list template      = sites/aqm_sites.valid.pm25.YYYYMMDD.list

* Grid coordinate file.

grid coordinate file        = coords/aqm.t12z.grdcro2d.ncf

* Site exception list for bias thresholds.
* "none" to disable.

site exception file         = bias_thresholds.2015.1030.32-sites.txt
*site exception file         = none

*-------------------------------------------------
* Select analog variables.
*-------------------------------------------------

* Target variable for bias correction.
* Different var names within obs and model input data sets.

* Note, obs and model target vars must be the same quantity
* for valid bias correction.  User is responsible.

target obs variable         = COPOPM
target model variable       = pm25

* Analog variable table; each variable to be included in current analysis.

* Table begins with a line of dashes that must not be commented.
* Table ends with a blank line or end of file.
* Var names are the model var names in interpolated files,
*   NOT obs var names.
* Optional C suffix means limits are in Centigrade; for temperature only.
* Circular is Y or N to indicate 0-360 circular variables, e.g. wind direction.

* Reference for these current model var names are CMAQ and MET
* gridded model output archives provided by Pius Lee of NOAA/ARL.

*Var name  Min valid  Max valid  Circular  Comment
---------  ---------  ---------  --------  -----------------------------------
pm25             0        250       N      PM2.5 concentration
CSDSF            0       1200       N      Solar radiation, specifics unknown
TEMP2          -50C        50C      N      Temperature, 2 meters
WSPD10           0        100       N      Wind speed, 10 meters
WDIR10           0        360       Y      Wind direction, 10 meters

*-------------------------------------------------
* Analog filter controls.
*-------------------------------------------------

* Select filter method.  See main_analog.f90.

*filter method       = AnEnMean
filter method       = KFAN

number of analogs   = 10

*-------------------------------------------------
* Post processing controls.
*-------------------------------------------------

* See spreading.f90.

*output limit method = hard zero
output limit method = revert to fraction of uncorrected
*output limit method = none

*-------------------------------------------------
* Debug and diagnostic settings.
*-------------------------------------------------

* Note, "diag" verbosity control is on the main command line.

* Template for test site output files.
* SSS = site index number.
* "none" to disable.

*site file template         = sites.test/bias.site-SSS.txt
site file template         = none

* Template for filter intermediate test output file.
* DDDD = day serial number.
* "none" to disable.

*filter array file template = text/bias.DDDD.txt
filter array file template = none

* Stop after filter, before spreading.  For testing and evaluation only.

stop after filter          = no

* End of config file.
