1               ! FTYPE3D                         
1               ! NTHIK3D                         
442             ! NCOLS3D                         
265             ! NROWS3D                         
1               ! NLAYS3D                         
29              ! NVARS3D                         
2               ! GDTYP3D                         
33.             ! P_ALP3D                         
45.             ! P_BET3D                         
-97             ! P_GAM3D                         
-97             ! XCENT3D                         
40              ! YCENT3D                         
-2508000        ! XORIG3D                         
-1716000        ! YORIG3D                         
12000           ! XCELL3D                         
12000           ! YCELL3D                         
2               ! VGTYP3D                         
10000.          ! VGTOP3D                         
AQF5X           ! GDNAM3D                         
GRIDOUT         ! UPNAM3D  			
