*--------------------------------------------------------------------------
*
* Configuration file for interpolate.f90.
* Current target:  PSD local, Dave's setup on both Mac and Linux.
*
* 2014-apr-24	Original test version.
* 2014-may-06	Hard link to larger archives on /psd3data/dallured.
* 2014-jun-18	General test version.  Input links via data subdirectory.
* 2014-jun-19	Add actual PM2.5 and ozone.
*		Drop proxy A25J, because aconc files cut out immediately.
* 2014-jun-22	New site list, generated for new PM2.5, 2014 May-June.
* 2014-jun-24	New site list, generated for new PM2.5, 2014 May-June.
* 2014-jul-18	Path configuration for Zeus.
*
* Blank lines and asterisk in column 1 are comment lines.
* Paths may begin with an environment variable, e.g. $DATA/...
* Tables are free format, space delimited.
*
* Most names are case sensitive.
*
* In template specifications, codes YYYY, MM, DD, and HH will be
* replaced with date and time info.
*
# H.-C. Huang  Nov 22 2019   Use new site list sites.valid.pm25.20190815.06z.list
*--------------------------------------------------------------------------

station file         = data/aqm_sites.valid.20190815.06z.list
grid coordinate file = data/aqm.t12z.grdcro2d.ncf
interp file template = out/YYYY/MM/forecasts.interp.YYYYMMDD.HHz.nc

* Column 1 = File type name.
* Column 2 = Read subroutine selector.
* Column 3 = Filename template for gridded input files, including paths.

File table:
aconc.1    reader.aqm    data/grid/YYYY/YYYYMMDD/aqm.tHHz.aconc.ncf
aqm.2      reader.aqm    data/grid/YYYY/YYYYMMDD/aqm.tHHz.O3_pm25.ncf
met.1      reader.met    data/grid/YYYY/YYYYMMDD/sfc_met_n_PBL.tHHz.ncf

* The var table specifies all variables to be included in interpolation.

* Column 1  = Actual var name within input file.  Case sensitive.
* Column 2  = File type name, must match file type above, col. 1 of file table.
* Column 3+ = Comments.

Var table:
O3       aqm.2      Ozone concentration
pm25     aqm.2      PM2.5 concentration
CSDSF    met.1      Solar radiation, specifics unknown
TEMP2    met.1      Temperature, 2 meters
WSPD10   met.1      Wind speed, 10 meters
WDIR10   met.1      Wind direction, 10 meters

* Dropped:
* A25J     aconc.1    Proxy for PM2.5, for testing only
