*--------------------------------------------------------------------------
*
* Configuration file for interpolate.f90.
* Common version for Theia, PSD Mac and Linux.
*
* 2014-apr-24	Original test version.
* 2014-jul-18	Release version for Zeus.  5 predictors, new PM2.5 site list.
*
* 2016-feb-11	Path configuration for Theia.  Target = PM2.5.
*
* 2017-jul-07	New PM2.5 version, 9 predictors.  Common for Theia and PSD.
*		Updates for new CMAQ 5.02 data.  Simplify data paths.
*		Switch from CSDSF radiation, to RGRND, surface solar radiation.
*		New site list, PM2.5 11 months.
*		Remove ozone.  PM2.5 and ozone interp files need to be
*		  separate, for now, for bias correction run efficiency.
*
* 2019-apr-25	PSD test version for 72-hour PM2.5 forecasts.
*		Adapt to CMAQ v5.1.0 intermediate files.
*		Remove 4 unused predictor variables, 5 remaining for PM2.5.
*
* 2019-may-17	Change config file format to support derived variables.
*		Add optional derived variables to var table, using keywords.
*		Add save/nosave column to var table.
* 2019-nov-11	Release version for Hera.  Update site list only.
*
* Blank lines and asterisk in column 1 are comment lines.
* Paths may begin with an environment variable, e.g. $DATA/...
* Tables are free format, space delimited.
* Blank line terminates each table.  Don't use blank lines within tables.
*
* Most names are case sensitive.
*
* In template specifications, codes YYYY, MM, DD, and HH will be
* replaced with date and time info.
*
*--------------------------------------------------------------------------

station file         = site-lists/sites.valid.pm25.20190831.12z.list
grid coordinate file = data/coords/aqm.t12z.grdcro2d.ncf
interp file template = out/pm2.5/YYYY/forecasts.interp.YYYYMMDD.HHz.nc

File table:
*
* Column 1 = File type name.
* Column 2 = Read subroutine selector.
* Column 3 = Filename template for gridded input files, including paths.
*
* Original for normal subset files, BC gridded archive.
* aqm.2      reader.aqm    data/bcdata.YYYYMM/grid/YYYYMMDD/aqm.tHHz.O3_pm25.ncf
* met.1      reader.met    data/bcdata.YYYYMM/grid/YYYYMMDD/sfc_met_n_PBL.tHHz.ncf
*
* Special test version for CMAQ v5.1.0 intermediate files.
aqm.2      reader.aqm    data/grid/YYYY/fv3-cmaq.YYYYMMDD/aqm.YYYYMMDD.tHHz.aconc-pm25.ncf
met.1      reader.met    data/grid/YYYY/fv3-cmaq.YYYYMMDD/aqm.t12z.metcro2d.ncf

*-----------------------------

Var table:
*
* The var table specifies all file input variables for interpolation.
* Derived variables, calcuated on the fly, are also included.
* Variables may be listed in any desired order, including derived vars.
*
* Column 1  = Actual var name within input file.  Case sensitive.
* Column 2  = File type name, must match file type above, col. 1 of file table.
*             Or else one of the special "derived" keywords.
* Column 3  = "save" to write to interpolated output file; normal analog vars.
*             "nosave" to not write; vars only for derived var calculations.
* Column 4+ = Comments.
*
* File variables.
*
PM25_TOT   aqm.2         save     PM2.5 concentration
RGRND      met.1         save     Solar radiation reaching surface
TEMP2      met.1         save     Temperature, 2 meters
WDIR10     met.1         nosave   Wind direction, 10 meters
WSPD10     met.1         nosave   Wind speed, 10 meters
*
* Derived variables, computed from other inputs, rather than read from file.
*
U10        derived.U10   save     U-wind, 10 meters
V10        derived.V10   save     V-wind, 10 meters

*-----------------------------

* Identify input variables for calculating derivatives.
* These variables must also be included in the above var table.
* Specify "none" if not used.

input wind direction = WDIR10
input wind speed     = WSPD10

* End of config file.
