#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .                                             
# Script name:         exaqm_ext_gfs_adv.sh
# Script description:  Run gfs global-post to extract variables
#
# Author:      Pius Lee     Org: NP22       Date: 2004-03-31
#
# Abstract: This script extracts 0-51 h avn sigma level O3
#           from a previous 6h cycle. E.g. 12z value has been derived
#           from 06z cycle's 6h fcst values.
#
# Script history log:
# 2004-03-31	Pius Lee
# 2004-04-01    Luc , modified for production: gblav becomes gfs
######################################################################
set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA

export POSTGPVARS='POB(154)=1000.,'
cp $PARMnam/aqm_xtrt_gfs_3x.ctl   aqm_xtrt_gfs_3x.ctl

case $cyc in
 18) export endfhr=12
     export target=00
     export gfs_sigma_dir=$COMGFS
     export out_dir=$COMOUTP1;;
 00) export endfhr=54
     export target=06
     export gfs_sigma_dir=$COMGFS
     export out_dir=$COMOUT;;
 06) export endfhr=54
     export target=12
     export gfs_sigma_dir=$COMGFS
     export out_dir=$COMOUT;;
 12) export endfhr=12
     export target=18
     export gfs_sigma_dir=$COMGFS
     export out_dir=$COMOUT;;
esac

export fhr=06
export ftg=00
typeset -Z2 fhr ftg

#### Get Ozone sigma files from gfs directory:

while [ $fhr -le ${endfhr}+3 ]
do
  ic=1
  while [ $ic -lt 1000 ]
  do
    if [ -s $gfs_sigma_dir/gfs.${cycle}.sf${fhr} ]
    then
      ln -s -f $gfs_sigma_dir/gfs.${cycle}.sf${fhr} gfs.${cycle}.sf${fhr}
      break
    else
      let "ic=ic+1"
      sleep 10
    fi

    if [ $ic -ge 180 ]
    then
        err_exit "COULD NOT LOCATE: $gfs_sigma_dir/gfs.${cycle}.sf${fhr}"
    fi
  done
  export SIGINP=gfs.${cycle}.sf${fhr}
  export PGBOUT=aqm_gfs${cyc}_${ftg}.grb
  /nwprod/ush/global_postgp.sh
  cp $DATA/aqm_gfs${cyc}_${ftg}.grb ${out_dir}/aqm_gfs${target}_${ftg}.grb
  let "fhr=fhr+3"
  let "ftg=ftg+3"
  typeset -Z2 fhr ftg
done

echo EXITING $0

########################################################

msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################

exit

