#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_5xwrf_prephyb1.sh.sms
# Script description:  Run nam product generator for CMAQ
#
# Author:      Marina Tsidulko     Org: NP22       Date: 2003-07-03
#
# Abstract: This script runs 0-48 h NAM PRDGEN for CMAQ
#
# Script history log:
# 2003-07-03    Marina Tsidulko
# 2004-03-31    Pius Lee, netcdf independent and append gfs ozone
# 2004-04-01    Luc, modified for production
######################################################################
set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA

echo "Start of WRF_prdgen Job"

cp $PARMaqm/aqm_255_w60_138.109tables.ctl master3.ctl

export fhr
for fhr in $mod14
do
  ic=1
  while [ $ic -lt 1000 ]
  do
    if [ -s $COMNMM/nam.${cycle}.egrd3d$fhr.tm00 ]
    then
        ln -s -f $COMNMM/nam.${cycle}.egrd3d$fhr.tm00 nam.${cycle}.egrd3d$fhr.tm00
   break
    else
          let "ic=ic+1"
          sleep 10
      fi

      if [ $ic -ge 180 ]
      then
      err_exit "COULD NOT LOCATE:$COMNMM/nam.${cycle}.egrd3d$fhr.tm00"
      fi
    done

  export pgm=aqm_prep_5xwrf
  . prep_step
  export XLFRTEOPTS="unit_vars=yes"
##export HR_CENTERED=Y
  export XLFUNIT_10="master3.ctl"
  export XLFUNIT_21="$FIXaqm/aqm_wgt_99k12_138"
  export XLFUNIT_41="$PARMnam/nam_kwbx.tbl"
  export XLFUNIT_42="$PARMnam/nam_time.tbl"
  export XLFUNIT_43="$PARMnam/nam_parm.tbl"
  export XLFUNIT_44="$PARMnam/nam_grid.tbl"
  export XLFUNIT_45="$PARMnam/nam_levl.tbl"

  cat <<EOF5 >input${fhr}.prd
nam.${cycle}.egrd3d${fhr}.tm00
EOF5
  echo 'about to cat input'
  cat input${fhr}.prd

  startmsg
  $EXECaqm/aqm_prep_5xwrf < input${fhr}.prd >> $pgmout 2>errfile
  export err=$?;err_chk

  cp  $DATA/meso.AQFNMM${fhr} $DATA/aqm.${cycle}.nmm$fhr.tm00
  rm -f $DATA/meso.AQFNMM${fhr}
  cat $DATA/aqm.${cycle}.nmm$fhr.tm00 $COMIN/aqm.${cycle}.O3hb${fhr} > $DATA/meso.AQFNMM${fhr} 

  if [ "$SENDCOM" = 'YES' ]
  then
  cp $DATA/meso.AQFNMM${fhr} $COMOUT/aqm.${cycle}.nmm$fhr.tm00
  fi

  let "fhr=fhr+1"
  typeset -Z2 fhr
done

echo EXITING $0

########################################################

msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################
