#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_assim_gfs.sh
# Script description:  Run aqm product generator for GFS ingest
#
# Author:      Pius Lee     Org: NP22       Date: 2004-03-31
#
# Abstract: This script runs 0-51 h aqm PRDGEN for gfs ingest
#
# Script history log:
# 2004-03-31    Pius Lee
# 2004-04-01    Luc, modified for production
#####################################################################
set -x
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

mkdir -p $DATA
cd ${DATA}
echo change
pwd

if [ ${cycle} = 't00z' -o ${cycle} = 't18z' ]
then
   export endfhr=06
elif [  ${cycle} = 't06z' ]
then
   export endfhr=48
else
   export endfhr=48
fi
export fhr=00
typeset -Z2 fhr
ln -s $COMIN/aqm_gfs${cyc}_00.grb $DATA/aqm_gfs${cyc}_00.grb

while [ $fhr -le $endfhr ]
do

ln -s $COMIN/aqm_gfs${cyc}_${fhr}.grb $DATA/aqm_gfs${cyc}_${fhr}.grb

export pgm=gfs_138
. prep_step
export XLFRTEOPTS="unit_vars=yes"
export XLFUNIT_10="$PARMaqm/aqm_gfs_138.ctl"
export XLFUNIT_21="$FIXaqm/aqm_wgt_4_138_aqf"
export XLFUNIT_41="$PARMnam/nam_kwbx.tbl"
export XLFUNIT_42="$PARMnam/nam_time.tbl"
export XLFUNIT_43="$PARMnam/nam_parm.tbl"
export XLFUNIT_44="$PARMnam/nam_grid.tbl"
export XLFUNIT_45="$PARMnam/nam_levl.tbl"
export HR_CENTERED=N
export GFS_O3=N


cat <<EOF5 >input${fhr}.prd
aqm_gfs${cyc}_${fhr}.grb
EOF5
  echo 'about to cat input'
  cat input${fhr}.prd

  startmsg
  $EXECaqm/aqm_assim_5xwrf < input${fhr}.prd >> $pgmout 2>errfile
  export err=$?;err_chk

  cp $DATA/meso.gfsO3${fhr} $COMOUT/aqm.${cycle}_O3_${fhr}

  let "fhr=fhr+3"
  typeset -Z2 fhr 
  export fhr 

done

echo EXITING $0

########################################################

msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################

exit
