#BSUB -J %E%aqm_post2_hi_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_post2_hi_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_post2_hi_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -W 00:40
#BSUB -M 3072
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-xc40.h>

# versions file for cmaq sets $cmaq_ver
model=cmaq
%include <model_ver.h>

set -x
export NDOES=1
export IOBUF_PARAMS="*:verbose:size=32M:count=4"

export cyc=%CYC%

. /opt/modules/default/init/ksh
module unload PrgEnv-cray
module load PrgEnv-intel
module load grib_util/${grib_util_ver}
module list

${HOMEcmaq}/jobs/JAQM_POST2_HI

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM CONUS postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
