#BSUB -J %E%aqm_forecast_hi_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/aqm_forecast_hi_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/aqm_forecast_hi_%CYC%.o%J
#BSUB -L /bin/sh
##BSUB -n 16
##BSUB -R span[ptile=8]
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 00:50
#BSUB -M 3000
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for cmaq sets $cmaq_ver
model=cmaq
%include <model_ver.h>

set -x

module unload PrgEnv-cray
module load PrgEnv-intel/${intel_ver}
module load iobuf/${iobuf_ver}
module list

export NODES=1
export IOBUF_PARAMS="12M:verbose"

export cyc=%CYC%
export FCST=YES

# CALL executable job script here
${HOMEcmaq}/jobs/JAQM_FORECAST_HI

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs CMAQ Forecast for Hawaii.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
