
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/AE_A2AQ.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_AE_A2AQ
        PARAMETER     (N_AE_A2AQ = 26)
        INTEGER        N_AE_A2AQD
        PARAMETER     (N_AE_A2AQD = N_AE_A2AQ)
        CHARACTER*16   AE_A2AQ(N_AE_A2AQD)
        INTEGER        AE_A2AQ_MAP(N_AE_A2AQD)
        REAL           AE_A2AQ_FAC(N_AE_A2AQD)

        DATA   AE_A2AQ(  1), AE_A2AQ_MAP(  1) / 'SO4_ACCUM       ',   1 /
        DATA   AE_A2AQ_FAC(  1) /      1.0 /
        DATA   AE_A2AQ(  2), AE_A2AQ_MAP(  2) / 'SO4_AITKEN      ',   2 /
        DATA   AE_A2AQ_FAC(  2) /      1.0 /
        DATA   AE_A2AQ(  3), AE_A2AQ_MAP(  3) / 'NH4_ACCUM       ',   3 /
        DATA   AE_A2AQ_FAC(  3) /      1.0 /
        DATA   AE_A2AQ(  4), AE_A2AQ_MAP(  4) / 'NH4_AITKEN      ',   4 /
        DATA   AE_A2AQ_FAC(  4) /      1.0 /
        DATA   AE_A2AQ(  5), AE_A2AQ_MAP(  5) / 'NO3_ACCUM       ',   5 /
        DATA   AE_A2AQ_FAC(  5) /      1.0 /
        DATA   AE_A2AQ(  6), AE_A2AQ_MAP(  6) / 'NO3_AITKEN      ',   6 /
        DATA   AE_A2AQ_FAC(  6) /      1.0 /
        DATA   AE_A2AQ(  7), AE_A2AQ_MAP(  7) / 'ORG_ACCUM       ',   7 /
        DATA   AE_A2AQ_FAC(  7) /      1.0 /
        DATA   AE_A2AQ(  8), AE_A2AQ_MAP(  8) / 'ORG_AITKEN      ',   8 /
        DATA   AE_A2AQ_FAC(  8) /      1.0 /
        DATA   AE_A2AQ(  9), AE_A2AQ_MAP(  9) / 'ORG_ACCUM       ',   9 /
        DATA   AE_A2AQ_FAC(  9) /      1.0 /
        DATA   AE_A2AQ( 10), AE_A2AQ_MAP( 10) / 'ORG_AITKEN      ',  10 /
        DATA   AE_A2AQ_FAC( 10) /      1.0 /
        DATA   AE_A2AQ( 11), AE_A2AQ_MAP( 11) / 'ORG_ACCUM       ',  11 /
        DATA   AE_A2AQ_FAC( 11) /      1.0 /
        DATA   AE_A2AQ( 12), AE_A2AQ_MAP( 12) / 'ORG_AITKEN      ',  12 /
        DATA   AE_A2AQ_FAC( 12) /      1.0 /
        DATA   AE_A2AQ( 13), AE_A2AQ_MAP( 13) / 'PRI_ACCUM       ',  13 /
        DATA   AE_A2AQ_FAC( 13) /      1.0 /
        DATA   AE_A2AQ( 14), AE_A2AQ_MAP( 14) / 'PRI_AITKEN      ',  14 /
        DATA   AE_A2AQ_FAC( 14) /      1.0 /
        DATA   AE_A2AQ( 15), AE_A2AQ_MAP( 15) / 'PRI_ACCUM       ',  15 /
        DATA   AE_A2AQ_FAC( 15) /      1.0 /
        DATA   AE_A2AQ( 16), AE_A2AQ_MAP( 16) / 'PRI_AITKEN      ',  16 /
        DATA   AE_A2AQ_FAC( 16) /      1.0 /
        DATA   AE_A2AQ( 17), AE_A2AQ_MAP( 17) / 'PRI_COARSE      ',  17 /
        DATA   AE_A2AQ_FAC( 17) /      1.0 /
        DATA   AE_A2AQ( 18), AE_A2AQ_MAP( 18) / 'NACL            ',  18 /
        DATA   AE_A2AQ_FAC( 18) /      1.0 /
        DATA   AE_A2AQ( 19), AE_A2AQ_MAP( 19) / 'PRI_COARSE      ',  19 /
        DATA   AE_A2AQ_FAC( 19) /      1.0 /
        DATA   AE_A2AQ( 20), AE_A2AQ_MAP( 20) / 'NUM_AITKEN      ',  20 /
        DATA   AE_A2AQ_FAC( 20) /      1.0 /
        DATA   AE_A2AQ( 21), AE_A2AQ_MAP( 21) / 'NUM_ACCUM       ',  21 /
        DATA   AE_A2AQ_FAC( 21) /      1.0 /
        DATA   AE_A2AQ( 22), AE_A2AQ_MAP( 22) / 'NUM_COARSE      ',  22 /
        DATA   AE_A2AQ_FAC( 22) /      1.0 /
        DATA   AE_A2AQ( 23), AE_A2AQ_MAP( 23) / 'SRF_AITKEN      ',  23 /
        DATA   AE_A2AQ_FAC( 23) /      1.0 /
        DATA   AE_A2AQ( 24), AE_A2AQ_MAP( 24) / 'SRF_ACCUM       ',  24 /
        DATA   AE_A2AQ_FAC( 24) /      1.0 /
        DATA   AE_A2AQ( 25), AE_A2AQ_MAP( 25) / 'H2O_ACCUM       ',  25 /
        DATA   AE_A2AQ_FAC( 25) /      1.0 /
        DATA   AE_A2AQ( 26), AE_A2AQ_MAP( 26) / 'H2O_AITKEN      ',  26 /
        DATA   AE_A2AQ_FAC( 26) /      1.0 /
