
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/AE_CONC.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_AE_CONC
        PARAMETER    ( N_AE_CONC = 30 )
        INTEGER        N_AE_CONCD
        PARAMETER    ( N_AE_CONCD = N_AE_CONC )
        CHARACTER*16   AE_CONC( N_AE_CONCD )
        INTEGER        AE_CONC_MAP( N_AE_CONCD )

        DATA          AE_CONC(  1), AE_CONC_MAP(  1) / 'ASO4J           ',  1 /
        DATA          AE_CONC(  2), AE_CONC_MAP(  2) / 'ASO4I           ',  2 /
        DATA          AE_CONC(  3), AE_CONC_MAP(  3) / 'ANH4J           ',  3 /
        DATA          AE_CONC(  4), AE_CONC_MAP(  4) / 'ANH4I           ',  4 /
        DATA          AE_CONC(  5), AE_CONC_MAP(  5) / 'ANO3J           ',  5 /
        DATA          AE_CONC(  6), AE_CONC_MAP(  6) / 'ANO3I           ',  6 /
        DATA          AE_CONC(  7), AE_CONC_MAP(  7) / 'AORGAJ          ',  7 /
        DATA          AE_CONC(  8), AE_CONC_MAP(  8) / 'AORGAI          ',  8 /
        DATA          AE_CONC(  9), AE_CONC_MAP(  9) / 'AORGPAJ         ',  9 /
        DATA          AE_CONC( 10), AE_CONC_MAP( 10) / 'AORGPAI         ', 10 /
        DATA          AE_CONC( 11), AE_CONC_MAP( 11) / 'AORGBJ          ', 11 /
        DATA          AE_CONC( 12), AE_CONC_MAP( 12) / 'AORGBI          ', 12 /
        DATA          AE_CONC( 13), AE_CONC_MAP( 13) / 'AECJ            ', 13 /
        DATA          AE_CONC( 14), AE_CONC_MAP( 14) / 'AECI            ', 14 /
        DATA          AE_CONC( 15), AE_CONC_MAP( 15) / 'A25J            ', 15 /
        DATA          AE_CONC( 16), AE_CONC_MAP( 16) / 'A25I            ', 16 /
        DATA          AE_CONC( 17), AE_CONC_MAP( 17) / 'ACORS           ', 17 /
        DATA          AE_CONC( 18), AE_CONC_MAP( 18) / 'ASEAS           ', 18 /
        DATA          AE_CONC( 19), AE_CONC_MAP( 19) / 'ASOIL           ', 19 /
        DATA          AE_CONC( 20), AE_CONC_MAP( 20) / 'NUMATKN         ', 20 /
        DATA          AE_CONC( 21), AE_CONC_MAP( 21) / 'NUMACC          ', 21 /
        DATA          AE_CONC( 22), AE_CONC_MAP( 22) / 'NUMCOR          ', 22 /
        DATA          AE_CONC( 23), AE_CONC_MAP( 23) / 'SRFATKN         ', 23 /
        DATA          AE_CONC( 24), AE_CONC_MAP( 24) / 'SRFACC          ', 24 /
        DATA          AE_CONC( 25), AE_CONC_MAP( 25) / 'AH2OJ           ', 25 /
        DATA          AE_CONC( 26), AE_CONC_MAP( 26) / 'AH2OI           ', 26 /
        DATA          AE_CONC( 27), AE_CONC_MAP( 27) / 'DGATKN_DRY      ', 27 /
        DATA          AE_CONC( 28), AE_CONC_MAP( 28) / 'DGACC_DRY       ', 28 /
        DATA          AE_CONC( 29), AE_CONC_MAP( 29) / 'DGATKN_WET      ', 29 /
        DATA          AE_CONC( 30), AE_CONC_MAP( 30) / 'DGACC_WET       ', 30 /
