
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/AE_DEPV.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_AE_DEPV
        PARAMETER     (N_AE_DEPV = 26)
        INTEGER        N_AE_DEPVD
        PARAMETER     (N_AE_DEPVD = N_AE_DEPV)
        CHARACTER*16   AE_DEPV(N_AE_DEPVD)
        INTEGER        AE_DEPV_MAP(N_AE_DEPVD)
        REAL           AE_DEPV_FAC(N_AE_DEPVD)

        DATA   AE_DEPV(  1), AE_DEPV_MAP(  1) / 'VMASSJ          ',   1 /
        DATA   AE_DEPV_FAC(  1) /      1.0 /
        DATA   AE_DEPV(  2), AE_DEPV_MAP(  2) / 'VMASSI          ',   2 /
        DATA   AE_DEPV_FAC(  2) /      1.0 /
        DATA   AE_DEPV(  3), AE_DEPV_MAP(  3) / 'VMASSJ          ',   3 /
        DATA   AE_DEPV_FAC(  3) /      1.0 /
        DATA   AE_DEPV(  4), AE_DEPV_MAP(  4) / 'VMASSI          ',   4 /
        DATA   AE_DEPV_FAC(  4) /      1.0 /
        DATA   AE_DEPV(  5), AE_DEPV_MAP(  5) / 'VMASSJ          ',   5 /
        DATA   AE_DEPV_FAC(  5) /      1.0 /
        DATA   AE_DEPV(  6), AE_DEPV_MAP(  6) / 'VMASSI          ',   6 /
        DATA   AE_DEPV_FAC(  6) /      1.0 /
        DATA   AE_DEPV(  7), AE_DEPV_MAP(  7) / 'VMASSJ          ',   7 /
        DATA   AE_DEPV_FAC(  7) /      1.0 /
        DATA   AE_DEPV(  8), AE_DEPV_MAP(  8) / 'VMASSI          ',   8 /
        DATA   AE_DEPV_FAC(  8) /      1.0 /
        DATA   AE_DEPV(  9), AE_DEPV_MAP(  9) / 'VMASSJ          ',   9 /
        DATA   AE_DEPV_FAC(  9) /      1.0 /
        DATA   AE_DEPV( 10), AE_DEPV_MAP( 10) / 'VMASSI          ',  10 /
        DATA   AE_DEPV_FAC( 10) /      1.0 /
        DATA   AE_DEPV( 11), AE_DEPV_MAP( 11) / 'VMASSJ          ',  11 /
        DATA   AE_DEPV_FAC( 11) /      1.0 /
        DATA   AE_DEPV( 12), AE_DEPV_MAP( 12) / 'VMASSI          ',  12 /
        DATA   AE_DEPV_FAC( 12) /      1.0 /
        DATA   AE_DEPV( 13), AE_DEPV_MAP( 13) / 'VMASSJ          ',  13 /
        DATA   AE_DEPV_FAC( 13) /      1.0 /
        DATA   AE_DEPV( 14), AE_DEPV_MAP( 14) / 'VMASSI          ',  14 /
        DATA   AE_DEPV_FAC( 14) /      1.0 /
        DATA   AE_DEPV( 15), AE_DEPV_MAP( 15) / 'VMASSJ          ',  15 /
        DATA   AE_DEPV_FAC( 15) /      1.0 /
        DATA   AE_DEPV( 16), AE_DEPV_MAP( 16) / 'VMASSI          ',  16 /
        DATA   AE_DEPV_FAC( 16) /      1.0 /
        DATA   AE_DEPV( 17), AE_DEPV_MAP( 17) / 'VMASSC          ',  17 /
        DATA   AE_DEPV_FAC( 17) /      1.0 /
        DATA   AE_DEPV( 18), AE_DEPV_MAP( 18) / 'VMASSC          ',  18 /
        DATA   AE_DEPV_FAC( 18) /      1.0 /
        DATA   AE_DEPV( 19), AE_DEPV_MAP( 19) / 'VMASSC          ',  19 /
        DATA   AE_DEPV_FAC( 19) /      1.0 /
        DATA   AE_DEPV( 20), AE_DEPV_MAP( 20) / 'VNUMATKN        ',  20 /
        DATA   AE_DEPV_FAC( 20) /      1.0 /
        DATA   AE_DEPV( 21), AE_DEPV_MAP( 21) / 'VNUMACC         ',  21 /
        DATA   AE_DEPV_FAC( 21) /      1.0 /
        DATA   AE_DEPV( 22), AE_DEPV_MAP( 22) / 'VNUMCOR         ',  22 /
        DATA   AE_DEPV_FAC( 22) /      1.0 /
        DATA   AE_DEPV( 23), AE_DEPV_MAP( 23) / 'VSRFATKN        ',  23 /
        DATA   AE_DEPV_FAC( 23) /      1.0 /
        DATA   AE_DEPV( 24), AE_DEPV_MAP( 24) / 'VSRFACC         ',  24 /
        DATA   AE_DEPV_FAC( 24) /      1.0 /
        DATA   AE_DEPV( 25), AE_DEPV_MAP( 25) / 'VMASSJ          ',  25 /
        DATA   AE_DEPV_FAC( 25) /      1.0 /
        DATA   AE_DEPV( 26), AE_DEPV_MAP( 26) / 'VMASSI          ',  26 /
        DATA   AE_DEPV_FAC( 26) /      1.0 /
