
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/AE_EMIS.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C   Revised for CMAQv4.5 version of AERO_EMIS.F
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_AE_EMIS
        PARAMETER     (N_AE_EMIS = 18)
        INTEGER        N_AE_EMISD
        PARAMETER     (N_AE_EMISD = N_AE_EMIS)
        CHARACTER*16   AE_EMIS(N_AE_EMISD)
        INTEGER        AE_EMIS_MAP(N_AE_EMISD)
!       REAL           AE_EMIS_FAC(N_AE_EMISD)

        DATA AE_EMIS(  1 ), AE_EMIS_MAP(  1 ) / 'ASO4J',    1 /
        DATA AE_EMIS(  2 ), AE_EMIS_MAP(  2 ) / 'ASO4I',    2 /
        DATA AE_EMIS(  3 ), AE_EMIS_MAP(  3 ) / 'ANO3J',    5 /
        DATA AE_EMIS(  4 ), AE_EMIS_MAP(  4 ) / 'ANO3I',    6 /
        DATA AE_EMIS(  5 ), AE_EMIS_MAP(  5 ) / 'AORGPAJ',  9 /
        DATA AE_EMIS(  6 ), AE_EMIS_MAP(  6 ) / 'AORGPAI', 10 /
        DATA AE_EMIS(  7 ), AE_EMIS_MAP(  7 ) / 'AECJ',    13 /
        DATA AE_EMIS(  8 ), AE_EMIS_MAP(  8 ) / 'AECI',    14 /
        DATA AE_EMIS(  9 ), AE_EMIS_MAP(  9 ) / 'A25J',    15 /
        DATA AE_EMIS( 10 ), AE_EMIS_MAP( 10 ) / 'A25I',    16 /
        DATA AE_EMIS( 11 ), AE_EMIS_MAP( 11 ) / 'ACORS',   17 /
        DATA AE_EMIS( 12 ), AE_EMIS_MAP( 12 ) / 'ASEAS',   18 /
        DATA AE_EMIS( 13 ), AE_EMIS_MAP( 13 ) / 'ASOIL',   19 /
        DATA AE_EMIS( 14 ), AE_EMIS_MAP( 14 ) / 'NUMATKN', 20 /
        DATA AE_EMIS( 15 ), AE_EMIS_MAP( 15 ) / 'NUMACC',  21 /
        DATA AE_EMIS( 16 ), AE_EMIS_MAP( 16 ) / 'NUMCOR',  22 /
        DATA AE_EMIS( 17 ), AE_EMIS_MAP( 17 ) / 'SRFATKN', 23 /
        DATA AE_EMIS( 18 ), AE_EMIS_MAP( 18 ) / 'SRFACC',  24 /
!       DATA AE_EMIS_FAC(  1) /      1.0 /
!       DATA AE_EMIS_FAC(  2) /      1.0 /
!       DATA AE_EMIS_FAC(  3) /      1.0 /
!       DATA AE_EMIS_FAC(  4) /      1.0 /
!       DATA AE_EMIS_FAC(  5) /      1.0 /
!       DATA AE_EMIS_FAC(  6) /      1.0 /
!       DATA AE_EMIS_FAC(  7) /      1.0 /
!       DATA AE_EMIS_FAC(  8) /      1.0 /
!       DATA AE_EMIS_FAC(  9) /      1.0 /
!       DATA AE_EMIS_FAC( 10) /      1.0 /
!       DATA AE_EMIS_FAC( 11) /      1.0 /
!       DATA AE_EMIS_FAC( 12) /      1.0 /
!       DATA AE_EMIS_FAC( 13) /      1.0 /
!       DATA AE_EMIS_FAC( 14) /      1.0 /
!       DATA AE_EMIS_FAC( 15) /      1.0 /
!       DATA AE_EMIS_FAC( 16) /      1.0 /
!       DATA AE_EMIS_FAC( 17) /      1.0 /
!       DATA AE_EMIS_FAC( 18) /      1.0 /
