
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/AE_SCAV.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_AE_SCAV
        PARAMETER     (N_AE_SCAV = 26)
        INTEGER        N_AE_SCAVD
        PARAMETER     (N_AE_SCAVD = N_AE_SCAV)
        CHARACTER*16   AE_SCAV(N_AE_SCAVD)
        INTEGER        AE_SCAV_MAP(N_AE_SCAVD)
        REAL           AE_SCAV_FAC(N_AE_SCAVD)

        DATA   AE_SCAV(  1), AE_SCAV_MAP(  1) / 'SO4_ACCUM       ',   1 /
        DATA   AE_SCAV_FAC(  1) /      1.0 /
        DATA   AE_SCAV(  2), AE_SCAV_MAP(  2) / 'SO4_AITKEN      ',   2 /
        DATA   AE_SCAV_FAC(  2) /      1.0 /
        DATA   AE_SCAV(  3), AE_SCAV_MAP(  3) / 'NH4_ACCUM       ',   3 /
        DATA   AE_SCAV_FAC(  3) /      1.0 /
        DATA   AE_SCAV(  4), AE_SCAV_MAP(  4) / 'NH4_AITKEN      ',   4 /
        DATA   AE_SCAV_FAC(  4) /      1.0 /
        DATA   AE_SCAV(  5), AE_SCAV_MAP(  5) / 'NO3_ACCUM       ',   5 /
        DATA   AE_SCAV_FAC(  5) /      1.0 /
        DATA   AE_SCAV(  6), AE_SCAV_MAP(  6) / 'NO3_AITKEN      ',   6 /
        DATA   AE_SCAV_FAC(  6) /      1.0 /
        DATA   AE_SCAV(  7), AE_SCAV_MAP(  7) / 'ORGA_ACCUM      ',   7 /
        DATA   AE_SCAV_FAC(  7) /      1.0 /
        DATA   AE_SCAV(  8), AE_SCAV_MAP(  8) / 'ORGA_AITKEN     ',   8 /
        DATA   AE_SCAV_FAC(  8) /      1.0 /
        DATA   AE_SCAV(  9), AE_SCAV_MAP(  9) / 'ORGPA_ACCUM     ',   9 /
        DATA   AE_SCAV_FAC(  9) /      1.0 /
        DATA   AE_SCAV( 10), AE_SCAV_MAP( 10) / 'ORGPA_AITKEN    ',  10 /
        DATA   AE_SCAV_FAC( 10) /      1.0 /
        DATA   AE_SCAV( 11), AE_SCAV_MAP( 11) / 'ORGB_ACCUM      ',  11 /
        DATA   AE_SCAV_FAC( 11) /      1.0 /
        DATA   AE_SCAV( 12), AE_SCAV_MAP( 12) / 'ORGB_AITKEN     ',  12 /
        DATA   AE_SCAV_FAC( 12) /      1.0 /
        DATA   AE_SCAV( 13), AE_SCAV_MAP( 13) / 'EC_ACCUM        ',  13 /
        DATA   AE_SCAV_FAC( 13) /      1.0 /
        DATA   AE_SCAV( 14), AE_SCAV_MAP( 14) / 'EC_AITKEN       ',  14 /
        DATA   AE_SCAV_FAC( 14) /      1.0 /
        DATA   AE_SCAV( 15), AE_SCAV_MAP( 15) / 'A25_ACCUM       ',  15 /
        DATA   AE_SCAV_FAC( 15) /      1.0 /
        DATA   AE_SCAV( 16), AE_SCAV_MAP( 16) / 'A25_AITKEN      ',  16 /
        DATA   AE_SCAV_FAC( 16) /      1.0 /
        DATA   AE_SCAV( 17), AE_SCAV_MAP( 17) / 'CORS            ',  17 /
        DATA   AE_SCAV_FAC( 17) /      1.0 /
        DATA   AE_SCAV( 18), AE_SCAV_MAP( 18) / 'SEAS            ',  18 /
        DATA   AE_SCAV_FAC( 18) /      1.0 /
        DATA   AE_SCAV( 19), AE_SCAV_MAP( 19) / 'SOIL            ',  19 /
        DATA   AE_SCAV_FAC( 19) /      1.0 /
        DATA   AE_SCAV( 20), AE_SCAV_MAP( 20) / 'NUM_AITKEN      ',  20 /
        DATA   AE_SCAV_FAC( 20) /      1.0 /
        DATA   AE_SCAV( 21), AE_SCAV_MAP( 21) / 'NUM_ACCUM       ',  21 /
        DATA   AE_SCAV_FAC( 21) /      1.0 /
        DATA   AE_SCAV( 22), AE_SCAV_MAP( 22) / 'NUM_COARSE      ',  22 /
        DATA   AE_SCAV_FAC( 22) /      1.0 /
        DATA   AE_SCAV( 23), AE_SCAV_MAP( 23) / 'SRF_AITKEN      ',  23 /
        DATA   AE_SCAV_FAC( 23) /      1.0 /
        DATA   AE_SCAV( 24), AE_SCAV_MAP( 24) / 'SRF_ACCUM       ',  24 /
        DATA   AE_SCAV_FAC( 24) /      1.0 /
        DATA   AE_SCAV( 25), AE_SCAV_MAP( 25) / 'H2O_ACCUM       ',  25 /
        DATA   AE_SCAV_FAC( 25) /      1.0 /
        DATA   AE_SCAV( 26), AE_SCAV_MAP( 26) / 'H2O_AITKEN      ',  26 /
        DATA   AE_SCAV_FAC( 26) /      1.0 /
