
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/AE_SPC.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_AE_SPC
        PARAMETER    ( N_AE_SPC = 30 )
        INTEGER        N_AE_SPCD
        PARAMETER    ( N_AE_SPCD = N_AE_SPC )
        CHARACTER*16   AE_SPC( N_AE_SPCD )
        REAL           AE_MOLWT( N_AE_SPCD )

        DATA   AE_SPC(  1), AE_MOLWT(  1) / 'ASO4J           ',96.0 /
        DATA   AE_SPC(  2), AE_MOLWT(  2) / 'ASO4I           ',96.0 /
        DATA   AE_SPC(  3), AE_MOLWT(  3) / 'ANH4J           ',18.0 /
        DATA   AE_SPC(  4), AE_MOLWT(  4) / 'ANH4I           ',18.0 /
        DATA   AE_SPC(  5), AE_MOLWT(  5) / 'ANO3J           ',62.0 /
        DATA   AE_SPC(  6), AE_MOLWT(  6) / 'ANO3I           ',62.0 /
        DATA   AE_SPC(  7), AE_MOLWT(  7) / 'AORGAJ          ',150.0 /
        DATA   AE_SPC(  8), AE_MOLWT(  8) / 'AORGAI          ',150.0 /
        DATA   AE_SPC(  9), AE_MOLWT(  9) / 'AORGPAJ         ',220.0 /
        DATA   AE_SPC( 10), AE_MOLWT( 10) / 'AORGPAI         ',220.0 /
        DATA   AE_SPC( 11), AE_MOLWT( 11) / 'AORGBJ          ',177.0 /
        DATA   AE_SPC( 12), AE_MOLWT( 12) / 'AORGBI          ',177.0 /
        DATA   AE_SPC( 13), AE_MOLWT( 13) / 'AECJ            ',12.0 /
        DATA   AE_SPC( 14), AE_MOLWT( 14) / 'AECI            ',12.0 /
        DATA   AE_SPC( 15), AE_MOLWT( 15) / 'A25J            ',200.0 /
        DATA   AE_SPC( 16), AE_MOLWT( 16) / 'A25I            ',200.0 /
        DATA   AE_SPC( 17), AE_MOLWT( 17) / 'ACORS           ',100.0 /
        DATA   AE_SPC( 18), AE_MOLWT( 18) / 'ASEAS           ',58.0 /
        DATA   AE_SPC( 19), AE_MOLWT( 19) / 'ASOIL           ',100.0 /
        DATA   AE_SPC( 20), AE_MOLWT( 20) / 'NUMATKN         ',1.0 /
        DATA   AE_SPC( 21), AE_MOLWT( 21) / 'NUMACC          ',1.0 /
        DATA   AE_SPC( 22), AE_MOLWT( 22) / 'NUMCOR          ',1.0 /
        DATA   AE_SPC( 23), AE_MOLWT( 23) / 'SRFATKN         ',1.0 /
        DATA   AE_SPC( 24), AE_MOLWT( 24) / 'SRFACC          ',1.0 /
        DATA   AE_SPC( 25), AE_MOLWT( 25) / 'AH2OJ           ',18.0 /
        DATA   AE_SPC( 26), AE_MOLWT( 26) / 'AH2OI           ',18.0 /
        DATA   AE_SPC( 27), AE_MOLWT( 27) / 'DGATKN_DRY      ',1.0 /
        DATA   AE_SPC( 28), AE_MOLWT( 28) / 'DGACC_DRY       ',1.0 /
        DATA   AE_SPC( 29), AE_MOLWT( 29) / 'DGATKN_WET      ',1.0 /
        DATA   AE_SPC( 30), AE_MOLWT( 30) / 'DGACC_WET       ',1.0 /

