
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_ADV.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_ADV
        PARAMETER     (N_GC_ADV = 31)
        INTEGER        N_GC_ADVD
        PARAMETER     (N_GC_ADVD = N_GC_ADV)
        CHARACTER*16   GC_ADV(N_GC_ADVD)
        INTEGER        GC_ADV_MAP(N_GC_ADVD)

        DATA          GC_ADV(  1), GC_ADV_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_ADV(  2), GC_ADV_MAP(  2) / 'NO              ',   2 /
        DATA          GC_ADV(  3), GC_ADV_MAP(  3) / 'O3              ',   4 /
        DATA          GC_ADV(  4), GC_ADV_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_ADV(  5), GC_ADV_MAP(  5) / 'N2O5            ',   9 /
        DATA          GC_ADV(  6), GC_ADV_MAP(  6) / 'HNO3            ',  10 /
        DATA          GC_ADV(  7), GC_ADV_MAP(  7) / 'HONO            ',  11 /
        DATA          GC_ADV(  8), GC_ADV_MAP(  8) / 'PNA             ',  12 /
        DATA          GC_ADV(  9), GC_ADV_MAP(  9) / 'H2O2            ',  13 /
        DATA          GC_ADV( 10), GC_ADV_MAP( 10) / 'CO              ',  14 /
        DATA          GC_ADV( 11), GC_ADV_MAP( 11) / 'FORM            ',  15 /
        DATA          GC_ADV( 12), GC_ADV_MAP( 12) / 'ALD2            ',  16 /
        DATA          GC_ADV( 13), GC_ADV_MAP( 13) / 'PAN             ',  19 /
        DATA          GC_ADV( 14), GC_ADV_MAP( 14) / 'PACD            ',  20 /
        DATA          GC_ADV( 15), GC_ADV_MAP( 15) / 'PAR             ',  21 /
        DATA          GC_ADV( 16), GC_ADV_MAP( 16) / 'NTR             ',  24 /
        DATA          GC_ADV( 17), GC_ADV_MAP( 17) / 'OLE             ',  25 /
        DATA          GC_ADV( 18), GC_ADV_MAP( 18) / 'FACD            ',  26 /
        DATA          GC_ADV( 19), GC_ADV_MAP( 19) / 'AACD            ',  27 /
        DATA          GC_ADV( 20), GC_ADV_MAP( 20) / 'ETH             ',  28 /
        DATA          GC_ADV( 21), GC_ADV_MAP( 21) / 'TOL             ',  29 /
        DATA          GC_ADV( 22), GC_ADV_MAP( 22) / 'CRES            ',  30 /
        DATA          GC_ADV( 23), GC_ADV_MAP( 23) / 'OPEN            ',  33 /
        DATA          GC_ADV( 24), GC_ADV_MAP( 24) / 'XYL             ',  36 /
        DATA          GC_ADV( 25), GC_ADV_MAP( 25) / 'MGLY            ',  37 /
        DATA          GC_ADV( 26), GC_ADV_MAP( 26) / 'ISOP            ',  39 /
        DATA          GC_ADV( 27), GC_ADV_MAP( 27) / 'ISPD            ',  40 /
        DATA          GC_ADV( 28), GC_ADV_MAP( 28) / 'SO2             ',  41 /
        DATA          GC_ADV( 29), GC_ADV_MAP( 29) / 'SULF            ',  42 /
        DATA          GC_ADV( 30), GC_ADV_MAP( 30) / 'UMHP            ',  44 /
        DATA          GC_ADV( 31), GC_ADV_MAP( 31) / 'TERP            ',  45 /
