
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_CONC.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_CONC
        PARAMETER     (N_GC_CONC = 41)
        INTEGER        N_GC_CONCD
        PARAMETER     (N_GC_CONCD = N_GC_CONC)
        CHARACTER*16   GC_CONC(N_GC_CONCD)
        INTEGER        GC_CONC_MAP(N_GC_CONCD)

        DATA          GC_CONC(  1), GC_CONC_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_CONC(  2), GC_CONC_MAP(  2) / 'NO              ',   2 /
        DATA          GC_CONC(  3), GC_CONC_MAP(  3) / 'O               ',   3 /
        DATA          GC_CONC(  4), GC_CONC_MAP(  4) / 'O3              ',   4 /
        DATA          GC_CONC(  5), GC_CONC_MAP(  5) / 'NO3             ',   5 /
        DATA          GC_CONC(  6), GC_CONC_MAP(  6) / 'O1D             ',   6 /
        DATA          GC_CONC(  7), GC_CONC_MAP(  7) / 'OH              ',   7 /
        DATA          GC_CONC(  8), GC_CONC_MAP(  8) / 'HO2             ',   8 /
        DATA          GC_CONC(  9), GC_CONC_MAP(  9) / 'N2O5            ',   9 /
        DATA          GC_CONC( 10), GC_CONC_MAP( 10) / 'HNO3            ',  10 /
        DATA          GC_CONC( 11), GC_CONC_MAP( 11) / 'HONO            ',  11 /
        DATA          GC_CONC( 12), GC_CONC_MAP( 12) / 'PNA             ',  12 /
        DATA          GC_CONC( 13), GC_CONC_MAP( 13) / 'H2O2            ',  13 /
        DATA          GC_CONC( 14), GC_CONC_MAP( 14) / 'CO              ',  14 /
        DATA          GC_CONC( 15), GC_CONC_MAP( 15) / 'FORM            ',  15 /
        DATA          GC_CONC( 16), GC_CONC_MAP( 16) / 'ALD2            ',  16 /
        DATA          GC_CONC( 17), GC_CONC_MAP( 17) / 'C2O3            ',  17 /
        DATA          GC_CONC( 18), GC_CONC_MAP( 18) / 'XO2             ',  18 /
        DATA          GC_CONC( 19), GC_CONC_MAP( 19) / 'PAN             ',  19 /
        DATA          GC_CONC( 20), GC_CONC_MAP( 20) / 'PACD            ',  20 /
        DATA          GC_CONC( 21), GC_CONC_MAP( 21) / 'PAR             ',  21 /
        DATA          GC_CONC( 22), GC_CONC_MAP( 22) / 'XO2N            ',  22 /
        DATA          GC_CONC( 23), GC_CONC_MAP( 23) / 'ROR             ',  23 /
        DATA          GC_CONC( 24), GC_CONC_MAP( 24) / 'NTR             ',  24 /
        DATA          GC_CONC( 25), GC_CONC_MAP( 25) / 'OLE             ',  25 /
        DATA          GC_CONC( 26), GC_CONC_MAP( 26) / 'FACD            ',  26 /
        DATA          GC_CONC( 27), GC_CONC_MAP( 27) / 'AACD            ',  27 /
        DATA          GC_CONC( 28), GC_CONC_MAP( 28) / 'ETH             ',  28 /
        DATA          GC_CONC( 29), GC_CONC_MAP( 29) / 'TOL             ',  29 /
        DATA          GC_CONC( 30), GC_CONC_MAP( 30) / 'CRES            ',  30 /
        DATA          GC_CONC( 31), GC_CONC_MAP( 31) / 'TO2             ',  31 /
        DATA          GC_CONC( 32), GC_CONC_MAP( 32) / 'OPEN            ',  33 /
        DATA          GC_CONC( 33), GC_CONC_MAP( 33) / 'CRO             ',  34 /
        DATA          GC_CONC( 34), GC_CONC_MAP( 34) / 'XYL             ',  36 /
        DATA          GC_CONC( 35), GC_CONC_MAP( 35) / 'MGLY            ',  37 /
        DATA          GC_CONC( 36), GC_CONC_MAP( 36) / 'ISOP            ',  39 /
        DATA          GC_CONC( 37), GC_CONC_MAP( 37) / 'ISPD            ',  40 /
        DATA          GC_CONC( 38), GC_CONC_MAP( 38) / 'SO2             ',  41 /
        DATA          GC_CONC( 39), GC_CONC_MAP( 39) / 'SULF            ',  42 /
        DATA          GC_CONC( 40), GC_CONC_MAP( 40) / 'UMHP            ',  44 /
        DATA          GC_CONC( 41), GC_CONC_MAP( 41) / 'TERP            ',  45 /

