
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_DIFF.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_DIFF
        PARAMETER     (N_GC_DIFF = 31)
        INTEGER        N_GC_DIFFD
        PARAMETER     (N_GC_DIFFD = N_GC_DIFF)
        CHARACTER*16   GC_DIFF(N_GC_DIFFD)
        INTEGER        GC_DIFF_MAP(N_GC_DIFFD)

        DATA          GC_DIFF(  1), GC_DIFF_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_DIFF(  2), GC_DIFF_MAP(  2) / 'NO              ',   2 /
        DATA          GC_DIFF(  3), GC_DIFF_MAP(  3) / 'O3              ',   4 /
        DATA          GC_DIFF(  4), GC_DIFF_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_DIFF(  5), GC_DIFF_MAP(  5) / 'N2O5            ',   9 /
        DATA          GC_DIFF(  6), GC_DIFF_MAP(  6) / 'HNO3            ',  10 /
        DATA          GC_DIFF(  7), GC_DIFF_MAP(  7) / 'HONO            ',  11 /
        DATA          GC_DIFF(  8), GC_DIFF_MAP(  8) / 'PNA             ',  12 /
        DATA          GC_DIFF(  9), GC_DIFF_MAP(  9) / 'H2O2            ',  13 /
        DATA          GC_DIFF( 10), GC_DIFF_MAP( 10) / 'CO              ',  14 /
        DATA          GC_DIFF( 11), GC_DIFF_MAP( 11) / 'FORM            ',  15 /
        DATA          GC_DIFF( 12), GC_DIFF_MAP( 12) / 'ALD2            ',  16 /
        DATA          GC_DIFF( 13), GC_DIFF_MAP( 13) / 'PAN             ',  19 /
        DATA          GC_DIFF( 14), GC_DIFF_MAP( 14) / 'PACD            ',  20 /
        DATA          GC_DIFF( 15), GC_DIFF_MAP( 15) / 'PAR             ',  21 /
        DATA          GC_DIFF( 16), GC_DIFF_MAP( 16) / 'NTR             ',  24 /
        DATA          GC_DIFF( 17), GC_DIFF_MAP( 17) / 'OLE             ',  25 /
        DATA          GC_DIFF( 18), GC_DIFF_MAP( 18) / 'FACD            ',  26 /
        DATA          GC_DIFF( 19), GC_DIFF_MAP( 19) / 'AACD            ',  27 /
        DATA          GC_DIFF( 20), GC_DIFF_MAP( 20) / 'ETH             ',  28 /
        DATA          GC_DIFF( 21), GC_DIFF_MAP( 21) / 'TOL             ',  29 /
        DATA          GC_DIFF( 22), GC_DIFF_MAP( 22) / 'CRES            ',  30 /
        DATA          GC_DIFF( 23), GC_DIFF_MAP( 23) / 'OPEN            ',  33 /
        DATA          GC_DIFF( 24), GC_DIFF_MAP( 24) / 'XYL             ',  36 /
        DATA          GC_DIFF( 25), GC_DIFF_MAP( 25) / 'MGLY            ',  37 /
        DATA          GC_DIFF( 26), GC_DIFF_MAP( 26) / 'ISOP            ',  39 /
        DATA          GC_DIFF( 27), GC_DIFF_MAP( 27) / 'ISPD            ',  40 /
        DATA          GC_DIFF( 28), GC_DIFF_MAP( 28) / 'SO2             ',  41 /
        DATA          GC_DIFF( 29), GC_DIFF_MAP( 29) / 'SULF            ',  42 /
        DATA          GC_DIFF( 30), GC_DIFF_MAP( 30) / 'UMHP            ',  44 /
        DATA          GC_DIFF( 31), GC_DIFF_MAP( 31) / 'TERP            ',  45 /

