
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_DDEP.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_DDEP
        PARAMETER     (N_GC_DDEP = 19)
        INTEGER        N_GC_DDEPD
        PARAMETER     (N_GC_DDEPD = N_GC_DDEP)
        CHARACTER*16   GC_DDEP(N_GC_DDEPD)
        INTEGER        GC_DDEP_MAP(N_GC_DDEPD)

        DATA          GC_DDEP(  1), GC_DDEP_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_DDEP(  2), GC_DDEP_MAP(  2) / 'NO              ',   2 /
        DATA          GC_DDEP(  3), GC_DDEP_MAP(  3) / 'O3              ',   4 /
        DATA          GC_DDEP(  4), GC_DDEP_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_DDEP(  5), GC_DDEP_MAP(  5) / 'N2O5            ',   9 /
        DATA          GC_DDEP(  6), GC_DDEP_MAP(  6) / 'HNO3            ',  10 /
        DATA          GC_DDEP(  7), GC_DDEP_MAP(  7) / 'HONO            ',  11 /
        DATA          GC_DDEP(  8), GC_DDEP_MAP(  8) / 'H2O2            ',  13 /
        DATA          GC_DDEP(  9), GC_DDEP_MAP(  9) / 'CO              ',  14 /
        DATA          GC_DDEP( 10), GC_DDEP_MAP( 10) / 'FORM            ',  15 /
        DATA          GC_DDEP( 11), GC_DDEP_MAP( 11) / 'ALD2            ',  16 /
        DATA          GC_DDEP( 12), GC_DDEP_MAP( 12) / 'PAN             ',  19 /
        DATA          GC_DDEP( 13), GC_DDEP_MAP( 13) / 'PACD            ',  20 /
        DATA          GC_DDEP( 14), GC_DDEP_MAP( 14) / 'NTR             ',  24 /
        DATA          GC_DDEP( 15), GC_DDEP_MAP( 15) / 'FACD            ',  26 /
        DATA          GC_DDEP( 16), GC_DDEP_MAP( 16) / 'AACD            ',  27 /
        DATA          GC_DDEP( 17), GC_DDEP_MAP( 17) / 'SO2             ',  41 /
        DATA          GC_DDEP( 18), GC_DDEP_MAP( 18) / 'SULF            ',  42 /
        DATA          GC_DDEP( 19), GC_DDEP_MAP( 19) / 'UMHP            ',  44 /
