
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_G2AE.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_G2AE
        PARAMETER     (N_GC_G2AE = 9)
        INTEGER        N_GC_G2AED
        PARAMETER     (N_GC_G2AED = N_GC_G2AE)
        CHARACTER*16   GC_G2AE(N_GC_G2AED)
        INTEGER        GC_G2AE_MAP(N_GC_G2AED)
        REAL           GC_G2AE_FAC(N_GC_G2AED)

        DATA   GC_G2AE(  1), GC_G2AE_MAP(  1) / 'HNO3            ',  10 /
        DATA   GC_G2AE_FAC(  1) /      1.0 /
        DATA   GC_G2AE(  2), GC_G2AE_MAP(  2) / 'TOLRXN          ',  32 /
        DATA   GC_G2AE_FAC(  2) /      1.0 /
        DATA   GC_G2AE(  3), GC_G2AE_MAP(  3) / 'CSLRXN          ',  35 /
        DATA   GC_G2AE_FAC(  3) /      1.0 /
        DATA   GC_G2AE(  4), GC_G2AE_MAP(  4) / 'XYLRXN          ',  38 /
        DATA   GC_G2AE_FAC(  4) /      1.0 /
        DATA   GC_G2AE(  5), GC_G2AE_MAP(  5) / 'SULF            ',  42 /
        DATA   GC_G2AE_FAC(  5) /      1.0 /
        DATA   GC_G2AE(  6), GC_G2AE_MAP(  6) / 'SULPRD          ',  43 /
        DATA   GC_G2AE_FAC(  6) /      1.0 /
        DATA   GC_G2AE(  7), GC_G2AE_MAP(  7) / 'TERPSP          ',  45 /
        DATA   GC_G2AE_FAC(  7) /      1.0 /
        DATA   GC_G2AE(  8), GC_G2AE_MAP(  8) / 'TERPRXN         ',  46 /
        DATA   GC_G2AE_FAC(  8) /      1.0 /
        DATA   GC_G2AE(  9), GC_G2AE_MAP(  9) / 'N2O5            ',   9 /
        DATA   GC_G2AE_FAC(  9) /      1.0 /
