
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_ICBC.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_ICBC
        PARAMETER     (N_GC_ICBC = 0)
        INTEGER        N_GC_ICBCD
        PARAMETER     (N_GC_ICBCD = 1)
        CHARACTER*16   GC_ICBC(N_GC_ICBCD)
        INTEGER        GC_ICBC_MAP(N_GC_ICBCD)
        REAL           GC_ICBC_FAC(N_GC_ICBCD)

