
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/GC_SCAV.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB4_AE3_AQ

        INTEGER        N_GC_SCAV
        PARAMETER     (N_GC_SCAV = 28)
        INTEGER        N_GC_SCAVD
        PARAMETER     (N_GC_SCAVD = N_GC_SCAV)
        CHARACTER*16   GC_SCAV(N_GC_SCAVD)
        INTEGER        GC_SCAV_MAP(N_GC_SCAVD)
        REAL           GC_SCAV_FAC(N_GC_SCAVD)

        DATA   GC_SCAV(  1), GC_SCAV_MAP(  1) / 'NO2             ',   1 /
        DATA   GC_SCAV_FAC(  1) /      1.0 /
        DATA   GC_SCAV(  2), GC_SCAV_MAP(  2) / 'NO              ',   2 /
        DATA   GC_SCAV_FAC(  2) /      1.0 /
        DATA   GC_SCAV(  3), GC_SCAV_MAP(  3) / 'O3              ',   4 /
        DATA   GC_SCAV_FAC(  3) /      1.0 /
        DATA   GC_SCAV(  4), GC_SCAV_MAP(  4) / 'NO3             ',   5 /
        DATA   GC_SCAV_FAC(  4) /      1.0 /
        DATA   GC_SCAV(  5), GC_SCAV_MAP(  5) / 'N2O5            ',   9 /
        DATA   GC_SCAV_FAC(  5) /      1.0 /
        DATA   GC_SCAV(  6), GC_SCAV_MAP(  6) / 'HNO3            ',  10 /
        DATA   GC_SCAV_FAC(  6) /      1.0 /
        DATA   GC_SCAV(  7), GC_SCAV_MAP(  7) / 'HNO2            ',  11 /
        DATA   GC_SCAV_FAC(  7) /      1.0 /
        DATA   GC_SCAV(  8), GC_SCAV_MAP(  8) / 'HNO4            ',  12 /
        DATA   GC_SCAV_FAC(  8) /      1.0 /
        DATA   GC_SCAV(  9), GC_SCAV_MAP(  9) / 'H2O2            ',  13 /
        DATA   GC_SCAV_FAC(  9) /      1.0 /
        DATA   GC_SCAV( 10), GC_SCAV_MAP( 10) / 'CO              ',  14 /
        DATA   GC_SCAV_FAC( 10) /      1.0 /
        DATA   GC_SCAV( 11), GC_SCAV_MAP( 11) / 'FORMALDEHYDE    ',  15 /
        DATA   GC_SCAV_FAC( 11) /      1.0 /
        DATA   GC_SCAV( 12), GC_SCAV_MAP( 12) / 'ACETALDEHYDE    ',  16 /
        DATA   GC_SCAV_FAC( 12) /      1.0 /
        DATA   GC_SCAV( 13), GC_SCAV_MAP( 13) / 'PAN             ',  19 /
        DATA   GC_SCAV_FAC( 13) /      1.0 /
        DATA   GC_SCAV( 14), GC_SCAV_MAP( 14) / 'PEROXYACETIC_ACI',  20 /
        DATA   GC_SCAV_FAC( 14) /      1.0 /
        DATA   GC_SCAV( 15), GC_SCAV_MAP( 15) / 'ETHANE          ',  21 /
        DATA   GC_SCAV_FAC( 15) /      1.0 /
        DATA   GC_SCAV( 16), GC_SCAV_MAP( 16) / 'MPAN            ',  24 /
        DATA   GC_SCAV_FAC( 16) /      1.0 /
        DATA   GC_SCAV( 17), GC_SCAV_MAP( 17) / 'ETHENE          ',  25 /
        DATA   GC_SCAV_FAC( 17) /      1.0 /
        DATA   GC_SCAV( 18), GC_SCAV_MAP( 18) / 'FORMIC_ACID     ',  26 /
        DATA   GC_SCAV_FAC( 18) /      1.0 /
        DATA   GC_SCAV( 19), GC_SCAV_MAP( 19) / 'ACETIC_ACID     ',  27 /
        DATA   GC_SCAV_FAC( 19) /      1.0 /
        DATA   GC_SCAV( 20), GC_SCAV_MAP( 20) / 'ETHENE          ',  28 /
        DATA   GC_SCAV_FAC( 20) /      1.0 /
        DATA   GC_SCAV( 21), GC_SCAV_MAP( 21) / 'TOLUENE         ',  29 /
        DATA   GC_SCAV_FAC( 21) /      1.0 /
        DATA   GC_SCAV( 22), GC_SCAV_MAP( 22) / '2-CRESOL        ',  30 /
        DATA   GC_SCAV_FAC( 22) /      1.0 /
        DATA   GC_SCAV( 23), GC_SCAV_MAP( 23) / 'O-XYLENE        ',  36 /
        DATA   GC_SCAV_FAC( 23) /      1.0 /
        DATA   GC_SCAV( 24), GC_SCAV_MAP( 24) / 'METHYL_GLYOXAL  ',  37 /
        DATA   GC_SCAV_FAC( 24) /      1.0 /
        DATA   GC_SCAV( 25), GC_SCAV_MAP( 25) / 'ISOPRENE        ',  39 /
        DATA   GC_SCAV_FAC( 25) /      1.0 /
        DATA   GC_SCAV( 26), GC_SCAV_MAP( 26) / 'SO2             ',  41 /
        DATA   GC_SCAV_FAC( 26) /      1.0 /
        DATA   GC_SCAV( 27), GC_SCAV_MAP( 27) / 'H2SO4           ',  42 /
        DATA   GC_SCAV_FAC( 27) /      1.0 /
        DATA   GC_SCAV( 28), GC_SCAV_MAP( 28) / 'METHYLHYDROPEROX',  44 /
        DATA   GC_SCAV_FAC( 28) /      1.0 /
