
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/cb4_ae3_aq/RXDT.EXT,v 1.1.1.1 2005/09/09 19:03:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C --------- Mechanism Reactions, Rates, etc. DATA INCLUDE File ---------
C  /tmp/work/RXDT.EXT
C Generated from ...
C  /tmp/work/cb4_ae2_aq/mech.def
C for Mechanism Name: CB4_AE3_AQ      

C This DATA INCLUDE file must be preceded by the corresponding
C COMMON INCLUDE file, which contains all the appropriate type
C declarations for this file.  The DATA INCLUDE file is meant
C to load the COMMON INCLUDE file.

C The following are reserved symbols declared in this INCLUDE file:
C    IRXXN = Reactions index

      DATA  KUNITS /   2 /

      INTEGER IRXXN

      DATA ( KTYPE( IRXXN ), IRXXN = 1, NRXNS ) /
     O      0,    2,    3,    1,    2,    2,    3,    0,    0,    3,
     1      3,    1,    3,    3,    0,    3,    3,    2,    1,    5,
     2      3,    1,    2,    0,    1,    1,    2,    8,    3,    2,
     3      5,    3,    3,    3,    0,    3,    7,    1,    0,    0,
     4      3,    1,    3,    3,    1,    0,    3,    3,    3,    1,
     5      1,    3,    1,    3,    1,    1,    3,    3,    3,    1,
     6      3,    3,    3,    3,    1,    1,    1,    1,    1,    3,
     7      1,    0,    3,    1,    0,    1,    3,    3,    3,    1,
     8      3,    1,    2,    1,    3,    3,    3,    3,    1,    1,
     9      1,    0,    1,    3,    3,    3/

      DATA ( IRXBITS( IRXXN ), IRXXN = 1, NRXNS ) /
     O      2,   17,    0,    0,    1,    1,    0,    2,    2,   32,
     1     16,    8,    0,    0,    2,    0,    0,    1,    8,    0,
     2     16,    8,    1,    2,    0,    0,    1,    0,    0,    1,
     3      0,    0,    0,    8,    2,    0,    0,    0,    2,    2,
     4      0,    0,    0,    0,    0,    2,    0,    0,    0,    0,
     5      0,   64,    0,    0,    0,    0,    0,    0,    0,    0,
     6      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     7      0,    2,    0,    0,    2,    0,    0,    0,    0,    0,
     8      0,    0,    1,    0,    0,    0,    0,    0,    0,    0,
     9      0,    2,    0,    0,    0,    0/

      DATA ( IORDER( IRXXN ), IRXXN = 1, NRXNS ) /
     O      1,    2,    2,    2,    2,    2,    2,    1,    1,    2,
     1      2,    2,    2,    2,    1,    2,    2,    2,    2,    1,
     2      3,    3,    2,    1,    2,    2,    2,    2,    2,    2,
     3      1,    2,    2,    3,    1,    2,    2,    2,    1,    1,
     4      2,    2,    2,    2,    2,    1,    2,    2,    1,    2,
     5      2,    2,    2,    1,    1,    2,    2,    2,    2,    2,
     6      2,    2,    2,    2,    2,    1,    2,    2,    2,    2,
     7      2,    1,    2,    2,    1,    2,    2,    2,    2,    2,
     8      2,    2,    2,    1,    2,    2,    2,    2,    2,    2,
     9      2,    1,    2,    2,    2,    2/

      DATA ( KRX1( IRXXN ), IRXXN = 1, KTN1 ) /
     &      4,   12,   19,   22,   25,   26,   38,   42,   45,   50,
     &     51,   53,   55,   56,   60,   65,   66,   67,   68,   69,
     &     71,   74,   76,   80,   82,   84,   89,   90,   91,   93/

      DATA   KRX2( 1 ) / 0 /

      DATA ( KRX3( IRXXN ), IRXXN = 1, KTN3 ) /
     &      3,    7,   10,   11,   13,   14,   16,   17,   21,   29,
     &     32,   33,   34,   36,   41,   43,   44,   47,   48,   49,
     &     52,   54,   57,   58,   59,   61,   62,   63,   64,   70,
     &     73,   77,   78,   79,   81,   85,   86,   87,   88,   94,
     &     95,   96/

      DATA   KRX4( 1 ) / 0 /

      DATA ( KRX5( IRXXN ), IRXXN = 1, KTN5 ) /
     &     20,   31/

      DATA   KRX6( 1 ) / 0 /

      DATA ( KRX7( IRXXN ), IRXXN = 1, KTN7 ) /
     &     37/

      DATA   NRXWM( 1 ) / 0 /

      DATA ( NRXWW( IRXXN ), IRXXN = 1, NWW ) /
     &     12,   19,   22,   34/

      DATA ( NRXWO2( IRXXN ), IRXXN = 1, NWO2 ) /
     &      2,   11,   21/

      DATA ( NRXWN2( IRXXN ), IRXXN = 1, NWN2 ) /
     &     10/

      DATA ( NRXWCH4( IRXXN ), IRXXN = 1, NWCH4 ) /
     &     52/

      DATA   NRXWH2( 1 ) / 0 /

      DATA ( IRR( IRXXN,  1 ), IRXXN = 1, NRXNS ) /
     O      1,    3,    4,    3,    3,    3,    4,    4,    4,    6,
     1      6,    6,    4,    4,    5,    5,    5,    5,    9,    9,
     2      2,    2,    7,   11,   11,   11,    7,    7,    8,    8,
     3     12,   12,    8,    8,   13,   13,   14,   15,   15,   15,
     4     15,   15,   16,   16,   16,   16,   17,   17,   19,   17,
     5     17,    7,   21,   23,   23,   23,   25,   25,   25,   25,
     6     28,   28,   28,   29,   31,   31,   30,   30,   34,   36,
     7     33,   33,   33,   37,   37,   39,   39,   39,   39,   18,
     8     18,   22,   41,   41,   18,   22,   22,   22,   40,   40,
     9     40,   40,   39,   45,   45,   45/

      DATA ( IRR( IRXXN,  2 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    2,    1,    1,    2,    1,    0,    0,    0,
     1      0,    0,    7,    8,    0,    2,    1,    1,    0,    0,
     2      2,    1,    2,    0,    7,   11,    1,   10,    2,    1,
     3      0,    7,    8,    8,    0,    7,    7,    7,    0,    0,
     4      3,    5,    3,    7,    5,    0,    2,    1,    0,   17,
     5      8,    0,    7,    0,    0,    1,    3,    7,    4,    5,
     6      3,    7,    4,    7,    2,    0,    7,    5,    1,    7,
     7      7,    0,    4,    7,    0,    3,    7,    4,    5,    2,
     8     18,    2,    7,    0,    8,    8,   22,   18,    7,    4,
     9      5,    0,    1,    7,    5,    4/

      DATA ( IRR( IRXXN,  3 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     5      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     6      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     7      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     9      0,    0,    0,    0,    0,    0/

      DATA ( IRR( IRXXN,  4 ), IRXXN = 1, NRXNS ) /
     O      2,    4,    1,    2,    5,    1,    5,    3,    6,    3,
     1      3,    7,    8,    7,    1,    1,    2,    9,   10,    5,
     2      1,   11,   11,    7,    1,    2,   10,    5,    7,   12,
     3      8,    1,   13,   13,    7,    8,    8,    8,    8,   14,
     4      7,   10,   17,   17,   17,   18,    1,   19,   17,   18,
     5     15,   18,   18,   16,    8,   24,   16,   15,   16,   18,
     6     15,   18,   15,   18,    1,   30,   34,   34,   24,    8,
     7     18,   17,   16,   18,   17,   40,   40,   40,   40,    1,
     8      0,   24,   42,   42,   44,    0,    0,    0,   21,   17,
     9     16,   14,   40,   46,   46,   46/

      DATA ( IRR( IRXXN,  5 ), IRXXN = 1, NRXNS ) /
     O      3,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    3,    0,    1,    0,    0,    1,
     2      0,    0,    0,    2,    0,    1,    0,    0,    1,    0,
     3      1,    0,    0,    0,    0,    0,    0,   14,   14,    0,
     4      8,    8,    7,    0,   10,    8,   18,    0,    1,   15,
     5     18,   15,   22,   18,    0,    0,    8,   16,   15,   22,
     6     18,   15,   14,   30,    8,    8,   18,   10,    0,   18,
     7     14,    8,   17,   17,    8,   15,   15,   15,   24,    0,
     8      0,    0,    8,   43,    0,    0,    0,    0,   15,   15,
     9     15,   16,   24,    7,    5,    4/

      DATA ( IRR( IRXXN,  6 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    2,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4     14,   14,    0,    0,    0,   14,   15,    0,    0,    8,
     5      8,    8,    8,    8,    0,    0,   18,   18,   14,   15,
     6     14,    8,    8,    8,   33,    0,    8,   35,    0,   30,
     7      8,   14,   15,    0,   14,   18,   18,   18,   18,    0,
     8      0,    0,   43,    0,    0,    0,    0,    0,   18,   37,
     9     21,   15,   18,    0,    0,    0/

      DATA ( IRR( IRXXN,  7 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,   15,    8,    0,    0,    0,
     5      7,    0,   16,   21,    0,    0,   14,    8,    8,   16,
     6      8,   16,   26,   31,   24,    0,   33,    0,    0,   37,
     7     17,    0,   18,    0,    0,    8,    8,    8,    8,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,    8,    8,
     9      8,   21,    8,    0,    0,    0/

      DATA ( IRR( IRXXN,  8 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     5     20,    0,   23,   22,    0,    0,   15,   21,   18,   21,
     6      7,    0,    0,   32,    0,    0,   35,    0,    0,   21,
     7     15,    0,   14,    0,    0,   17,   22,    7,    1,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,   14,    7,
     9     14,    8,    2,    0,    0,    0/

      DATA ( IRR( IRXXN,  9 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     5      0,    0,   21,   23,    0,    0,   22,    0,    7,    1,
     6      0,    0,    0,    0,    0,    0,    0,    0,    0,   31,
     7      0,    0,    7,    0,    0,   21,    0,   17,   16,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,   37,   18,
     9     24,   18,   16,    0,    0,    0/

      DATA ( IRR( IRXXN, 10 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     5      0,    0,    0,    0,    0,    0,   21,    0,   26,    0,
     6      0,    0,    0,    0,    0,    0,    0,    0,    0,   38,
     7      0,    0,    8,    0,    0,    0,    0,   16,   21,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,   16,   16,
     9     17,   17,   21,    0,    0,    0/

      DATA ( IRR( IRXXN, 11 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     5      0,    0,    0,    0,    0,    0,    7,    0,   27,    0,
     6      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     7      0,    0,   37,    0,    0,    0,    0,   21,    0,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,   17,   21,
     9     18,    0,    0,    0,    0,    0/

      DATA ( IRR( IRXXN, 12 ), IRXXN = 1, NRXNS ) /
     O      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     1      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     2      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     3      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     4      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     5      0,    0,    0,    0,    0,    0,    0,    0,   21,    0,
     6      0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     7      0,    0,    0,    0,    0,    0,    0,   14,    0,    0,
     8      0,    0,    0,    0,    0,    0,    0,    0,    0,   14,
     9     10,    0,    0,    0,    0,    0/

      DATA ( RTDAT( 1,IRXXN ), IRXXN = 1, NRXNS ) /
     O     1.0000D+00, 6.0000D-34, 1.8000D-12, 9.3000D-12, 9.0000D-32,
     +     9.0000D-32, 1.2000D-13, 5.3000D-02, 1.0000D+00, 1.8000D-11,
     1     3.2000D-11, 2.2000D-10, 1.6000D-12, 1.4000D-14, 3.3900D+01,
     +     1.3000D-11, 2.5000D-14, 2.2000D-30, 0.0000D+00, 2.7000D-27,
     2     3.3000D-39, 4.4000D-40, 6.7000D-31, 1.9750D-01, 6.6000D-12,
     +     1.0000D-20, 2.6000D-30, 7.2000D-15, 3.7000D-12, 2.3000D-31,
     3     2.1000D-27, 1.3000D-12, 5.9000D-14, 2.2000D-38, 2.5500D-01,
     +     3.1000D-12, 1.5000D-13, 1.0000D-11, 1.0000D+00, 1.0000D+00,
     4     3.0000D-11, 6.3000D-16, 1.2000D-11, 7.0000D-12, 2.5000D-15,
     +     1.0000D+00, 3.4900D-11, 2.6300D-12, 2.0000D+16, 2.5000D-12,
     5     6.5000D-12, 2.4000D-12, 8.1000D-13, 1.0000D+15, 1.6000D+03,
     +     1.5000D-11, 1.2000D-11, 5.2000D-12, 1.4000D-14, 7.7000D-15,
     6     1.0000D-11, 2.0000D-12, 1.3000D-14, 2.1000D-12, 8.1000D-12,
     +     4.2000D+00, 4.1000D-11, 2.2000D-11, 1.4000D-11, 1.7000D-11,
     7     3.0000D-11, 9.0400D+00, 5.4000D-17, 1.7000D-11, 9.6400D+00,
     +     3.6000D-11, 2.5400D-11, 7.8600D-15, 3.0300D-12, 8.1000D-12,
     8     1.7000D-14, 8.1000D-12, 3.0000D-31, 0.0000D+00, 7.6700D-14,
     +     7.6700D-14, 1.7300D-14, 3.4500D-14, 3.3600D-11, 7.1100D-18,
     9     1.0000D-15, 3.6000D-03, 1.4900D-19, 1.8300D-11, 3.6600D-12,
     +     1.0800D-15/

      DATA ( RTDAT( 2,IRXXN ), IRXXN = 1, NRXNS ) /
     O     0.0000D+00,-2.3000D+00, 0.0000D+00, 0.0000D+00,-2.0000D+00,
     +    -1.5000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     1     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00,-4.3000D+00, 0.0000D+00, 1.1000D+04,
     2     0.0000D+00, 0.0000D+00,-3.3000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00,-3.2000D+00, 7.8500D+02, 0.0000D+00,-4.6000D+00,
     3     1.0900D+04, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     4     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     5     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     6     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     7     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     8     0.0000D+00, 0.0000D+00,-3.3000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     9     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00/

      DATA ( RTDAT( 3,IRXXN ), IRXXN = 1, NRXNS ) /
     O     0.0000D+00, 0.0000D+00,-1.3700D+03, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00,-2.4500D+03, 0.0000D+00, 0.0000D+00, 1.0700D+02,
     1     6.7000D+01, 0.0000D+00,-9.4000D+02,-5.8000D+02, 0.0000D+00,
     +     2.5000D+02,-1.2300D+03, 0.0000D+00, 0.0000D+00, 1.8000D+01,
     2     5.3000D+02, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 4.1000D-16, 2.4000D+02, 0.0000D+00,
     3     3.0000D+01, 3.8000D+02, 1.1500D+03, 5.8000D+03, 0.0000D+00,
     +    -1.8700D+02, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     4    -1.5500D+03, 0.0000D+00,-9.8600D+02, 2.5000D+02, 0.0000D+00,
     +     0.0000D+00,-1.8000D+02, 3.8000D+02,-1.3500D+04, 0.0000D+00,
     5     0.0000D+00,-1.7100D+03, 0.0000D+00,-8.0000D+03, 0.0000D+00,
     +     0.0000D+00,-3.2400D+02, 5.0400D+02,-2.1050D+03, 0.0000D+00,
     6    -7.9200D+02, 4.1100D+02,-2.6330D+03, 3.2200D+02, 0.0000D+00,
     +     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 1.1600D+02,
     7     0.0000D+00, 0.0000D+00,-5.0000D+02, 0.0000D+00, 0.0000D+00,
     +     0.0000D+00, 4.0760D+02,-1.9120D+03,-4.4800D+02, 0.0000D+00,
     8     1.3000D+03, 0.0000D+00, 0.0000D+00, 0.0000D+00, 1.3000D+03,
     +     1.3000D+03, 1.3000D+03, 1.3000D+03, 0.0000D+00, 0.0000D+00,
     9     0.0000D+00, 0.0000D+00, 0.0000D+00, 4.4900D+02, 1.7500D+02,
     +    -8.2100D+02/

      DATA ( IRRFALL( IRXXN ), IRXXN = 1, NFALLOFF ) /
     &      2,    5,    6,   18,   23,   27,   28,   30,   83/

      DATA ( RFDAT( 1,IRXXN ), IRXXN = 1, NFALLOFF ) /
     &     2.8000D-12, 2.2000D-11, 3.0000D-11, 1.5000D-12, 3.0000D-11,
     &     2.4000D-11, 1.4400D+03, 4.2000D-12, 1.5000D-12/

      DATA ( RFDAT( 2,IRXXN ), IRXXN = 1, NFALLOFF ) /
     &     0.0000D+00, 0.0000D+00, 0.0000D+00,-5.0000D-01,-1.0000D+00,
     &    -1.3000D+00, 1.9000D-33, 2.0000D-01, 0.0000D+00/

      DATA ( RFDAT( 3,IRXXN ), IRXXN = 1, NFALLOFF ) /
     &     0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00, 0.0000D+00,
     &     0.0000D+00, 7.2500D+02, 0.0000D+00, 0.0000D+00/

      DATA ( RFDAT( 4,IRXXN ), IRXXN = 1, NFALLOFF ) /
     &     6.0000D-01, 6.0000D-01, 6.0000D-01, 6.0000D-01, 6.0000D-01,
     &     6.0000D-01, 0.0000D+00, 6.0000D-01, 6.0000D-01/

      DATA ( RFDAT( 5,IRXXN ), IRXXN = 1, NFALLOFF ) /
     &     1.0000D+00, 1.0000D+00, 1.0000D+00, 1.0000D+00, 1.0000D+00,
     &     1.0000D+00, 0.0000D+00, 1.0000D+00, 1.0000D+00/

      DATA ( SC( IRXXN,  1 ), IRXXN = 1, NRXNS ) /
     O        1.00000,    1.00000,    1.00000,    1.00000,    1.00000,
     +        1.00000,    1.00000,    1.00000,    1.00000,    1.00000,
     1        1.00000,    2.00000,    1.00000,    1.00000,    0.89000,
     +        2.00000,    1.00000,    1.00000,    2.00000,    1.00000,
     2        2.00000,    2.00000,    1.00000,    1.00000,    1.00000,
     +        1.00000,    1.00000,    1.00000,    1.00000,    1.00000,
     3        1.00000,    1.00000,    1.00000,    1.00000,    2.00000,
     +        1.00000,    1.00000,    1.00000,    2.00000,    1.00000,
     4        1.00000,    1.00000,    1.00000,    1.00000,    1.00000,
     +        1.00000,    1.00000,    1.00000,    1.00000,    2.00000,
     5        0.79000,    1.00000,    0.87000,    1.10000,    1.00000,
     +        1.00000,    0.63000,    1.00000,    0.50000,    0.91000,
     6        1.00000,    1.00000,    1.00000,    0.08000,    0.90000,
     +        1.00000,    0.40000,    1.00000,    1.00000,    0.70000,
     7        1.00000,    1.00000,    0.03000,    1.00000,    1.00000,
     +        0.75000,    0.91200,    0.65000,    0.20000,    1.00000,
     8        0.00000,    1.00000,    1.00000,    1.00000,    1.00000,
     +        0.00000,    0.00000,    0.00000,    1.56500,    0.11400,
     9        0.35700,    0.33300,    0.20000,    1.00000,    1.00000,
     +        1.00000/

      DATA ( SC( IRXXN,  2 ), IRXXN = 1, NRXNS ) /
     O        1.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.89000,
     +        0.00000,    1.00000,    0.00000,    0.00000,    1.00000,
     2        0.00000,    0.00000,    0.00000,    1.00000,    0.00000,
     +        1.00000,    0.00000,    0.00000,    1.00000,    0.00000,
     3        1.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    1.00000,    1.00000,    0.00000,
     4        1.00000,    1.00000,    1.00000,    0.00000,    1.00000,
     +        2.00000,    1.00000,    0.00000,    1.00000,    2.00000,
     5        0.79000,    1.00000,    0.13000,    0.96000,    0.00000,
     +        0.00000,    0.38000,    1.00000,    0.74000,    0.09000,
     6        0.70000,    1.56000,    0.42000,    0.36000,    0.90000,
     +        1.00000,    0.60000,    1.00000,    0.00000,    0.50000,
     7        2.00000,    1.00000,    0.62000,    1.00000,    1.00000,
     +        0.50000,    0.62900,    0.60000,    0.80000,    0.00000,
     8        0.00000,    0.00000,    1.00000,    1.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.16700,    0.15000,
     9        0.28200,    0.06700,    0.80000,    1.00000,    1.00000,
     +        1.00000/

      DATA ( SC( IRXXN,  3 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.11000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        1.00000,    1.00000,    0.00000,    0.00000,    0.00000,
     +        1.00000,    1.00000,    0.00000,    0.00000,    2.00000,
     5        0.79000,    1.00000,    0.11000,    0.94000,    0.00000,
     +        0.00000,    0.28000,    1.00000,    0.33000,    1.00000,
     6        1.00000,    1.00000,    0.12000,    0.44000,    0.90000,
     +        0.00000,    0.60000,    1.00000,    0.00000,    0.20000,
     7        2.00000,    1.00000,    0.70000,    0.00000,    1.00000,
     +        0.25000,    0.99100,    0.20000,    1.00000,    0.00000,
     8        0.00000,    0.00000,    1.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.71300,    0.85000,
     9        1.28200,    0.90000,    1.00000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( SC( IRXXN,  4 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        1.00000,    1.00000,    0.00000,    0.00000,    0.00000,
     5        0.79000,    0.00000,    0.11000,   -2.10000,    0.00000,
     +        0.00000,    0.30000,    1.00000,    0.44000,    1.00000,
     6        1.70000,    0.22000,    0.40000,    0.56000,    0.10000,
     +        0.00000,    0.30000,    0.00000,    0.00000,    0.80000,
     7        1.00000,    0.00000,    0.03000,    0.00000,    0.00000,
     +        0.25000,    0.91200,    0.06600,    0.80000,    0.00000,
     8        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.50300,    0.15400,
     9        0.92500,    0.83200,    0.80000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( SC( IRXXN,  5 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     5        0.21000,    0.00000,    0.76000,    0.04000,    0.00000,
     +        0.00000,    0.20000,   -1.00000,    0.22000,   -1.00000,
     6        0.30000,    0.00000,    0.00000,    1.00000,    0.00000,
     +        0.00000,    1.00000,    0.00000,    0.00000,    1.10000,
     7        1.00000,    0.00000,    0.69000,    0.00000,    0.00000,
     +        0.25000,    0.08800,    0.26600,    0.20000,    0.00000,
     8        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.33400,    0.26800,
     9        0.64300,    1.03300,    0.20000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( SC( IRXXN,  6 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     5        0.00000,    0.00000,   -0.11000,    0.02000,    0.00000,
     +        0.00000,    0.02000,    0.00000,    0.10000,    1.00000,
     6        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.30000,
     7        0.00000,    0.00000,    0.08000,    0.00000,    0.00000,
     +        0.25000,    0.00000,    0.20000,    0.80000,    0.00000,
     8        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.16800,    0.06400,
     9        0.85000,    0.70000,    0.80000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( SC( IRXXN,  7 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     5        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.22000,    0.00000,    0.20000,    0.00000,
     6        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    1.00000,
     7        0.00000,    0.00000,    0.76000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.15000,    2.40000,    0.00000,
     8        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.27300,    0.02000,
     9        0.07500,    0.96700,    2.40000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( SC( IRXXN,  8 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     5        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.20000,    0.00000,    0.20000,    0.00000,
     6        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     7        0.00000,    0.00000,    0.20000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.35000,    0.00000,    0.00000,
     8        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.49800,    0.36000,
     9        0.07500,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( SC( IRXXN,  9 ), IRXXN = 1, NRXNS ) /
     O        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     1        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     2        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     3        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     4        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     5        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,   -1.00000,    0.00000,
     6        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     7        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.06600,    0.00000,    0.00000,
     8        0.00000,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000,    0.00000,    0.00000,    0.00000,    0.22500,
     9        0.07500,    0.00000,    0.00000,    0.00000,    0.00000,
     +        0.00000/

      DATA ( NREACT( IRXXN ), IRXXN = 1, NRXNS ) /
     O      1,    1,    2,    2,    2,    2,    2,    1,    1,    1,
     1      1,    1,    2,    2,    1,    2,    2,    2,    1,    1,
     2      2,    2,    2,    1,    2,    2,    2,    2,    2,    2,
     3      1,    2,    2,    2,    1,    2,    2,    2,    1,    1,
     4      2,    2,    2,    2,    2,    1,    2,    2,    1,    2,
     5      2,    1,    2,    1,    1,    2,    2,    2,    2,    2,
     6      2,    2,    2,    2,    2,    1,    2,    2,    2,    2,
     7      2,    1,    2,    2,    1,    2,    2,    2,    2,    2,
     8      2,    2,    2,    1,    2,    2,    2,    2,    2,    2,
     9      2,    1,    2,    2,    2,    2/

      DATA ( NPRDCT( IRXXN ), IRXXN = 1, NRXNS ) /
     O      2,    1,    1,    1,    1,    1,    1,    1,    1,    1,
     1      1,    1,    1,    1,    3,    1,    2,    1,    1,    2,
     2      1,    1,    1,    2,    1,    2,    1,    1,    2,    1,
     3      2,    1,    1,    1,    1,    1,    1,    2,    2,    1,
     4      3,    3,    2,    1,    2,    4,    4,    1,    2,    3,
     5      5,    3,    6,    6,    1,    1,    8,    5,    9,    6,
     6      5,    4,    4,    5,    4,    2,    5,    3,    1,    7,
     7      5,    3,    8,    2,    3,    6,    5,    9,    7,    1,
     8      0,    1,    3,    2,    1,    0,    0,    0,    8,    9,
     9      9,    7,    7,    2,    2,    2/

      DATA ( IPH( IRXXN,1 ), IRXXN = 1, NMPHOT ) /
     &      1,    8,    9,   15,   24,   35,   39,   40,   46,   72,
     &     75,   92/

      DATA ( IPH( IRXXN,2 ), IRXXN = 1, NMPHOT ) /
     &      1,    1,    2,    1,    1,    3,    4,    3,    5,    4,
     &      4,    6/

      DATA ( IPH( IRXXN,3 ), IRXXN = 1, NMPHOT ) /
     &      1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
     &     11,   12/

      DATA ( PHOTAB( IRXXN ), IRXXN = 1, NPHOTAB ) /
     &   'NO2_CBIV88      ', 'O3O1D_CBIV88    ', 'HCHOmol_CBIV88  ',
     &   'HCHOrad_CBIV88  ', 'ALD_CBIV88      ', 'ACROLEIN        '/

      DATA ( RXLABEL( IRXXN ), IRXXN = 1, NRXNS ) /
     O    'R1              ', 'R2              ', 'R3              ',
     1    'R4              ', 'R5              ', 'R6              ',
     2    'R7              ', 'R8              ', 'R9              ',
     3    'R10a            ', 'R10b            ', 'R11             ',
     4    'R12             ', 'R13             ', 'R14             ',
     5    'R15             ', 'R16             ', 'R17             ',
     6    'R18             ', 'R19             ', 'R20             ',
     7    'R21             ', 'R22             ', 'R23             ',
     8    'R24             ', 'R25             ', 'R26             ',
     9    'R27             ', 'R28             ', 'R29             ',
     O    'R30             ', 'R31             ', 'R32             ',
     1    'R33             ', 'R34             ', 'R35             ',
     2    'R36             ', 'R37             ', 'R38             ',
     3    'R39             ', 'R40             ', 'R41             ',
     4    'R42             ', 'R43             ', 'R44             ',
     5    'R45             ', 'R46             ', 'R47             ',
     6    'R48             ', 'R49             ', 'R50             ',
     7    'R51             ', 'R52             ', 'R53             ',
     8    'R54             ', 'R55             ', 'R56             ',
     9    'R57             ', 'R58             ', 'R59             ',
     O    'R60             ', 'R61             ', 'R62             ',
     1    'R63             ', 'R64             ', 'R65             ',
     2    'R66             ', 'R67             ', 'R68             ',
     3    'R69             ', 'R70             ', 'R71             ',
     4    'R72             ', 'R73             ', 'R74             ',
     5    'R75             ', 'R76             ', 'R77             ',
     6    'R78             ', 'R79             ', 'R80             ',
     7    'R81             ', 'R82             ', 'R83             ',
     8    'R86             ', 'R87             ', 'R88             ',
     9    'R89             ', 'R90             ', 'R91             ',
     O    'R92             ', 'R93             ', 'R94             ',
     1    'AE1             ', 'AE2             ', 'AE3             '/

C End of Mechanism Reactions, Rates, etc. DATA INCLUDE File ------------
