C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_DEPV.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_DEPV
        PARAMETER     (N_TR_DEPV = 3)
        INTEGER        N_TR_DEPVD
        PARAMETER     (N_TR_DEPVD = 3)
        CHARACTER*16   TR_DEPV(N_TR_DEPVD)
        INTEGER        TR_DEPV_MAP(N_TR_DEPVD)
        REAL           TR_DEPV_FAC(N_TR_DEPVD)

        DATA   TR_DEPV(  1), TR_DEPV_MAP(  1) / 'VD_O3           ',   1 /
        DATA   TR_DEPV_FAC(  1) /      1.0 /

        DATA   TR_DEPV(  2), TR_DEPV_MAP(  2) / 'VD_O3           ',   2 /
        DATA   TR_DEPV_FAC(  2) /      1.0 /

        DATA   TR_DEPV(  3), TR_DEPV_MAP(  3) / 'VD_O3           ',   3 /
        DATA   TR_DEPV_FAC(  3) /      1.0 /

