C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_SCAV.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_SCAV
        PARAMETER     (N_TR_SCAV = 3)
        INTEGER        N_TR_SCAVD
        PARAMETER     (N_TR_SCAVD = 3)
        CHARACTER*16   TR_SCAV(N_TR_SCAVD)
        INTEGER        TR_SCAV_MAP(N_TR_SCAVD)
        REAL           TR_SCAV_FAC(N_TR_SCAVD)

        DATA   TR_SCAV(  1), TR_SCAV_MAP(  1) / 'O3              ',   1 /
        DATA   TR_SCAV_FAC(  1) /      1.0 /

        DATA   TR_SCAV(  2), TR_SCAV_MAP(  2) / 'O3              ',   2 /
        DATA   TR_SCAV_FAC(  2) /      1.0 /

        DATA   TR_SCAV(  3), TR_SCAV_MAP(  3) / 'O3              ',   3 /
        DATA   TR_SCAV_FAC(  3) /      1.0 /

