C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_SPC.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_SPC
        PARAMETER     (N_TR_SPC = 5)
        INTEGER        N_TR_SPCD
!       PARAMETER     (N_TR_SPCD = 1)
        PARAMETER     (N_TR_SPCD = N_TR_SPC)
        CHARACTER*16   TR_SPC(N_TR_SPCD)
        REAL           TR_MOLWT(N_TR_SPCD)

        DATA          TR_SPC(  1), TR_MOLWT(  1) / 'O3BL            ', 48.0 /
        DATA          TR_SPC(  2), TR_MOLWT(  2) / 'O3FT            ', 48.0 /
        DATA          TR_SPC(  3), TR_MOLWT(  3) / 'O3ST            ', 48.0 /
        DATA          TR_SPC(  4), TR_MOLWT(  4) / 'O3STADV         ', 48.0 /
        DATA          TR_SPC(  5), TR_MOLWT(  5) / 'O3STTRN         ', 48.0 /

