C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_WDEP.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_WDEP
        PARAMETER     (N_TR_WDEP = 3)
        INTEGER        N_TR_WDEPD
        PARAMETER     (N_TR_WDEPD = 3)
        CHARACTER*16   TR_WDEP(N_TR_WDEPD)
        INTEGER        TR_WDEP_MAP(N_TR_WDEPD)

        DATA    TR_WDEP(  1), TR_WDEP_MAP(  1) / 'O3BL            ',   1 /
        DATA    TR_WDEP(  2), TR_WDEP_MAP(  2) / 'O3FT            ',   2 /
        DATA    TR_WDEP(  3), TR_WDEP_MAP(  3) / 'O3ST            ',   3 /

