module purge

module load ../modulefiles/CMAQ/v5.0.2
#
module list

sleep 1

BASE=`pwd`

##########################
for src in premaq_v502 fengsha_2016 fengsha_merge_2016 snowdust_2016 fire_checking_2016 fire_fcst_1 fire_fcst_2 fire_analy_1 fire_analy_2 fcst_v502 post_maxi_CHA_grib2_v2 cmaq2grib2_v2 cmaq2grib2_v3 rdgrbwt_aot_CHA_g2 ngac_dust_dlbc fire_fcst_1    csum chg rdgrbwt_aot_CHA_g2  
do
cd ${BASE}/aqm_${src}.fd
make clean
make
done
##############################
#done
##############################
#module unload NetCDF/3.6.3
#module unload ics
#module load ics/14.0.1
#module switch ics/14.0.1
#module  unload HDF4/4.2.8
#module load HDF5/1.8.9/serial
#module load NetCDF/4.2/serial
###############################
#for src in subset subc combine interpolate_update bias_correct  post_bias_cor post_maxi_bias_cor 
#do
#cd ${BASE}/aqm_${src}.fd
#make clean
#make
#done
###############################
#
