#!/bin/bash -x

set -ax

BASEDIR=$PWD

module purge

source ../versions/build.ver

module load CMAQ/6.1.0

module list

export IOAPI_OFFSET_64=YES
export NETCDF_LDFLAGS="-L$NETCDF_DIR/lib -lnetcdff -lnetcdf"

for src in nacc fcst_v531 parallel_glbc gbbepx2pts cmaq_combine cmaq2grib2_v2 cmaq2grib2_v3 post_maxi_CHA_grib2_v2 rdgrbwt_aot_CHA_g2 ; do
 cd $BASEDIR/aqm_$src.fd
 make -f Makefile clobber
 make -f Makefile
 make -f Makefile install
 make -f Makefile clobber
done

for src in subset setup_date_timesp bicor_combine 

do
cd ${BASEDIR}/aqm_${src}.fd
make -f Makefile clobber
make -f Makefile
make -f Makefile install
make -f Makefile clobber
done

#export NETCDF_LDFLAGS="-L$NETCDF/lib -lnetcdff -lnetcdf -L$HDF5/lib -lhdf5_hl -lhdf5 -lz"
###################################################
for src in interpolate_update bias_correct  post_bias_cor post_maxi_bias_cor
do
cd ${BASEDIR}/aqm_${src}.fd
make -f Makefile clobber
make -f Makefile
make -f Makefile install
make -f Makefile clobber
done
###############################
#
