
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/work/rep/include/ICL/src/mech/cb05_ae4_aq/NR_DDEP.EXT,v 1.1.1.1 2005/09/22 20:42:55 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB05_AE4_AQ

        INTEGER        N_NR_DDEP
        PARAMETER     (N_NR_DDEP = 2)
        INTEGER        N_NR_DDEPD
        PARAMETER     (N_NR_DDEPD = N_NR_DDEP)
        CHARACTER*16   NR_DDEP(N_NR_DDEPD)
        INTEGER        NR_DDEP_MAP(N_NR_DDEPD)

        DATA          NR_DDEP(  1), NR_DDEP_MAP(  1) / 'NH3             ',   1 /
        DATA          NR_DDEP(  2), NR_DDEP_MAP(  2) / 'HCL             ',   2 /
