&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LZUZ99 KWBP',PDTN=8,PDT=-9999,-9999,-9999,-9999,22*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB14 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,0,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB15 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,1,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB16 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,2,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB17 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,3,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB18 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,4,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB19 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,5,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB20 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,6,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB21 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,7,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB22 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,8,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUB23 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,9,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC00 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,10,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC01 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,11,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC02 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,12,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC03 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,13,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC04 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,14,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC05 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,15,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC06 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,16,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC07 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,17,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC08 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,18,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC09 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,19,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC10 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,20,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC11 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,21,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC12 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,22,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC13 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,23,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC14 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,24,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC15 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,25,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC16 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,26,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC17 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,27,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC18 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,28,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC19 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,29,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC20 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,30,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC21 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,31,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC22 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,32,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUC23 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,33,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD00 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,34,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD01 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,35,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD02 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,36,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD03 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,37,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD04 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,38,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD05 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,39,104,16*-9999,8 /
&GRIBIDS DESC='8 HOUR SFC OZONE',WMOHEAD='LZUD06 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,40,104,16*-9999,8 /
