&GRIBIDS DESC='SUPER WMO HEADER',WMOHEAD='LYQZ99 KWBP',PDTN=8,PDT=-9999,-9999,-9999,-9999,22*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB11 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,4,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB12 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,5,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB13 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,6,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB14 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,7,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB15 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,8,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB16 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,9,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB17 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,10,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB18 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,11,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB19 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,12,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB20 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,13,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB21 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,14,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB22 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,15,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQB23 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,16,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC00 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,17,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC01 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,18,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC02 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,19,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC03 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,20,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC04 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,21,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC05 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,22,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC06 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,23,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC07 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,24,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC08 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,25,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC09 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,26,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC10 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,27,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC11 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,28,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC12 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,29,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC13 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,30,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC14 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,31,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC15 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,32,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC16 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,33,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC17 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,34,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC18 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,35,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC19 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,36,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC20 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,37,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC21 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,38,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC22 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,39,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQC23 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,40,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD00 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,41,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD01 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,42,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD02 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,43,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD03 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,44,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD04 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,45,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD05 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,46,104,16*-9999,1 /
&GRIBIDS DESC='1 HOUR SFC OZONE',WMOHEAD='LYQD06 KWBP',PDTN=8,PDT=14,193,2,0,211,0,0,1,47,104,16*-9999,1 /
