(ld): setopt 64
(ld): halt 4
(ld): savename eta_prdgen
(ld): filelist 39 1
(ld): i /lib/crt0_64.o
(ld): i ADD_WMO.o
(ld): i PRDGEN.o
(ld): i CTL_RDR.o
(ld): i w3fi63.o
(ld): i FNDBIT.o
(ld): i GET_PDS.o
(ld): i MAK_WMO.o
(ld): i PUT_GB.o
(ld): i w3fi71.o
(ld): i w3fi75.o
(ld): i SET_O11.o
(ld): i SET_O14.o
(ld): i SET_O23.o
(ld): i SET_O56.o
(ld): i SET_TBL.o
(ld): i SET_WMO.o
(ld): i EXTEND.o
(ld): i FILTER_SC.o
(ld): i FILTER_UV.o
(ld): i GRIB_IN.o
(ld): i GRIB_OUT.o
(ld): i INTERP_PPT.o
(ld): i INTERP_SC.o
(ld): i INTERP_UV.o
(ld): i READ_SORT_CTL.o
(ld): i READ_SORT_GRIB.o
(ld): i TILE_OUT.o
(ld): i /nwprod/w3lib90/w3lib_4_64
(ld): i /emcsrc/wx20er/gemlib/gemlib_4_64
(ld): i /nwprod/w3lib90/iplib_4_64
(ld): i /nwprod/w3lib90/bacio_4_64
(ld): i /nwprod/w3lib90/splib_4_64
(ld): lib /usr/lib/libessl.a
(ld): lib /usr/lib/libxlf90.a
(ld): lib /usr/lib/libxlf.a
(ld): lib /usr/lib/libxlomp_ser.a
(ld): lib /usr/lib/libm.a
(ld): lib /usr/lib/libc.a
LIBRARY: Shared object libessl.a[essl_64.o]: 1477 symbols imported.
LIBRARY: Shared object libxlf90.a[io_64.o]: 69 symbols imported.
LIBRARY: Shared object libxlf90.a[math_64.o]: 344 symbols imported.
LIBRARY: Shared object libxlf90.a[xlfsys_64.o]: 32 symbols imported.
LIBRARY: Symbols imported from import file /usr/lib/libxlf90.a[_xlf_aio.imp]: 10
LIBRARY: Shared object libxlf90.a[_xlf_posix_64.o]: 85 symbols imported.
LIBRARY: Shared object libxlomp_ser.a[omp_ser_64.o]: 10 symbols imported.
LIBRARY: Shared object libc.a[shr_64.o]: 2073 symbols imported.
LIBRARY: Shared object libc.a[aio_64.o]: 11 symbols imported.
LIBRARY: Shared object libc.a[pse_64.o]: 78 symbols imported.
LIBRARY: Shared object libc.a[dl_64.o]: 4 symbols imported.
LIBRARY: Shared object libc.a[pty_64.o]: 1 symbols imported.
FILELIST: Number of previously inserted files processed: 39
(ld): resolve
RESOLVE: 547 of 9056 symbols were kept.
(ld): addgl /usr/lib/glink64.o
ADDGL: Glink code added for 52 symbols.
(ld): er full
ER: There are no unresolved symbols.
(ld): mismatch
ld: 0711-189 ERROR: Type mismatches were detected.
	The following symbols are in error:
 Symbol                    Hash                   Inpndx  TY CL Source-File(Object-File) OR Import-File{Shared-object}
 ------------------------- ---------------------- ------- -- -- ------------------------------------------------------
 .sbyte                    ** No Hash **          [6]     LD PR sbyte.f(/nwprod/w3lib90/w3lib_4_64[sbyte.o])
       ** References **                           [16]    ER PR (/nwprod/w3lib90/w3lib_4_64[w3fi73.o])
                                                  [30]    ER PR (/nwprod/w3lib90/w3lib_4_64[w3fi59.o])
                                                  [26]    ER PR (/nwprod/w3lib90/w3lib_4_64[w3fi58.o])
       ** References Without Matching Definitions **
                           Fort E9B7E555 20202020 [269]   ER PR (w3fi75.o)
                                                  [172]   ER PR (w3fi75.o)
                                                  [406]   ER PR (w3fi63.o)
                           Fort 0E283DDB 20202020 [85]    ER PR (w3fi75.o)
MISMATCH: The return code is 8.
