 ,     MYTEST      = 2.2 ANO3J ANO3K
ug/m3, PM          = 62.0 / 28.97 : ANO3I  MYTEST,0 : / PM25AC,2
ppmV,  O3          = O3
ppmV,  CO          = CO
 ,     LOC_AORGPAJ = 1.2 AORGPAJ
 ,     LOC_AORGPAI = 1.2 AORGPAI
 ,     LOC_I       = ASO4I ANH4I ANO3I AECI ACLI
 ,     LOC_J       = ASO4J ANH4J ANO3J AECJ ACLJ A25J ANAJ AALKJ
                     AXYL1J AXYL2J AXYL3J ATOL1J ATOL2J ATOL3J ABNZ1J ABNZ2J ABNZ3J 
                     AORGCJ ATRP1J ATRP2J AISO1J AISO2J AISO3J ASQTJ AOLGAJ AOLGBJ
ug/m3, PMIJ        = LOC_I,0 LOC_J,0 LOC_AORGPAJ,0 LOC_AORGPAI,0
ug/m3, PM25_TOT    = : LOC_I,0 LOC_AORGPAI,0 : PM25AT,2
                     : LOC_J,0 LOC_AORGPAJ,0 : PM25AC,2
                     : ASO4K ANO3K ANH4K ANAK ACLK ACORS ASOIL : PM25CO,2
ug/m3, EC          = AECJ AECI

