ug/m3  , PM = 62.0 / 28.97 : ANO3I  2.2 ANO3J ANO3K : / PM25AC,2
ppmV, O3=O3
ppmV, CO=CO
ug/m3  , PMIJ = ASO4J ASO4I ANH4J ANH4I ANO3J ANO3I 1.2 AORGPAJ 1.2 AORGPAI 
                AECJ AECI A25J ANAJ ACLI  ACLJ AALKJ 
           AXYL1J   AXYL2J  AXYL3J ATOL1J ATOL2J          ATOL3J
          ABNZ1J          ABNZ2J          ABNZ3J AORGCJ ATRP1J          ATRP2J AISO1J
      AISO2J AISO3J ASQTJ AOLGAJ          AOLGBJ
ug/m3  , PM25_TOT = : ASO4I ANO3I ANH4I 1.2 AORGPAI AECI ACLI : PM25AT,2
: ASO4J ANO3J ANH4J 1.2 AORGPAJ AECJ ANAJ ACLJ A25J 
AXYL1J AXYL2J AXYL3J ATOL1J ATOL2J ATOL3J ABNZ1J ABNZ2J ABNZ3J AALKJ AOLGAJ
AISO1J AISO2J AISO3J ATRP1J ATRP2J ASQTJ AOLGBJ AORGCJ  : PM25AC,2
: ASO4K ANO3K ANH4K ANAK ACLK ACORS ASOIL : PM25CO,2
ug/m3  , EC = AECJ            AECI
