!
/
/-----  file history description  --------
! subset conc file variables
! for the CB4_AQ chemical mechanism
!
/ the following record fields must fall exactly on the field boundaries as ...
/2345678901234567890123456789012345678901234567890123456789012345678901234567890
/|              |x|        |   |      |x^x|              |x|               129->
/SPECIES          UNITS      =      1.0 1 species          Description
/
/       new                           File  from
/     species       units       factor  #   species         Species Description
/---------------- ----------   -------- - ---------------- ----------------------------
/2345678901234567890123456789012345678901234567890123456789012345678901234567890
/|              |x|        |   |      |x^x|              |x|               129->
 VOC              ppbv       =      1.0 1 ALD2
                             +      1.0 1 ETH
                             +      1.0 1 FORM
                             +      1.0 1 ISOP
                             +      1.0 1 OLE
                             +      1.2 1 PAR
                             +      1.2 1 TERPB
                             +      1.0 1 TOL
                             +      1.0 1 XYL
 NOx              ppb        =      1.0 1 NO2
                             +      1.0 1 NO
