#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_cmaq_maxi.sh
# Script description:  CMAQ post processing for daily surface maximum O3/PM2.5
#
# Author:  Youhua Tang  Org: NP22  Date: 2009-06-30
#
######################################################################
set -xa

export DBNALERT_TYPE=${DBNALERT_TYPE:-GRIB_HIGH}

cd $DATA

while [ ! -s ${COMIN}/aqm.${cycle}.aconc.ncf ]; do
 sleep 120    # wait until the CMAQ output is ready
done

export CMAQFILE1=${COMIN}/aqm.${cycle}.aconc.ncf
#export CMAQFILE2=${COMIN}/aqm.${cycle}.aconc.ncf
export CMAQFILE2=${COMIN}/aqm.t00z.aconc.ncf
if [ $cyc -eq 12 ]; then
 export CMAQFILE3=${COMIN}/aqm.t06z.aconc.ncf
fi

cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=04
outfile='aqm-maxi.148.grib'
varlist='o3_1hr','o3_8hr'
id_gribdomain=148
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA 
export err=$?;err_chk

# interpolate to grid 227

$utilexec/copygb -g 227 -x -i"1 1" aqm-maxi.148.grib aqm-maxi.227.grib

$utilexec/wgrib -s aqm-maxi.227.grib | grep "OZMAX1" | $utilexec/wgrib -i aqm-maxi.227.grib -grib -o aqm-1hro3-maxi.227.grib
$utilexec/wgrib -s aqm-maxi.227.grib | grep "OZMAX8" | $utilexec/wgrib -i aqm-maxi.227.grib -grib -o aqm-8hro3-maxi.227.grib

#jp0
cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=04
outfile='aqm-pm25_24hr.148.grib'
varlist='pm25_1hr','pm25_24hr'
id_gribdomain=148
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA
export err=$?;err_chk

$utilexec/copygb -g 227 -x -i"1 1" aqm-pm25_24hr.148.grib aqm-pm25_24hr.227.grib

$utilexec/wgrib -s aqm-pm25_24hr.227.grib | grep "PDMAX1" | $utilexec/wgrib -i aqm-pm25_24hr.227.grib -grib -o  aqm-1hr-pm25-daily-max.227.grib
$utilexec/wgrib -s aqm-pm25_24hr.227.grib | grep "PDMAX24" | $utilexec/wgrib -i aqm-pm25_24hr.227.grib -grib -o aqm-24hr-pm25-daily-max.227.grib
$utilexec/wgrib -s aqm-pm25_24hr.227.grib | grep "PMTF" | $utilexec/wgrib -i aqm-pm25_24hr.227.grib -grib -o    aqm-24hr-pm25-daily-ave.227.grib

$utilexec/cnvgrib -g12 -m -p32  aqm-1hr-pm25-daily-max.227.grib aqm-1hr-pm25-daily-max.227.grib2
$utilexec/cnvgrib -g12 -m -p32  aqm-24hr-pm25-daily-max.227.grib aqm-24hr-pm25-daily-max.227.grib2
$utilexec/cnvgrib -g12 -m -p32  aqm-24hr-pm25-daily-ave.227.grib aqm-24hr-pm25-daily-ave.227.grib2

#jp9

for hr in 1 8
do

$utilexec/cnvgrib -g12 -m -p32  aqm-${hr}hro3-maxi.227.grib aqm-${hr}hro3-maxi.227.grib2

echo 0 > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.227.grib2
export FORT12="filesize"
export FORT31=
export FORT51=aqm-${hr}hro3-maxi.227.grib2.temp
$utilexec/tocgrib2super < $PARMutil/grib2_cmaq-${hr}hro3-maxi.${cycle}.227

echo `ls -l  aqm-${hr}hro3-maxi.227.grib2.temp | awk '{print $5} '` > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.227.grib2.temp
export FORT12="filesize"
export FORT31=
export FORT51=grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227
$utilexec/tocgrib2super < $PARMutil/grib2_cmaq-${hr}hro3-maxi.${cycle}.227

rm filesize

       ##############################
       # Post Files to PCOM
       ##############################

       if test "$SENDCOM" = 'YES'
       then
#           cp grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227  $pcom/grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227.$job
           cp grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227  $pcom/grib2.awpaqm.${cycle}.${hr}ho3-max.227

          ##############################
          # Distribute Data
          ##############################

          if [ "$SENDDBN" = 'YES' ] ; then
#             $DBNROOT/bin/dbn_alert $DBNALERT_TYPE $NET $job $pcom/grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227.$job
            $DBNROOT/bin/dbn_alert $DBNALERT_TYPE $NET $job $pcom/grib2.awpaqm.${cycle}.${hr}ho3-max.227
          else
             msg="File $output_grb.$job not posted to db_net."
             postmsg "$jlogfile" "$msg"
          fi
       fi

done

if [ $cyc -eq 06 -o $cyc -eq 12 ] ; then
 cp grib2.${envir}.${cycle}.aqm-1hro3-max.227 $COMOUT/aqm.${cycle}.1ho3-max.227.grib2
 cp grib2.${envir}.${cycle}.aqm-8hro3-max.227 $COMOUT/aqm.${cycle}.8ho3-max.227.grib2
 cp aqm-maxi.148.grib $COMOUT/aqm.${cycle}.daily-max.148.grib
 cp aqm-1hr-pm25-daily-max.227.grib $COMOUT/aqm.${cycle}.1hpm25-max.227.grib
# cp aqm-24hr-pm25-daily-max.227.grib $COMOUT/aqm.${cycle}.24hpm25-max.227.grib
 cp aqm-24hr-pm25-daily-ave.227.grib $COMOUT/aqm.${cycle}.24hpm25-ave.227.grib
 cp aqm-1hr-pm25-daily-max.227.grib2 $COMOUT/aqm.${cycle}.1hpm25-max.227.grib2
# cp aqm-24hr-pm25-daily-max.227.grib2 $COMOUT/aqm.${cycle}.24hpm25-max.227.grib2
 cp aqm-24hr-pm25-daily-ave.227.grib2 $COMOUT/aqm.${cycle}.24hpm25-ave.227.grib2
 $utilexec/copygb -g 227 -x -i"1 1" aqm-maxi.148.grib grib1.para.${cycle}.aqm-daily-max.227
 $utilexec/cnvgrib -g12 -m -p32 grib1.para.${cycle}.aqm-daily-max.227 $COMOUT/aqm.${cycle}.daily-max.227.grib2
 if [ "$SENDDBN" = 'YES' ] ; then
  $DBNROOT/bin/dbn_alert MODEL AQM_03MAX_GB2 $job $COMOUT/grib2.aqm.${cycle}.1ho3-max.227
  $DBNROOT/bin/dbn_alert MODEL AQM_03MAX_GB2 $job $COMOUT/grib2.aqm.${cycle}.8ho3-max.227
 fi
fi
