#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_cmaq_maxi.sh
# Script description:  CMAQ post processing for daily surface maximum O3/PM2.5
#
# Author:  Youhua Tang  Org: NP22  Date: 2009-06-30
#
######################################################################
set -xa

export DBNALERT_TYPE=${DBNALERT_TYPE:-GRIB_HIGH}

cd $DATA

while [ ! -s ${COMIN}/aqm.${cycle}.aconc.ncf ]; do
 sleep 120    # wait until the CMAQ output is ready
done

export CMAQFILE1=${COMIN}/aqm.${cycle}.aconc.ncf
export CMAQFILE2=${COMIN}/aqm.t00z.aconc.ncf
if [ $cyc -eq 06 ]; then
 export CMAQFILE3=${COMIN}/aqm.t00z.aconc.ncf
fi

if [ $cyc -eq 12 ]; then
 export CMAQFILE3=${COMIN}/aqm.t06z.aconc.ncf
fi

cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=04
outfile='aqm-maxi.140.grib'
varlist='o3_1hr','o3_8hr'
id_gribdomain=140
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA
export err=$?;err_chk

# interpolate to grid 198

$COPYGB -g 198 -x -i"1 1" aqm-maxi.140.grib aqm-maxi.198.grib

$WGRIB -s aqm-maxi.198.grib | grep "OZMAX1" | $WGRIB -i aqm-maxi.198.grib -grib -o aqm-1hro3-maxi.198.grib
$WGRIB -s aqm-maxi.198.grib | grep "OZMAX8" | $WGRIB -i aqm-maxi.198.grib -grib -o aqm-8hro3-maxi.198.grib

# write out pm2.5 in grib2 format
cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=05
outfile='aqm-pm25_24hr.140.grib2'
varlist='pm25_1hr','pm25_24hr'
id_gribdomain=140
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA_grib2
export err=$?;err_chk

export  grid198="20 6 0 0 0 0 0 0 825 553 40530000 181429000 8 60000000 210000000 5953000 5953000 0 64" 
$COPYGB2  -g "$grid198" -x  -i"2 2" aqm-pm25_24hr.140.grib2 aqm-pm25_24hr.198.grib2

#-----------------------------------------
$WGRIB2 aqm-pm25_24hr.140.grib2 |grep "PDMAX1" | $WGRIB2 -i aqm-pm25_24hr.140.grib2 -grib aqm.${cycle}.1hpm25-max.140.grib2
export err=$?;err_chk

$WGRIB2 aqm-pm25_24hr.140.grib2 |grep "PMTF" | $WGRIB2 -i aqm-pm25_24hr.140.grib2 -grib  aqm.${cycle}.24hpm25-ave.140.grib2
export err=$?;err_chk
#-----------------------------------------
$WGRIB2 aqm-pm25_24hr.198.grib2 -d 1 -grib aqm-1hr-pm25-daily-max.198.grib2
export err=$?;err_chk
$WGRIB2 aqm-pm25_24hr.198.grib2 -d 2 -grib aqm-24hr-pm25-daily-ave.198.grib2
export err=$?;err_chk

if [ -f ${MAQFILE2} ]; then
#------------
$WGRIB2 aqm-pm25_24hr.140.grib2 |grep "PDMAX1" | $WGRIB2 -i aqm-pm25_24hr.140.grib2 -grib aqm.${cycle}.1hpm25-max.140.grib2
export err=$?;err_chk

$WGRIB2 aqm-pm25_24hr.140.grib2 |grep "PMTF" | $WGRIB2 -i aqm-pm25_24hr.140.grib2 -grib aqm.${cycle}.24hpm25-ave.140.grib2
export err=$?;err_chk
#-----------
$WGRIB2 aqm-pm25_24hr.198.grib2 -d 3 -append -grib aqm-1hr-pm25-daily-max.198.grib2
export err=$?;err_chk

$WGRIB2 aqm-pm25_24hr.198.grib2 -d 4 -append -grib aqm-24hr-pm25-daily-ave.198.grib2
export err=$?;err_chk

fi

for hr in 1 8
do

$CNVGRIB -g12 -m -p32  aqm-${hr}hro3-maxi.198.grib aqm-${hr}hro3-maxi.198.grib2

echo 0 > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.198.grib2
export FORT12="filesize"
export FORT31=
export FORT51=aqm-${hr}hro3-maxi.198.grib2.temp
${TOCGRIB2SUPER} < ${PARMaqm}/wmo/grib2_cmaq-${hr}hro3-maxi.${cycle}.198

echo `ls -l  aqm-${hr}hro3-maxi.198.grib2.temp | awk '{print $5} '` > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.198.grib2.temp
export FORT12="filesize"
export FORT31=
export FORT51=grib2.${envir}.${cycle}.aqm-${hr}hro3-max.198
${TOCGRIB2SUPER} < ${PARMaqm}/wmo/grib2_cmaq-${hr}hro3-maxi.${cycle}.198

rm filesize

       ##############################
       # Post Files to PCOM
       ##############################

       if test "$SENDCOM" = 'YES'
       then
           cp grib2.${envir}.${cycle}.aqm-${hr}hro3-max.198  $pcom/awpaqm.${cycle}.${hr}ho3-max.198.grib2

          ##############################
          # Distribute Data
          ##############################

          if [ "$SENDDBN_NTC" = 'YES' ] ; then
             $DBNROOT/bin/dbn_alert $DBNALERT_TYPE $NET $job $pcom/awpaqm.${cycle}.${hr}ho3-max.198.grib2
          else
             msg="File $output_grb.$job not posted to db_net."
             postmsg "$jlogfile" "$msg"
          fi
       fi

done

if [ $cyc -eq 06 -o $cyc -eq 12 ] ; then
 cp grib2.${envir}.${cycle}.aqm-1hro3-max.198 $COMOUT/aqm.${cycle}.1ho3-max.198.grib2
 cp grib2.${envir}.${cycle}.aqm-8hro3-max.198 $COMOUT/aqm.${cycle}.8ho3-max.198.grib2
 cp aqm-maxi.140.grib $COMOUT/aqm.${cycle}.daily-max.140.grib

 cp aqm-1hr-pm25-daily-max.198.grib2 $COMOUT/aqm.${cycle}-1hpm25.daily-max.198.grib2
 cp aqm-24hr-pm25-daily-ave.198.grib2 $COMOUT/aqm.${cycle}-24hpm25.daily-ave.198.grib2
 cp aqm.${cycle}.1hpm25-max.140.grib2 $COMOUT/
 cp aqm.${cycle}.24hpm25-ave.140.grib2 $COMOUT/

 $COPYGB -g 198 -x -i"1 1" aqm-maxi.140.grib grib1.para.${cycle}.aqm-daily-max.198
 $CNVGRIB -g12 -m -p32 grib1.para.${cycle}.aqm-daily-max.198 $COMOUT/aqm.${cycle}.daily-max.198.grib2
 if [ "$SENDDBN" = 'YES' ] ; then
  $DBNROOT/bin/dbn_alert MODEL AQM_MAX $job $COMOUT/aqm.${cycle}.1ho3-max.198.grib2
  $DBNROOT/bin/dbn_alert MODEL AQM_MAX $job $COMOUT/aqm.${cycle}.8ho3-max.198.grib2
 fi
fi
