#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         ex_aqmpostconc_aer.sh
# Script description:  Run CMAQ Mie extinction post processing 
#
# Author:  Marina Tsidulko and Pius Lee  Org: NP22  Date: 2006-01-31
#
# Abstract: This script runs CMAQ post processing
#
# Script history log:
# 2004-03-31    Pius Lee, notcdf and upgrades 
# 2010-02-01    Jianping Huang , using cmaq2grib 
# 2013-07-01    Jianping Huang , change bin to ncf for WCOSS transition 
# 2015-07-28    Jianping Huang , rename output file names for WCOSS 
######################################################################
set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export pgm=aqm_cs_post2

cd $DATA

export XLFRTEOPTS="unit_vars=yes"
export id_grib=140

#########################################################
#
#
########################################################
let "cyc9=cyc+1"
export JDATE=`date2jday.sh  $PDY`

rm -rf $COMOUT/aqm.t${cyc}z.conc_1.ncf

startmsg
${USHaqm}/aqm_csum.sh -rf 1 ${FIXaqm}/vlist.twoways.5.0.2.v1 $COMOUT/aqm.t${cyc}z.conc.ncf $COMOUT/aqm.t${cyc}z.aerodiam.ncf $COMOUT/aqm.t${cyc}z.metcro3d.ncf $COMOUT/aqm.t${cyc}z.conc_1.ncf >> $pgmout 2>$DATA/errfile2 
export err=$?;err_chk

rm -rf $DATA/check_file.log2
while [ ! -s $DATA/check_file.log2 ] ; do
  if [[ -s $DATA/$pgmout ]] ; then
     grep -ni "Closing file infile03" $DATA/$pgmout > $DATA/check_file.log2 
  else
    sleep 10
  fi 
    sleep 10
done

#########################################################
# Part I: Convert Machine binary format to Grib format
#########################################################

export CHEM3D=${COMIN}/aqm.${cycle}.conc_1.ncf
export METCRO3D=${COMIN}/aqm.${cycle}.metcro3d.ncf
export METCRO2D=${COMIN}/aqm.${cycle}.metcro2d.ncf


case $cyc in
 00) export n_durhr=7;;
 06) export n_durhr=49;;
 12) export n_durhr=49;;
 18) export n_durhr=6;;
esac

. prep_step

  ic=1
  while [ $ic -lt 200 ]
  do
    if [ -s $COMIN/aqm.${cycle}.conc_1.ncf ]
    then
     ln -sf $COMIN/aqm.${cycle}.conc_1.ncf $DATA/aqm.${cycle}.conc_1.ncf
    break
    else
        let "ic=ic+1"
        sleep 10
    fi
    if [ $ic -ge 180 ]
    then
    err_exit "*****FATAL ERROR**** - COULD NOT LOCATE:$COMIN/aqm.${cycle}.conc_1.ncf"
    fi
  done

cat >cmaq2grib2.ini <<EOF5
&control
varlist='O3','CO','NO','NO2','NOY','VOC','PM25_TOT','PM25_EC','PM25_NH4',
'PM25_NO3','PM25_OC','PM25_SO4','PMC_TOT'
metlist='    '
outfile='aqm.${cycle}.chem_sigma'
nlayers=22
id_gribdomain=140
ave1hr=.false.
/
EOF5

startmsg
$EXECaqm/aqm_cmaq2grib2_v3 >> $pgmout 2>errfile 
export err=$?;err_chk

########################################################

case $cyc in
 00) endfhr=06;;
 06) endfhr=72;;
 12) endfhr=72;;
 18) endfhr=06;;
esac

export fhr=01


if [ "$SENDCOM" = 'YES' ]
then

while [ $fhr -le $endfhr ]
do

 typeset -Z2 fhr

 mv $DATA/aqm.${cycle}.chem_sigma.f${fhr}.${id_grib}.grib2 $COMOUT/

 let "fhr=fhr+1"

done

fi

msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################

exit

