#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         ex_aqmpostconc_aer.sh
# Script description:  Run CMAQ Mie extinction post processing 
#
# Author:  Marina Tsidulko and Pius Lee  Org: NP22  Date: 2006-01-31
#
# Abstract: This script runs CMAQ post processing
#
# Script history log:
# 2004-03-31    Pius Lee, notcdf and upgrades 
# 2010-02-01    Jianping Huang , using cmaq2grib 
# 2013-07-01    Jianping Huang , change bin to ncf for WCOSS transition 
# 2015-07-28    Jianping Huang , rename output file names for WCOSS 
######################################################################
set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA

export XLFRTEOPTS="unit_vars=yes"
export id_grib=148

#########################################################
# Part I: Convert Machine binary format to Grib format
#########################################################

export CHEM3D=${COMIN}/aqm.${cycle}.conc_r.ncf
export METCRO3D=${COMIN}/aqm.${cycle}.metcro3d.ncf
export METCRO2D=${COMIN}/aqm.${cycle}.metcro2d.ncf


case $cyc in
 00) export n_durhr=7;;
 06) export n_durhr=49;;
 12) export n_durhr=49;;
 18) export n_durhr=6;;
esac

. prep_step

  ic=1
  while [ $ic -lt 1000 ]
  do
    if [ -s $COMIN/aqm.${cycle}.conc_r.ncf ]
    then
     ln -sf $COMIN/aqm.${cycle}.conc_r.ncf $DATA/aqm.${cycle}.conc_r.ncf
    break
    else
        let "ic=ic+1"
        sleep 10
    fi
    if [ $ic -ge 180 ]
    then
    err_exit "*****FATAL ERROR**** - COULD NOT LOCATE:$COMIN/aqm.${cycle}.conc_r.ncf"
    fi
  done

cat >cmaq2grib2.ini <<EOF5
&control
varlist='O3','CO','NO','NO2','NOY','VOC','PM25_TOT','PM25_EC','PM25_NH4',
'PM25_NO3','PM25_OC','PM25_SO4','PMC_TOT'
metlist='    '
outfile='aqm.${cycle}.chem_sigma'
nlayers=35
id_gribdomain=148
ave1hr=.false.
/
EOF5

startmsg
$EXECaqm/aqm_cmaq2grib2_v3 >> $pgmout 2>errfile 
export err=$?;err_chk

########################################################

case $cyc in
 00) endfhr=06;;
 06) endfhr=48;;
 12) endfhr=48;;
 18) endfhr=06;;
esac

export fhr=01


if [ "$SENDCOM" = 'YES' ]
then

while [ $fhr -le $endfhr ]
do

 typeset -Z2 fhr

 cp $DATA/aqm.${cycle}.chem_sigma.f${fhr}.${id_grib}.grib2 $COMOUT/

 let "fhr=fhr+1"

done

fi

msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################

exit

