#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
# Script name:         exaqm_post3.sh
# Script description:  Run CMAQ Mie extinction post processing 
# Abstract: This script runs CMAQ post processing
#
# Script history log:
# 2010-02-01    Jianping Huang 
######################################################################
set -x

msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export pgm=aqm_cs_post3

cd $DATA

export DBNALERT_TYPE=${DBNALERT_TYPE:-GRIB_HIGH}
export XLFRTEOPTS="unit_vars=yes"

## CONUS domain size
export imx=442
export jmx=265
export id_grib=148

### ALERT HHC REMOVE THE FOLLOWING THREE LINES FOR NCO DELIVERY
### export CHEM3D=${COMIN}/aqm.${cycle}.vis.ncf
### export METCRO3D=${COMIN}/aqm.${cycle}.metcro3d.ncf
### export METCRO2D=${COMIN}/aqm.${cycle}.metcro2d.ncf
### ALERT HHC REMOVE THE FOLLOWING THREE LINES FOR NCO DELIVERY
export CHEM2D=${COMIN}/aqm.${cycle}.rj_1.ncf

case $cyc in
 00) export n_durhr=6;;
 06) export n_durhr=72;;
 12) export n_durhr=72;;
 18) export n_durhr=6;;
esac

## below is used to calcuate aot(d)

DATE=$(echo $PDY | cut  -c 1-8)
yyyy=$(echo $PDY | cut  -c 1-4)
mm=$(echo $PDY   | cut  -c 5-6)
dd=$(echo $PDY   | cut  -c 7-8)

export DATE yyyy mm dd

if [ ${cycle} = 't00z' -o ${cycle} = 't18z' ]
then
   export endfhr=06
elif [  ${cycle} = 't06z' ]
then
   export endfhr=48
else
   export endfhr=48
fi

 . prep_step
cat >cmaq2grib2_aot.ini <<EOF5
&control
outfile='$DATA/aqm.${cycle}.aot'
nlayers=1
id_gribdomain=148
/
EOF5

startmsg
$EXECaqm/aqm_rdgrbwt_aot_CHA_g2 ${imx} ${jmx}  >> $pgmout 2>errfile
export err=$?;err_chk

if [ "$SENDCOM" = 'YES' ]
then
   cp $DATA/aqm.${cycle}.aot.f*.${id_grib}.grib2  $COMOUT/
fi

echo EXITING $0

msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

exit

