#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_cmaq_maxi.sh
# Script description:  CMAQ post processing for daily surface maximum O3/PM2.5
#
# Author:  Youhua Tang  Org: NP22  Date: 2009-06-30
#          Jinaping Huang  24hr_pm2.5  8-30-2014
######################################################################
set -xa

export DBNALERT_TYPE=${DBNALERT_TYPE:-GRIB_HIGH}

cd $DATA

while [ ! -s ${COMIN}/aqm.${cycle}.aconc.ncf ]; do
 sleep 120    # wait until the CMAQ output is ready
done

export CMAQFILE1=${COMIN}/aqm.${cycle}.aconc.ncf
export CMAQFILE2=${COMIN}/aqm.t00z.aconc.ncf
if [ $cyc -eq 06 ]; then
 export CMAQFILE3=${COMIN}/aqm.t00z.aconc.ncf
fi
if [ $cyc -eq 12 ]; then
 export CMAQFILE3=${COMIN}/aqm.t06z.aconc.ncf
fi

cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=04
outfile='aqm-maxi.139.grib'
varlist='o3_1hr','o3_8hr'
id_gribdomain=139
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA
export err=$?;err_chk

# interpolate to grid 196

$utilexec/copygb -g 196 -x -i"1 1" aqm-maxi.139.grib aqm-maxi.196.grib

$utilexec/wgrib -s aqm-maxi.196.grib | grep "OZMAX1" | $utilexec/wgrib -i aqm-maxi.196.grib -grib -o aqm-1hro3-maxi.196.grib
$utilexec/wgrib -s aqm-maxi.196.grib | grep "OZMAX8" | $utilexec/wgrib -i aqm-maxi.196.grib -grib -o aqm-8hro3-maxi.196.grib

#jp0
#cat >cmaq-maxi2grib.ini <<EOF5
#&control
#markutc=05
#outfile='aqm-pm25_24hr.139.grib'
#varlist='pm25_1hr','pm25_24hr'
#id_gribdomain=139
#/
#EOF5

#startmsg
#$EXECaqm/aqm_post_maxi_CHA
#export err=$?;err_chk

#$utilexec/copygb -g 196 -x -i"1 1" aqm-pm25_24hr.139.grib aqm-pm25_24hr.196.grib

#$utilexec/wgrib -s aqm-pm25_24hr.196.grib | grep "PDMAX1" | $utilexec/wgrib -i aqm-pm25_24hr.196.grib -grib -o  aqm-1hr-pm25-daily-max.196.grib
#$utilexec/wgrib -s aqm-pm25_24hr.196.grib | grep "PDMAX24" | $utilexec/wgrib -i aqm-pm25_24hr.196.grib -grib -o aqm-24hr-pm25-daily-max.196.grib
#$utilexec/wgrib -s aqm-pm25_24hr.196.grib | grep "PMTF" | $utilexec/wgrib -i aqm-pm25_24hr.196.grib -grib -o    aqm-24hr-pm25-daily-ave.196.grib

#$utilexec/cnvgrib -g12 -m -p32  aqm-1hr-pm25-daily-max.196.grib  aqm-1hr-pm25-daily-max.196.grib2 
#$utilexec/cnvgrib -g12 -m -p32  aqm-24hr-pm25-daily-max.196.grib aqm-24hr-pm25-daily-max.196.grib2 
#$utilexec/cnvgrib -g12 -m -p32  aqm-24hr-pm25-daily-ave.196.grib aqm-24hr-pm25-daily-ave.196.grib2 

#jp9

# write out pm2.5 in grib2 format
cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=05
outfile='aqm-pm25_24hr.139.grib2'
varlist='pm25_1hr','pm25_24hr'
id_gribdomain=139
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA_grib2
export err=$?;err_chk

#export grid227="30 6 0 0 0 0 0 0 1473 1025 12190000 226541000 8 25000000 265000000 5079000 5079000 0 64 25000000 25000000 0 0"
export grid196="10 6 0 0 0 0 0 0 321 225 18073000 198475000 56 20000000 23088000 206131000 64 0 2500000 2500000" 
$utilexec/copygb2  -g "$grid196" -x  -i"2 2" aqm-pm25_24hr.139.grib2 aqm-pm25_24hr.196.grib2

#-----------------------------------------
$utilexec/wgrib2 aqm-pm25_24hr.139.grib2 |grep "PDMAX1" | $utilexec/wgrib2 -i aqm-pm25_24hr.139.grib2 -grib aqm.${cycle}.1hpm25-max.139.grib2
export err=$?;err_chk

$utilexec/wgrib2 aqm-pm25_24hr.139.grib2 |grep "PMTF" | $utilexec/wgrib2 -i aqm-pm25_24hr.139.grib2 -grib  aqm.${cycle}.24hpm25-ave.139.grib2
export err=$?;err_chk

#-----------------------------------------
$utilexec/wgrib2 aqm-pm25_24hr.196.grib2 -d 1 -grib aqm-1hr-pm25-daily-max.196.grib2
export err=$?;err_chk
$utilexec/wgrib2 aqm-pm25_24hr.196.grib2 -d 2 -grib aqm-24hr-pm25-daily-ave.196.grib2
export err=$?;err_chk

#-----------------------------------------
#$utilexec/wgrib2 aqm-pm25_24hr.196.grib2 -d 1 -grib aqm-1hr-pm25-daily-max.196.grib2
#export err=$?;err_chk
#$utilexec/wgrib2 aqm-pm25_24hr.196.grib2 -d 2 -grib aqm-24hr-pm25-daily-ave.196.grib2
#export err=$?;err_chk

if [ -f ${MAQFILE2} ]; then
#------------
$utilexec/wgrib2 aqm-pm25_24hr.139.grib2 |grep "PDMAX1" | $utilexec/wgrib2 -i aqm-pm25_24hr.139.grib2 -grib aqm.${cycle}.1hpm25-max.139.grib2
export err=$?;err_chk

$utilexec/wgrib2 aqm-pm25_24hr.139.grib2 |grep "PMTF" | $utilexec/wgrib2 -i aqm-pm25_24hr.139.grib2 -grib aqm.${cycle}.24hpm25-ave.139.grib2
export err=$?;err_chk
#-----------
$utilexec/wgrib2 aqm-pm25_24hr.196.grib2 -d 3 -append -grib aqm-1hr-pm25-daily-max.196.grib2
export err=$?;err_chk

$utilexec/wgrib2 aqm-pm25_24hr.196.grib2 -d 4 -append -grib aqm-24hr-pm25-daily-ave.196.grib2
export err=$?;err_chk

fi



for hr in 1 8
do

$utilexec/cnvgrib -g12 -m -p32  aqm-${hr}hro3-maxi.196.grib aqm-${hr}hro3-maxi.196.grib2

echo 0 > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.196.grib2
export FORT12="filesize"
export FORT31=
export FORT51=aqm-${hr}hro3-maxi.196.grib2.temp
$utilexec/tocgrib2super < $PARMutil/grib2_cmaq-${hr}hro3-maxi.${cycle}.196

echo `ls -l  aqm-${hr}hro3-maxi.196.grib2.temp | awk '{print $5} '` > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.196.grib2.temp
export FORT12="filesize"
export FORT31=
export FORT51=grib2.${envir}.${cycle}.aqm-${hr}hro3-max.196
$utilexec/tocgrib2super < $PARMutil/grib2_cmaq-${hr}hro3-maxi.${cycle}.196

rm filesize

       ##############################
       # Post Files to PCOM
       ##############################

       if test "$SENDCOM" = 'YES'
       then
           cp grib2.${envir}.${cycle}.aqm-${hr}hro3-max.196  $pcom/awpaqm.${cycle}.${hr}ho3-max.196.grib2

          ##############################
          # Distribute Data
          ##############################

          if [ "$SENDDBN_NTC" = 'YES' ] ; then
             $DBNROOT/bin/dbn_alert $DBNALERT_TYPE $NET $job $pcom/awpaqm.${cycle}.${hr}ho3-max.196.grib2
          else
             msg="File $output_grb.$job not posted to db_net."
             postmsg "$jlogfile" "$msg"
          fi
       fi

done

#
if [ $cyc -eq 06 -o $cyc -eq 12 ] ; then
 cp grib2.${envir}.${cycle}.aqm-1hro3-max.196 $COMOUT/aqm.${cycle}.1ho3-max.196.grib2
 cp grib2.${envir}.${cycle}.aqm-8hro3-max.196 $COMOUT/aqm.${cycle}.8ho3-max.196.grib2
 cp aqm-maxi.139.grib $COMOUT/aqm.${cycle}.daily-max.139.grib

 cp aqm-1hr-pm25-daily-max.196.grib2 $COMOUT/aqm.${cycle}.1hpm25.daily-max.196.grib2
 cp aqm-24hr-pm25-daily-ave.196.grib2 $COMOUT/aqm.${cycle}.24hpm25.daily-ave.196.grib2
 cp aqm.${cycle}.1hpm25-max.139.grib2 $COMOUT/
 cp aqm.${cycle}.24hpm25-ave.139.grib2 $COMOUT/
 $utilexec/copygb -g 196 -x -i"1 1" aqm-maxi.139.grib grib1.para.${cycle}.aqm-daily-max.196
 $utilexec/cnvgrib -g12 -m -p32 grib1.para.${cycle}.aqm-daily-max.196 $COMOUT/aqm.${cycle}.daily-max.196.grib2

 if [ "$SENDDBN" = 'YES' ] ; then
  $DBNROOT/bin/dbn_alert MODEL AQM_MAX $job $COMOUT/aqm.${cycle}.1ho3-max.196.grib2
  $DBNROOT/bin/dbn_alert MODEL AQM_MAX $job $COMOUT/aqm.${cycle}.8ho3-max.196.grib2
 fi
fi
