#!/bin/bash
#######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_emission_ingest.sh.ecf
# Script description:  check the emission files on number of 
#                      files and file size for monthly, yearly and
#                      jtable.
#
#  #Input Environment Variables:
#    DCOMIN             # /dcom/us007003/aqm_emission/${envir}
#    COMOUT             # /com/${NET}/${envir}/emission
#
set -x

##################
# define mail list
##################

# for the production mailing list
#XXW maillist='ncep.list.spa-helpdesk@noaa.gov li.pan@noaa.gov pius.lee@noaa.gov jianping.huang@noaa.gov'
maillist='Xiaoxue.Wang@noaa.gov'

# calculate number days of the next month
days_in_next_month=`cal $(date +%m -d 'next month') $(date +%Y) | grep -v '[A-Za-z]' | wc -w`
echo "number days in the next month= $days_in_next_month"


# calculate next month
next_month=`date +'%m' -d 'next month'`
echo " the next month= $next_month"

#  calculate next year 
next_year=`date +%Y -d 'next year'`
echo " the next year= $next_year"

# get the current year 
current_year=`date +%Y`
echo " the current year= $current_year"

# get the current day  
current_day=`date +%d`
echo " the current day= $current_day"

if (( $next_month == 01 )); then
   yyyymm=$next_year$next_month
else
   yyyymm=$current_year$next_month
fi

echo " the next month emission file directory= $yyyymm"

number_days_next_year=`date -d "$next_year/12/31" +"%j"`
echo "number days of the next year= $number_days_next_year"


###############################################################
# This section checks and copies the monthly emission files
###############################################################

#where the monthly emission directory
in_dir=$DCOMIN/$yyyymm
out_dir=$COMOUT/$yyyymm
out_dir_hps=$COMOUThps/$yyyymm

#    copy monthly emission files from /dcom to /com
# dcom directory check
if [ ! -d "$in_dir" ]; then

    subject="FATAL --- AQM monthly emission /dcom directory not exist"
    echo " FATAL ERROR --- /dcom monthly emission directory $in_dir not found" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- dcom monthly emission directory $in_dir not found"
fi
 
# dcom directory files check
no_files_in_dcom=`ls $in_dir/* | wc -l`

if (( $no_files_in_dcom == 0 )); then

    subject="FATAL --- No ARL AQM monthly emission file in /dcom directory"
    echo " FATAL ERROR --- No ARL AQM monthly emission file in $in_dir" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- No ARL AQM monthly emission file in $in_dir"
fi
 
mkdir -p -m 775 $out_dir $out_dir_hps
cp -p $in_dir/* $out_dir/.
cp -p $in_dir/* $out_dir_hps/.

# check the file number monthly directory

no_file_in_com=`ls $out_dir/* | wc -l`
no_file_shouldbe=$(( 4 * $days_in_next_month ))

if (( $no_file_in_com != $no_file_shouldbe )); then
    echo " the number files copied to com= $no_file_in_com
    echo " the number files should be in com= $no_file_shouldbe

    subject="FATAL --- number of ARL AQM monthly emission files for OCUNUS is incorrect"
    echo " FATAL ERROR --- number of ARL AQM monthly emission files for OCONUS in $out_dir is incorrect" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- number of ARL AQM monthly emission files for OCONUS in $out_dir is incorrect"
fi
 
no_file_in_comhps=`ls $out_dir_hps/* | wc -l`
no_file_shouldbe=$(( 2 * $days_in_next_month ))

if (( $no_file_in_comhps != $no_file_shouldbe )); then
    echo " the number files copied to com= $no_file_in_comhps
    echo " the number files should be in com= $no_file_shouldbe

    subject="FATAL --- number of ARL AQM monthly emission files for CONUS is incorrect"
    echo " FATAL ERROR --- number of ARL AQM monthly emission files CONUS in $out_dir_hps is incorrect" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- number of ARL AQM monthly emission files for CONUS in $out_dir_hps is incorrect"
fi
# check the file size
no_filesize_in_AK=`ls -l $out_dir/*AK* | cut -d' ' -f5 | sort -u | wc -l`
filesize_in_AK=`ls -l $out_dir/*AK* | cut -d' ' -f5 | sort -u | head -1`

if (( $no_filesize_in_AK > 2 )); then

    subject="Warning --- some file sizes of ARL AQM monthly AK domain emission are different"
    echo " Warning --- some file sizes of ARL AQM monthly AK domain in $out_dir are different" > email_body
    cat email_body |mail -s "$subject" $maillist

fi
 
if (( $filesize_in_AK < 280000000 )); then

    subject="FATAL --- the file size of ARL AQM monthly AK domain emission is incorrect"
    echo " FATAL ERROR --- the file size of ARL AQM monthly AK domain in $out_dir is incorrect" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- the monthly emission AK domain file size is not large enough"
fi
 
no_filesize_in_HI=`ls -l $out_dir/*HI* | cut -d' ' -f5 | sort -u | wc -l`
filesize_in_HI=`ls -l $out_dir/*HI* | cut -d' ' -f5 | sort -u | head -1`
 
if (( $no_filesize_in_HI > 2 )); then

    subject="Warning --- some file sizes of ARL AQM monthly HI domain emission are different"
    echo " Warning --- some file sizes of ARL AQM monthly HI domain in $out_dir are different" > email_body
    cat email_body |mail -s "$subject" $maillist

fi
 
if (( $filesize_in_HI < 36000000 )); then

    subject="FATAL --- the file size of ARL AQM monthly HI domain emission is incorrect"
    echo " FATAL ERROR --- the file size of ARL AQM monthly HI domain in $out_dir is incorrect" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- the monthly emission HI domain file size is not large enough"
fi
 
no_filesize_in_CONUS=`ls -l $out_dir_hps/*CONUS* | cut -d' ' -f5 | sort -u | wc -l`
filesize_in_CONUS=`ls -l $out_dir_hps/*CONUS* | cut -d' ' -f5 | sort -u | head -1`

if (( $no_filesize_in_CONUS > 2 )); then

    subject="Warning --- some file sizes of ARL AQM monthly CONUS domain emission are different"
    echo " Warning --- some file sizes of ARL AQM monthly CONUS domain in $out_dir_hps are different" > email_body
    cat email_body |mail -s "$subject" $maillist

fi
 
if (( $filesize_in_CONUS < 1100000000 )); then

    subject="FATAL --- the file size of ARL AQM monthly CONUS domain emission is incorrect"
    echo " FATAL ERROR --- the file size of ARL AQM monthly CONUS domain in $out_dir_hps is incorrect" > email_body
    cat email_body |mail -s "$subject" $maillist

    err_exit "FATAL ERROR- the monthly emission CONUS domain file size is not large enough"
fi
 
#################################
# Monthly emission files are fine
#################################

subject="The monthly ARL AQM emission files have been successfully copied"
echo "The monthly ARL AQM emission files have been successfully copied from $in_dir to $out_dir. Please double check and validate." > email_body
cat email_body |mail -s "$subject" $maillist


###############################################################
# This section checks and copies the yearly emission files
###############################################################

if (( $next_month == 01 )); then
   #where the yearly emission directory
   in_dir=$DCOMIN/$next_year
   out_dir=$COMOUT/$next_year

   # define the input tar file from ARL
   input_tarfile=aqm_point_${next_year}.tar

   #    copy yearly emission files from /dcom to /com
   # dcom directory check
   if [ ! -d "$in_dir" ]; then
       subject="FATAL --- AQM yearly emission /dcom directory not exist"
       echo " FATAL ERROR --- /dcom yearly emission directory $in_dir not found" > email_body
       cat email_body |mail -s "$subject" $maillist

       err_exit "FATAL ERROR- dcom yearly emission directory $in_dir not found"
   fi

   # dcom directory files check
   yno_files_in_dcom=`ls $in_dir/* | wc -l`
   if (( $yno_files_in_dcom == 0 )); then

       subject="FATAL --- No ARL AQM yearly emission file in /dcom directory"
       echo " FATAL ERROR --- No ARL AQM yearly emission file in $in_dir" > email_body
       cat email_body |mail -s "$subject" $maillist

       err_exit "FATAL ERROR- No ARL AQM yearly emission file in $in_dir"
   fi

   mkdir -p -m 775 $out_dir
   cp -pr $in_dir/${input_tarfile} $out_dir/.
   
   cd $out_dir
   tar -xvf ${input_tarfile} 
   cd $DATA

   # check the lookup table file number
   yno_lookup_file_in_com=`ls $out_dir/aqm_lookup_table* | wc -l`
   if (( $yno_lookup_file_in_com < 4 )); then
       subject="Warning --- number of yearly lookup table files is not correct"
       echo " Warning --- number of yearly lookup table files in $out_dir is not correct" > email_body
       cat email_body |mail -s "$subject" $maillist

       #err_exit "FATAL ERROR- number of yearly lookup table files in $out_dir is not correct"
   fi
 
   # check the static file number
   yno_static_file_in_com=`ls $out_dir/aqm_static* | wc -l`
   if (( $yno_static_file_in_com < 10 )); then
       subject="FATAL ERROR --- number of yearly static files is not correct"
       echo " FATAL ERROR --- number of yearly static files in $out_dir is not correct" > email_body
       cat email_body |mail -s "$subject" $maillist
       err_exit "FATAL ERROR- number of yearly static files in $out_dir is not correct"
   fi
 
   # check the pnts file number
   yno_pnts_file_in_com=`ls $out_dir/*pnt* | wc -l`
   if (( $yno_pnts_file_in_com < 12 )); then
       subject="FATAL ERROR --- number of yearly pnts files is not correct"
       echo " FATAL ERROR --- number of yearly pnts files in $out_dir is not correct" > email_body
       cat email_body |mail -s "$subject" $maillist
       err_exit "FATAL ERROR- number of yearly pnts files in $out_dir is not correct"
   fi
 
   #################################
   # Yearly emission files are fine
   #################################

   subject="The yearly ARL AQM emission files have been successfully copied"
   echo "The yearly ARL AQM emission files have been successfully copied from $in_dir to $out_dir. Please double check and validate." > email_body
   cat email_body |mail -s "$subject" $maillist

fi


###############################################################
# This section checks and copies the jtable files
###############################################################

if (( $next_month == 01 )); then
   # where the yearly jtable directory
   in_dir=$DCOMIN/JTable/$next_year
   out_dir=$COMOUT/cb05_Jtable

   #    copy yearly jtable files from /dcom to /com
   # dcom directory check
   if [ ! -d "$in_dir" ]; then
       subject="FATAL --- AQM yearly jtable /dcom directory not exist"
       echo " FATAL ERROR --- /dcom yearly jtable directory $in_dir not found" > email_body
       cat email_body |mail -s "$subject" $maillist

       err_exit "FATAL ERROR- dcom yearly jtable directory $in_dir not found"
   fi

   # dcom directory files check
   jno_files_in_dcom=`ls $in_dir/* | wc -l`
   if (( $jno_files_in_dcom == 0 )); then
       subject="FATAL --- No ARL AQM yearly jtable file in /dcom directory"
       echo " FATAL ERROR --- No ARL AQM yearly jtable file in $in_dir" > email_body
       cat email_body |mail -s "$subject" $maillist

       err_exit "FATAL ERROR- dcom yearly jtable files in $in_dir not found"
   fi

   mkdir -p -m 775 $out_dir
   cp -p $in_dir/* $out_dir/.

   # check the file number
   jno_file_in_com=`ls $out_dir/aqm_jtable_$next_year* | wc -l`
   if (( $jno_file_in_com != $number_days_next_year )); then
       echo " the number files copied to com= $jno_file_in_com
       echo " the number files should be in com= $number_days_next_year

       subject="FATAL --- Number of ARL AQM yearly jtable file is not correct"
       echo " FATAL ERROR --- Number of ARL AQM yearly jtable file in $in_dir is not correct" > email_body
       cat email_body |mail -s "$subject" $maillist

       err_exit "FATAL ERROR- number of yearly jtable files in $out_dir is not correct"
   fi
 
   # check the file size
   jtable_filesize=`ls -l $out_dir/aqm_jtable_${next_year}* | cut -d' ' -f5 | sort -u | wc -l`
   if (( $jtable_filesize != 1 )); then
       subject="FATAL --- The yearly ARL AQM jtable file sizes are different"
       echo " FATAL ERROR --- The yearly ARL AQM jtable file sizes in $out_dir are different" > email_body
       cat email_body |mail -s "$subject" $maillist
       err_exit "FATAL ERROR- the yearly jtable file sizes are different"
   fi
 
   #################################
   # Yearly jtable files are fine
   #################################

   subject="The yearly ARL AQM jtable files have been successfully copied"
   echo "The yearly ARL AQM jtable files have been successfully copied from $in_dir to $out_dir. Please double check and validate." > email_body
   cat email_body |mail -s "$subject" $maillist

fi
