#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_post1_cb05_hi.sh.ecf 
# Script description:  Run CMAQ post processing 
#
# Author:  Marina Tsidulko and Pius Lee  Org: NP22  Date: 2004-03-31
#
# Abstract: This script runs CMAQ post processing
#
# Script history log:
# 2003-07-03    Marina Tsidulko
# 2003-07-15    Julia Zhu, modified for production
# 2004-03-31    Pius Lee, notcdf and upgrades 
# 2010-02-01    Jianping Huang  camq2grib and wgrib 
# 2013-06-29    Jianping Huang  modified for WCOSS 
# 2014-08-31    Jianping Huang  modified for 24hr_pm25 and change filenames from pmwrf to ozconnmmb 
######################################################################
set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA

export DBNALERT_TYPE=${DBNALERT_TYPE:-GRIB_HIGH}
export XLFRTEOPTS="unit_vars=yes"

#########################################################
# Part I: Convert Machine netcdf format to Grib format
#	  input file is "ACONC.r6a.ncf"
#########################################################

 ic=1
  while [ $ic -lt 1000 ]
  do
    if [ -s $COMIN/aqm.${cycle}.aconc.ncf ]
    then
     ln -sf $COMIN/aqm.${cycle}.aconc.ncf $DATA/aqm.${cycle}.aconc.ncf
      break
    else
      let "ic=ic+1"
      sleep 10
    fi

    if [ $ic -ge 180 ]
    then
        err_exit "*****FATAL ERROR**** - COULD NOT LOCATE: $COMIN/aqm.${cycle}.aconc.ncf"
    fi
  done

export pgm=aqm_post_HIozconnmmb
. prep_step

export CHEM3D=${COMIN}/aqm.${cycle}.aconc.ncf

cat >cmaq2grib.ini <<EOF5
&control
varlist='O3','O3_8hr'
metlist='  '
outfile='aqm.${cycle}.awpozcon'
ozonecatfile='aqm.${cycle}.awpozcat'
nlayers=1
id_gribdomain=139
ave1hr=.true.
/
EOF5

startmsg

$EXECaqm/aqm_cmaq2grib >> $pgmout 2>errfile

export err=$?;err_chk

###PM2.5
export CHEM3D=${COMIN}/aqm.${cycle}.aconc.ncf
cat >cmaq2grib.ini <<EOF5
&control
varlist='PM2.5'
metlist='    '
outfile='aqm.${cycle}.25pm'
nlayers=1
id_gribdomain=139
ave1hr=.true.
/
EOF5

startmsg
$EXECaqm/aqm_cmaq2grib   >> $pgmout 2>errfile
export err=$?;err_chk

# write out pm2.5 in  grib2 format

cat >cmaq2grib2.ini <<EOF5
&control
varlist='PM2.5'
metlist='    '
outfile='aqm.${cycle}.25pm'
nlayers=1
id_gribdomain=139
ave1hr=.true.
/
EOF5

startmsg
$EXECaqm/aqm_cmaq2grib2_v1   >> $pgmout 2>errfile
export err=$?;err_chk





# sigma
cat >cmaq2grib.ini <<EOF5
&control
varlist='O3','NO2','NO','NO3','N2O5','HNO3','HONO','PNA','CO','FORM','ALD2','PAN','NTR','XO2N','SO2','ASO4I','ASO4J','ANH4I','ANH4J','ANO3I','ANO3J','AORGAI','AORGAJ','AORGPAI','AORGPAJ','AORGBI','AORGBJ','AECI','AECJ','A25I','A25J','NUMATKN','NUMACC','SRFATKN','SRFACC','AH2OI','AH2OJ'
metlist='    '
outfile='aqm.${cycle}.sigma'
nlayers=1
id_gribdomain=139
ave1hr=.true.
/
EOF5

startmsg
$EXECaqm/aqm_cmaq2grib >> $pgmout 2>errfile
export err=$?;err_chk

typeset -Z2 fhr
export fhr=01

case $cyc in
 00) endfhr=06;;
 06) endfhr=48;;
 12) endfhr=48;;
 18) endfhr=06;;
esac

rm tmpfile

if [ "$SENDCOM" = 'YES' ]
    then
#    cp $DATA/aqm.${cycle}.25pm?? $DATA/aqm.${cycle}.sigma?? $COMOUT/
    cp $DATA/aqm.${cycle}.25pm* $DATA/aqm.${cycle}.sigma?? $COMOUT/
fi

while [ $fhr -le $endfhr ]
do
  for field in ozcon ozcat
  do

    if [ "$SENDCOM" = 'YES' ]
    then
#    cp $DATA/${field}_${fhr} $COMOUT/aqm.${cycle}.awp${field}${fhr}
     cp aqm.${cycle}.awp${field}${fhr} $COMOUT
    fi
  done

#
# Create GRIB file to convert to grid 196 then to GRIB2 for NDFD
#
  cat $COMOUT/aqm.${cycle}.awpozcon${fhr} >> tmpfile

  if [ $fhr -le 07 ]; then
   cat $COMOUT/aqm.${cycle}.awpozcon${fhr} >> tmpfile.1hr
  else
   $utilexec/wgrib -d 1 -grib -append $COMOUT/aqm.${cycle}.awpozcon${fhr} -o tmpfile.1hr
   export err=$?;err_chk
   $utilexec/wgrib -d 2 -grib -append $COMOUT/aqm.${cycle}.awpozcon${fhr} -o tmpfile.8hr
   export err=$?;err_chk
  fi

  let "fhr=fhr+1"
  typeset -Z2 fhr
 done

#################################################
# Part II:  Insert WMO header to GRIB files
#################################################

if [ $cyc -eq 06 -o $cyc -eq 12 ] && [ "$SENDCOM" = 'YES' ] ; then
##################
# Convert ozone Concentration to grid 196 in GRIB2 format
##################

   echo ' &NLCOPYGB IDS(180)=1, /' > ozcon_scale
   $utilexec/copygb -N ozcon_scale -g 196 -x -i"1 1" tmpfile tmpfile2
   export err=$?;err_chk

   $utilexec/cnvgrib -g12 -m -p32 tmpfile2 aqm.t${cyc}z.grib2_HIozconnmmb.196
   export err=$?;err_chk
#   cp -p aqm.t${cyc}z.grib2_HIozconnmmb.196 $COMOUT/aqm.t${cyc}z.o3.196.grib2

   $utilexec/copygb -N ozcon_scale -g 196 -x -i"1 1" tmpfile.1hr tmpfile2.1hr
   export err=$?;err_chk
   $utilexec/cnvgrib -g12 -m -p32 tmpfile2.1hr aqm.t${cyc}z.grib2.HI.1ho3.196
   export err=$?;err_chk

   $utilexec/copygb -N ozcon_scale -g 196 -x -i"1 1" tmpfile.8hr tmpfile2.8hr
   export err=$?;err_chk
   $utilexec/cnvgrib -g12 -m -p32 tmpfile2.8hr aqm.t${cyc}z.grib2.HI.8ho3.196
   export err=$?;err_chk

   cp -p aqm.t${cyc}z.grib2.HI.1ho3.196  $COMOUT/aqm.t${cyc}z.1ho3.196.grib2   
   cp -p aqm.t${cyc}z.grib2.HI.8ho3.196 $COMOUT/aqm.t${cyc}z.8ho3.196.grib2  
   
   if [ "$SENDDBN" = 'YES' ] ; then
    $DBNROOT/bin/dbn_alert MODEL AQM_CONC $job $COMOUT/aqm.t${cyc}z.1ho3.196.grib2
    $DBNROOT/bin/dbn_alert MODEL AQM_CONC $job $COMOUT/aqm.t${cyc}z.8ho3.196.grib2
   fi
   
   ##############################
   # Create AWIPS GRIB data
   ##############################

   for hr in 1 8
   do
       echo 0 > filesize
       export XLFRTEOPTS="unit_vars=yes"
       export FORT11=aqm.t${cyc}z.grib2_HIozconnmmb.196
       export FORT12="filesize"
       export FORT31=
       export FORT51=grib2.t${cyc}z.awpHIozconnmmb_aqm_${hr}.temp
       $utilexec/tocgrib2super < $PARMutil/grib2_${hr}hr_awpozcon.${cycle}.196
#       export err=$?;err_chk

       echo `ls -l grib2.t${cyc}z.awpHIozconnmmb_aqm_${hr}.temp  | awk '{print $5} '` > filesize
       export XLFRTEOPTS="unit_vars=yes"
       export FORT11=grib2.t${cyc}z.awpHIozconnmmb_aqm_${hr}.temp
       export FORT12="filesize"
       export FORT31=
       export FORT51=grib2.t${cyc}z.awpHIozconnmmb_aqm_${hr}.196
       $utilexec/tocgrib2super < $PARMutil/grib2_${hr}hr_awpozcon.${cycle}.196
#       export err=$?;err_chk


       ##############################
       # Post Files to PCOM
       ##############################

       if test "$SENDDBN_NTC" = 'YES'
       then
           cp grib2.t${cyc}z.awpHIozconnmmb_aqm_${hr}.196  $pcom/awpaqm.t${cyc}z.${hr}ho3.196.grib2

          ##############################
          # Distribute Data
          ##############################

          if [ "$SENDDBN_NTC" = 'YES' ] ; then
             $DBNROOT/bin/dbn_alert $DBNALERT_TYPE $NET $job $pcom/awpaqm.t${cyc}z.${hr}ho3.196.grib2
          else
             msg="File $output_grb.$job not posted to db_net."
             postmsg "$jlogfile" "$msg"
          fi
       fi
   done
fi


msg='ENDED NORMALLY.'
postmsg "$jlogfile" "$msg"

################## END OF SCRIPT #######################
exit
