#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_fcst.sh
# Script description:  Run CMAQ model:Community Multiscale Air Quality
#		       chemical transport model.
#
#  #Input Environment Variables:
#    NPCOL_NPROW      	# domain decompositon (#division_Col;Row)
#    nprocs	      	# number of processors
#    GRIDDESC		# horizontal grid definitions
#    GRID_NAME		# grid name
#    AVG_CONC_SPCS	# Species for integral average conc
#    ACONC_BLEV_ELEV	# layer range for integral average conc
#    IOAPI_LOG_WRITE=F	# excessive WEITE3 logging
#			  default to F (off)
#    CTM_SYMPROC=N	# symmetric processing [ T | Y | F | N ]
#    CTM_CKSUM=Y	# cksum report [ T | Y | F | N ]
#    CTM_MAXSYNC	# max sync time step (sec) [300]
#    MPI_SM_POOL	# shared memory pool
#			  increase for many MPI_SEND headers
#    MP_EAGER_LIMIT	# MPI message passing buffer
#    MP_SINGLE_THREAD  	# tell mpi threading is not done [yes]
#    MP_STDOUTMODE	# order stnd out msgs [ordered]
#    MP_LABELIO		# MP Lable I/O [yes]
#    MP_SHARED_MEMORY=yes  # Share Memory
#    MP_ADAPTER_USE=shared # Share Adapter
#    MP_CPU_USE=multiple   # Multi Processors
#####################################################################
set -xa
msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export pgm=aqm_fcst

cd $DATA

#------------------------------------------------------
#export NETCDF_FFIOSPEC='cachea:75:3'

EXEC=aqm_fcst_v502 #CCTM_D502b_Linux2_x86_64intel
CFG=CMAQ-v502
MECH=cb05tucl_ae6_aq
APPL=D502b

export NPCOL_NPROW="12 24"
export nprocs=288

if [ "${FCST}" = "YES" ]
then

case $cyc in
 00) restart_file1=$COMINm1/aqm.t18z.cgrid.ncf
     restart_log1=$COMINm1/aqm.t18z.log
     restart_file2=$COMINm1/aqm.t12z.cgrid.ncf
     restart_log2=$COMINm1/aqm.t12z.log
     restart_file3=$COMINm1/aqm.t06z.cgrid.ncf
     restart_log3=$COMINm1/aqm.t06z.log
     restart_file4=$COMINm2/aqm.t12z.cgrid.ncf
     restart_log4=$COMINm2/aqm.t12z.log
     restart_file5=$COMINm2/aqm.t06z.cgrid.ncf
     restart_log5=$COMINm2/aqm.t06z.log
     soil_file=$COMINm1/aqm.t18z.soil06.ncf
     NSTEPS=060000;;
 06) restart_file1=$COMINm1/aqm.t06z.cgrid_r.ncf ## using previous day 06z rerun as IC
     restart_log1=$COMINm1/aqm.t06z.log
     restart_file2=$COMIN/aqm.t00z.cgrid.ncf
     restart_log2=$COMIN/aqm.t00z.log
     restart_file3=$COMINm1/aqm.t12z.cgrid.ncf
     restart_log3=$COMINm1/aqm.t12z.log
     restart_file4=$COMINm1/aqm.t06z.cgrid.ncf
     restart_log4=$COMINm1/aqm.t06z.log
     restart_file5=$COMINm2/aqm.t12z.cgrid.ncf
     restart_log5=$COMINm2/aqm.t12z.log
     soil_file=$COMIN/aqm.t00z.soil06.ncf     
     NSTEPS=720000;;
 12) restart_file1=$COMINm1/aqm.t12z.cgrid_r.ncf #using previous day 06z rerun as IC
     restart_log1=$COMINm1/aqm.t12z.log
     restart_file2=$COMIN/aqm.t06z.cgrid.ncf
     restart_log2=$COMIN/aqm.t06z.log
     restart_file3=$COMINm1/aqm.t12z.cgrid.ncf
     restart_log3=$COMINm1/aqm.t12z.log
     restart_file4=$COMINm1/aqm.t06z.cgrid.ncf
     restart_log4=$COMINm1/aqm.t06z.log
#     restart_file5=$COMINm2/aqm.t12z.cgrid.ncf
#     restart_log5=$COMINm2/aqm.t12z.log
     soil_file=$COMIN/aqm.t06z.soil06.ncf        
     NSTEPS=720000;;
 18) restart_file1=$COMIN/aqm.t12z.cgrid.ncf
     restart_log1=$COMIN/aqm.t12z.log
     restart_file2=$COMIN/aqm.t06z.cgrid.ncf
     restart_log2=$COMIN/aqm.t06z.log
     restart_file3=$COMINm1/aqm.t12z.cgrid.ncf
     restart_log3=$COMINm1/aqm.t12z.log
     restart_file4=$COMINm1/aqm.t06z.cgrid.ncf
     restart_log4=$COMINm1/aqm.t06z.log
#     restart_file5=$COMINm2/aqm.t12z.cgrid.ncf
#     restart_log5=$COMINm2/aqm.t12z.log
     soil_file=$COMIN/aqm.t12z.soil06.ncf
     NSTEPS=060000;;
esac

#######################################################
## below is prepared for 24-hr backward 
##  run for using late smoke emissions for previous day
#######################################################
else
case $cyc in
 06) restart_file1=$COMINm1/aqm.t00z.cgrid.ncf
     restart_log1=$COMINm1/aqm.t00z.log
     restart_file2=$COMINm2/aqm.t12z.cgrid.ncf
     restart_log2=$COMINm2/aqm.t12z.log
     restart_file3=$COMINm2/aqm.t06z.cgrid.ncf
     restart_log3=$COMINm2/aqm.t06z.log
     restart_file4=$COMINm3/aqm.t12z.cgrid.ncf
     restart_log4=$COMINm3/aqm.t12z.log
     soil_file=$COMINm1/aqm.t00z.soil06.ncf     
     NSTEPS=240000;;
 12) restart_file1=$COMINm1/aqm.t06z.cgrid.ncf
     restart_log1=$COMINm1/aqm.t06z.log
     restart_file2=$COMINm2/aqm.t12z.cgrid.ncf
     restart_log2=$COMINm2/aqm.t12z.log
     restart_file3=$COMINm2/aqm.t06z.cgrid.ncf
     restart_log3=$COMINm2/aqm.t06z.log
     restart_file4=$COMINm3/aqm.t12z.cgrid.ncf
     restart_log4=$COMINm3/aqm.t12z.log
     soil_file=$COMINm1/aqm.t06z.soil06.ncf
     NSTEPS=240000;;
esac
fi

if [ -s "$restart_file1" ]
then
  restart_file=$restart_file1
  restart_log=$restart_log1
elif [ -s "$restart_file2" ]
then
  restart_file=$restart_file2
  restart_log=$restart_log2
elif [ -s "$restart_file3" ]
then
  restart_file=$restart_file3
  restart_log=$restart_log3
elif [ -s "$restart_file4" ]
then
  restart_file=$restart_file4
  restart_log=$restart_log4
elif [ -s "$restart_file5" ]
then
  restart_file=$restart_file5
  restart_log=$restart_log5
fi


if [ -s "$restart_file" ]
then
 export START=WARM
 export INITIAL_RUN=N
else
  export START=COLD
  export INITIAL_RUN=Y
fi
#turn on the derived vert. vel. component to conc file
# export CTM_WVEL=Y

#para4 run for NAMx + 2014-real_emission + snow_modulate_pm_emiss + NTR
# export NTR_FAST=Y

#------------------------------------------------------
# Convert PDY to day of year
#-----------------------------------------------------
SYYYY=`echo $PDY |cut -c1-4`
SMM=`echo $PDY |cut -c5-6`
SDD=`echo $PDY |cut -c7-8`
DAYOFYEAR=`date2jday.sh $SYYYY$SMM$SDD `
typeset -Z3 DAYOFYEAR
echo $DAYOFYEAR

if [ "${FCST}" = "YES" ]
then
 STDATE=`date2jday.sh $PDY`
else
 STDATE=`date2jday.sh $PDYm1`
fi

STTIME=${cyc}0000

NS=`echo $NSTEPS |cut -c1-2`
TSTEP=010000

YEAR=$SYYYY
YR=`echo $PDY |cut -c3-4`
MONTH=$SMM
DAY=$SDD
YMD=${YEAR}${MONTH}${DAY}

export GRIDDESC=$PARMaqm/aqm_griddescAK
export GRID_NAME=AQF_AK

export LOGFIEL=$DATA/$APPL.log

SPCS_1="O3 CO SO2 NO NO2 NO3 N2O5 HONO HNO3 PAN PANX PNA NTR CRON CRNO CRN2 CRPX OPAN PAR ETH ETOH OLE TOL FORM XYL ALD2 ISOP ETHA IOLE ALDX TERP"
SPCS_2="AXYL1J AXYL2J AXYL3J ATOL1J ATOL2J ATOL3J ABNZ1J ABNZ2J ABNZ3J AISO1J AISO2J AISO3J ATRP1J ATRP2J ASQTJ AALKJ AORGCJ AOLGBJ AOLGAJ APOCI APOCJ APNCOMI APNCOMJ"
SPCS_3="ANO3I ANO3J ANO3K ASO4I ASO4J ASO4K ANH4I ANH4J  ANH4K AECI AECJ AOTHRI AOTHRJ"
SPCS_4="ANAI ANAJ ACLI ACLJ ACLK AFEJ ASIJ ATIJ ACAJ AMGJ AMNJ AALJ AKJ ASOIL ACORS ASEACAT" 
export AVG_CONC_SPCS="$SPCS_1 $SPCS_2 $SPCS_3 $SPCS_4"
export ACONC_BLEV_ELEV="1 1"

export CONC_SPCS="$SPCS_1 $SPCS_2 $SPCS_3 $SPCS_4"

export CTM_MAXSYNC=720       #> max sync time step (sec) [default: 720]
export CTM_MINSYNC=60       #> min sync time step (sec) [default: 60]
export CTM_CKSUM=Y           #> write cksum report [ default: Y ]
export CLD_DIAG=N            #> write cloud diagnostic file [ default: N ]
export CTM_AERDIAG=Y #N         #> aerosol diagnostic file [ default: N ]
export CTM_PHOTDIAG=N        #> photolysis diagnostic file [ default: N ]
export CTM_SSEMDIAG=N        #> sea-salt emissions diagnostic file [ default: N ]
export CTM_WB_DUST=N #Y         #> use inline windblown dust emissions [ default: Y ]
export CTM_ERODE_AGLAND=Y    #> use agricultural activity for windblown dust [ default: N ]; ignore if CTM_WB_DUST = N
export CTM_DUSTEM_DIAG=Y     #> windblown dust emissions diagnostic file [ default: N ]; ignore if CTM_WB_DUST = N
export CTM_LTNG_NO=N #Y         #> turn on lightning NOx [ default: N ]
export CTM_WVEL=Y            #> save derived vertical velocity component to conc file [ default: N ]
export KZMIN=Y               #> use Min Kz option in edyintb [ default: Y ], otherwise revert to Kz0UT
export CTM_ILDEPV=Y          #> calculate in-line deposition velocities [ default: Y ]
export CTM_MOSAIC=N          #> landuse specific deposition velocities [ default: N ]
export CTM_ABFLUX=N          #> Ammonia bi-directional flux for in-line deposition velocities [ default: N ]; ignore if CTM_ILDEPV = N
export CTM_HGBIDI=N          #> Mercury bi-directional flux for in-line deposition velocities [ default: N ]; ignore if CTM_ILDEPV = N
export CTM_SFC_HONO=Y        #> Surface HONO interaction [ default: Y ]; ignore if CTM_ILDEPV = N
export CTM_DEPV_FILE=Y #N       #> write diagnostic file for deposition velocities [ default: N ]
export CTM_BIOGEMIS=Y        #> calculate in-line biogenic emissions [ default: N ]
export B3GTS_DIAG=Y          #> write biogenic mass emissions diagnostic file [ default: N ]; ignore if CTM_BIOGEMIS = N
export CTM_PT3DEMIS=Y        #> calculate in-line plume rise for elevated point emissions [ default: N ]
export PT3DDIAG=Y            #> optional 3d point source emissions diagnostic file [ default: N]; ignore if CTM_PT3DEMIS = N
export PT3DFRAC=N            #> optional layer fractions diagnostic (play) file(s) [ default: N]; ignore if CTM_PT3DEMIS = N
export IOAPI_LOG_WRITE=F     #> turn on excess WRITE3 logging [ options: T | F ]
export FL_ERR_STOP=N         #> stop on inconsistent input files
export PROMPTFLAG=F          #> turn on I/O-API PROMPT*FILE interactive mode [ options: T | F ]
export IOAPI_OFFSET_64=YES #NO    #> support large timestep records (>2GB/timestep record) [ options: YES | NO ]

DISP=delete

#Input & Output directories
BCpath=$COMIN
EMISpath=$COMIN
METpath=$COMIN
# JVALpath=${INPEMIDIR}/cb05_Jtable
OMIpath=${FIXaqm}/phot

OUTDIR=$COMOUT

# JVALfile=JTABLE_${STDATE}

#ozone column data
OMIfile=OMI.dat

#meterology files

 if [ "$FCST" = "YES" ] ; then 
  IT_testfl=$COMIN/aqm.${cycle}.metcro3d.ncf
 else
  IT_testfl=$COMINm1/aqm.${cycle}.metcro3d.ncf
 fi

 ic=1
  while [ $ic -lt 1081 ]
  do
#    if [ -s $COMIN/aqm.${cycle}.metcro3d.ncf ]
    if [ -s ${IT_testfl}  ]
    then
    break
    else
          let "ic=ic+1"
          sleep 10
      fi

      if [ $ic -ge 180 ]
      then
      err_exit "****FATAL ERROR*** - COULD NOT LOCATE:$COMIN/aqm.${cycle}.metcro3d.ncf"
      fi
   done   
   
if [ "$FCST" = "YES" ]; then
export GRID_CRO_2D=$COMIN/aqm.${cycle}.grdcro2d.ncf
export GRID_DOT_2D=$COMIN/aqm.${cycle}.grddot2d.ncf
export MET_CRO_2D=$COMIN/aqm.${cycle}.metcro2d.ncf
export MET_CRO_3D=$COMIN/aqm.${cycle}.metcro3d.ncf
export MET_DOT_3D=$COMIN/aqm.${cycle}.metdot3d.ncf
export MET_BDY_3D=$COMIN/aqm.${cycle}.metbdy3d.ncf
export EMISfile=$COMIN/aqm.${cycle}.emission.ncf

$FSYNC $COMIN/aqm.${cycle}.grdcro2d.ncf  # synchronize the nodes
$FSYNC $COMIN/aqm.${cycle}.grddot2d.ncf
$FSYNC $COMIN/aqm.${cycle}.metbdy3d.ncf
$FSYNC $COMIN/aqm.${cycle}.metcro2d.ncf
$FSYNC $COMIN/aqm.${cycle}.metcro3d.ncf
$FSYNC $COMIN/aqm.${cycle}.metdot3d.ncf
$FSYNC $COMIN/aqm.${cycle}.emission.ncf

else

export GRID_CRO_2D=$COMINm1/aqm.${cycle}.grdcro2d.ncf
export GRID_DOT_2D=$COMINm1/aqm.${cycle}.grddot2d.ncf
export MET_CRO_2D=$COMINm1/aqm.${cycle}.metcro2d.ncf
export MET_CRO_3D=$COMINm1/aqm.${cycle}.metcro3d.ncf
export MET_DOT_3D=$COMINm1/aqm.${cycle}.metdot3d.ncf
export MET_BDY_3D=$COMINm1/aqm.${cycle}.metbdy3d.ncf
export EMISfile=$COMINm1/aqm.${cycle}.emission_r.ncf

$FSYNC $COMINm1/aqm.${cycle}.grdcro2d.ncf  # synchronize the nodes
$FSYNC $COMINm1/aqm.${cycle}.grddot2d.ncf
$FSYNC $COMINm1/aqm.${cycle}.metbdy3d.ncf
$FSYNC $COMINm1/aqm.${cycle}.metcro2d.ncf
$FSYNC $COMINm1/aqm.${cycle}.metcro3d.ncf
$FSYNC $COMINm1/aqm.${cycle}.metdot3d.ncf
$FSYNC $COMINm1/aqm.${cycle}.emission_r.ncf

fi

## fire emission
if [ "$FCST" = "YES" ]; then
 if [ $cyc -eq 00 ]; then 
  FIRE_DIR=$COMINm1
  FIRE_SUFFIX=t12z
#  FIRE_SUFFIX=t06z
 else
  FIRE_DIR=$COMIN
  if [ $cyc -eq 18 ]; then 
   FIRE_SUFFIX=t12z
  else
   FIRE_SUFFIX=$cycle
  fi 
 fi 

else
  FIRE_DIR=$COMINm1   # 06z run for yesterday only
  FIRE_SUFFIX=${cycle}
fi

 if [ -s $FIRE_DIR/aqm.${FIRE_SUFFIX}.fire_emi_AK_r.ncf ] && [ "${FCST}" = "NO" ]; then
   export CTM_PT3DEMIS=Y 
   export NPTGRPS=1          #> Number of elevated source groups
   export STK_GRPS_01=$FIRE_DIR/aqm.${FIRE_SUFFIX}.fire_location_AK_r.ncf
   export STK_EMIS_01=$FIRE_DIR/aqm.${FIRE_SUFFIX}.fire_emi_AK_r.ncf
 elif [ -s $FIRE_DIR/aqm.${FIRE_SUFFIX}.fire_emi_AK.ncf ] && [ "${FCST}" = "YES" ]; then 
    export CTM_PT3DEMIS=Y
    export NPTGRPS=1          #> Number of elevated source groups
    export STK_GRPS_01=$FIRE_DIR/aqm.${FIRE_SUFFIX}.fire_location_AK.ncf
    export STK_EMIS_01=$FIRE_DIR/aqm.${FIRE_SUFFIX}.fire_emi_AK.ncf
 else
   export CTM_PT3DEMIS=N
 fi
   export LAYP_STDATE=$STDATE
   export LAYP_STTIME=$STTIME
   export LAYP_NSTEPS=$NSTEPS


if [ "$INITIAL_RUN" = "N" ]
then
    ln -sf $restart_file   $DATA/CONC.${APPL}.ncf
fi

#------------------------------------------------------
# input files
#------------------------------------------------------

#export EMIS_1=$DATA/emission.$PDY.ncf

if [[ "$INITIAL_RUN" = "N" ]]; then
   export ICFILE=$DATA/CONC.${APPL}.ncf
else    
#   export ICFILE=$FIXaqm/aqm.AK12z.init.conc_2011.ncf
   export ICFILE=$FIXaqm/aqm.AK12z.init.cgrid_2017.ncf
fi

# In-line biogenic emissions configuration

if [ "$CTM_BIOGEMIS" = 'Y' ] 
then
export GSPRO=$FIXaqm/gspro_biog_static_2012_naqfc.txt
export B3GRD=$FIXaqm/b3grd_AK_US12_bv314.ncf
export BIOG_SPRO=B10C5 
export BIOSW_YN=N
export SUMMER_YN=Y
export PX_VERSION=N
export B3GTS_DIAG=Y
export SOILINP=${soil_path}/${soil_file}     #CCTM_D502b_Linux2_x86_64intel.SOILOUT.CMAQ-BENCHMARK_$PDYm1
 if [ -s "${SOILINP}" ] ; then
  export INITIAL_RUN=N
 else
  export INITIAL_RUN=Y
 fi
fi

#-----------------------------------------------------------------
# OCEAN FILE FOR THE Aerosol run : Aero4
#-----------------------------------------------------------------

export OCEAN_1=$FIXaqm/SSMASK_AK12_199X163.ncf

#------------------------------------------------------
# output files
#------------------------------------------------------
#jpexport CTM_APPL=${CFG}_${YMD}
export CTM_APPL=${CFG}

# In-line biogenic emissions output files
if [ "$CTM_BIOGEMIS" = 'Y' ] 
then
export B3GTS_S=$DATA/"B3GTS_S".${CTM_APPL}
export SOILOUT=$DATA/"SOILOUT".${CTM_APPL}
fi

# set floor file (neg concs)
export FLOOR_FILE=$DATA/FLOOR_${CTM_APPL}


#log files??

test=`ls CTM_LOG_*.${CTM_APPL}`
if [ "$test" != "" ] ; then
 if [ "$DISP" = "delete" ] ; then
    echo "ancillary log files being deleted" 
    for file in $test
    do
       echo "deleting $file"
       rm $file
    done
 else
    echo "*** Logs exist - run ABORTED ***" 
    exit 1 
 fi 
fi 
    
#------------------------------------------------------
# for the run control 
#------------------------------------------------------
export   CTM_STDATE=$STDATE
export   CTM_STTIME=$STTIME
export   CTM_RUNLEN=$NSTEPS
export   CTM_TSTEP=$TSTEP
export   EMIS_1=$EMISfile
export   INIT_GASC_1=$ICFILE
export   INIT_AERO_1=$INIT_GASC_1
export   INIT_NONR_1=$INIT_GASC_1
export   INIT_TRAC_1=$INIT_GASC_1
export   OMI=$OMIpath/$OMIfile
# export   XJ_DATA=$JVALpath/$JVALfile

if [ -s $COMIN/aqm_AK_geos_fv3chem_aero_${PDY}_35L.ncf ]; then
 export BNDY_GASC_1=$COMIN/aqm_AK_geos_fv3chem_aero_${PDY}_35L.ncf
elif [ -s $COMINm1/aqm_AK_geos_fv3chem_aero_${PDYm1}_35L.ncf ]; then  
 export BNDY_GASC_1=$COMINm1/aqm_AK_geos_fv3chem_aero_${PDYm1}_35L.ncf
else
 export BNDY_GASC_1=$FIXaqm/aqm_AK_cb05_ae4_mean_${SMM}.35L.ncf
fi

export  BNDY_AERO_1=$BNDY_GASC_1
export  BNDY_NONR_1=$BNDY_GASC_1
export  BNDY_TRAC_1=$BNDY_GASC_1


TR_DVpath=$COMIN
TR_DVfile=$MET_CRO_2D

# species defn & photolysis
export gc_matrix_nml=$FIXaqm/aqm_GC_$MECH.nml
export ae_matrix_nml=$FIXaqm/aqm_AE_$MECH.nml
export nr_matrix_nml=$FIXaqm/aqm_NR_$MECH.nml
export tr_matrix_nml=$FIXaqm/aqm_Species_Table_TR_0.nml

# check for photolysis input data
export CSQY_DATA=${FIXaqm}/aqm_CSQY_DATA_$MECH
if [ ! -e $CSQY_DATA ] ; then
   echo " $CSQY_DATA  not found "
  exit 1
fi

############################
## output files
###########################

export    CTM_CONC_1=$DATA/CONC.${CTM_APPL} 
export      A_CONC_1=$DATA/ACONC.${CTM_APPL}
export       S_CGRID=$DATA/CGRID.${CTM_APPL}
export CTM_DRY_DEP_1=$DATA/DRYDEP.${CTM_APPL}
export CTM_WET_DEP_1=$DATA/WETDEP1.${CTM_APPL}
export CTM_DEPV_DIAG=$DATA/DEPV.${CTM_APPL} 
export       B3GTS_S=$DATA/B3GTS_S.${CTM_APPL}
export       SOILOUT=$DATA/SOILOUT.${CTM_APPL}
export     CTM_VIS_1=$DATA/AEROVIS.${CTM_APPL}
export    CTM_DIAM_1=$DATA/AERODIAM.${CTM_APPL}

flist1="$CTM_CONC_1 $S_CGRID $A_CONC_1 $CTM_DRY_DEP_1 $CTM_DEPV_DIAG $CTM_PT3D_DIAG"
flist2="$B3GTS_S $SOILOUT $CTM_WET_DEP_1 $CTM_WET_DEP_2 $CTM_VIS_1 $CTM_DIAM_1 $CTM_RJ_1"
flist3="$CTM_RJ_2 $CTM_SSEMIS_1 $CTM_DUST_EMIS_1 $CTM_IPR_1 $CTM_IPR_2 $CTM_IPR_3 $CTM_IRR_1"
flist4="$CTM_IRR_2 $CTM_IRR_3 $CTM_DEPV_FST $CTM_DEPV_MOS $CTM_DRY_DEP_FST $CTM_DRY_DEP_MOS"
flist="$flist1 $flist2 $flist3 $flist4"

unalias rm

export ff

for ff in $flist
do 
 if [ $ff != "-v" ] ; then
  file=`echo $ff | cut -d' ' -f1`
  if [ -e $file ] ; then
    echo " $file already exists "
    if [ $DISP = "delete" ] ; then
      echo " $file being deleted "
      rm -f $file
    elif [ $DISP = "update" ] ; then
      echo " $file being updated "
    else
      echo " *** RUN ABORTED *** "
      exit 1
    fi
   fi
  fi
done


msg="Starting CMAQ Forecast at F00 out to F$NS"
postmsg "$jlogfile" "$msg"

startmsg
echo "EXECUTE X.u2c"
export MEMORY_AFFINITY=MCM
aprun -n288 -N24 $EXECaqm/aqm_fcst_v502 >> $pgmout 2>errfile
export err=$?

#------------------------------------------------------
# copy output to /com
#------------------------------------------------------
if [ "$SENDCOM" = 'YES' ]  && [ "${FCST}" = "YES" ]; then
 mv $DATA/CONC.${CTM_APPL}     $COMOUT/aqm.${cycle}.conc.ncf
 mv $DATA/ACONC.${CTM_APPL}    $COMOUT/aqm.${cycle}.aconc.ncf
 mv $DATA/CGRID.${CTM_APPL}    $COMOUT/aqm.${cycle}.cgrid.ncf
 mv $DATA/DRYDEP.${CTM_APPL}   $COMOUT/aqm.${cycle}.drydep.ncf
 mv $DATA/WETDEP1.${CTM_APPL}  $COMOUT/aqm.${cycle}.wetdep1.ncf
 mv $DATA/DEPV.${CTM_APPL}     $COMOUT/aqm.${cycle}.depv.ncf
 mv $DATA/AEROVIS.${CTM_APPL}  $COMOUT/aqm.${cycle}.vis.ncf
 mv $DATA/AERODIAM.${CTM_APPL} $COMOUT/aqm.${cycle}.aerodiam.ncf
 mv $DATA/B3GTS_S.${CTM_APPL}  $COMOUT/aqm.${cycle}.b3gt2.ncf
 mv $DATA/SOILOUT.${CTM_APPL}  $COMOUT/aqm.${cycle}.soil06.ncf
 if [ -s $DATA/CTM_PT3D_DIAG ]; then 
  mv $DATA/CTM_PT3D_DIAG        $COMOUT/aqm.${cycle}.fireemis_diag.ncf
 fi 
fi
if [ "$SENDCOM" = 'YES' ] && [ "${FCST}" = "NO" ]; then
 mv $DATA/CONC.${CTM_APPL}     $COMOUTm1/aqm.${cycle}.conc_r.ncf
 mv $DATA/ACONC.${CTM_APPL}    $COMOUTm1/aqm.${cycle}.aconc_r.ncf
 mv $DATA/CGRID.${CTM_APPL}    $COMOUTm1/aqm.${cycle}.cgrid_r.ncf
 mv $DATA/DRYDEP.${CTM_APPL}   $COMOUTm1/aqm.${cycle}.drydep_r.ncf
 mv $DATA/WETDEP1.${CTM_APPL}  $COMOUTm1/aqm.${cycle}.wetdep1_r.ncf
 mv $DATA/DEPV.${CTM_APPL}     $COMOUTm1/aqm.${cycle}.depv_r.ncf
 mv $DATA/AEROVIS.${CTM_APPL}  $COMOUTm1/aqm.${cycle}.vis_r.ncf
 mv $DATA/AERODIAM.${CTM_APPL} $COMOUTm1/aqm.${cycle}.aerodiam_r.ncf
 mv $DATA/B3GTS_S.${CTM_APPL}  $COMOUTm1/aqm.${cycle}.b3gt2_r.ncf
 mv $DATA/SOILOUT.${CTM_APPL}  $COMOUTm1/aqm.${cycle}.soil06_r.ncf
 if [ -s $DATA/CTM_PT3D_DIAG ]; then 
  mv $DATA/CTM_PT3D_DIAG        $COMOUTm1/aqm.${cycle}.fireemis_diag_r.ncf
 fi 
fi

if [ $err -ne 0 ]
then
   err_chk
else
   msg="$pgm completed normally"
   echo "$PDY" "done" >$COMOUT/aqm.${cycle}.log
   postmsg "$jlogfile" "$msg"
fi

echo Exiting $0

exit
