#!/bin/ksh
######################################################################
#  UNIX Script Documentation Block
#                      .
# Script name:         exaqm_cmaq_maxi.sh
# Script description:  CMAQ post processing for daily surface maximum O3/PM2.5
#
# Author:  Youhua Tang  Org: NP22  Date: 2009-06-30
#
######################################################################
set -xa

export DBNALERT_TYPE=${DBNALERT_TYPE:-GRIB_HIGH}

cd $DATA

while [ ! -s ${COMIN}/aqm.${cycle}.aconc.ncf ]; do
 sleep 120    # wait until the CMAQ output is ready
done

export CMAQFILE1=${COMIN}/aqm.${cycle}.aconc.ncf
export CMAQFILE2=${COMIN}/aqm.t00z.aconc.ncf
if [ $cyc -eq 06 ]; then
 export CMAQFILE3=${COMIN}/aqm.t00z.aconc.ncf
fi
if [ $cyc -eq 12 ]; then
 export CMAQFILE3=${COMIN}/aqm.t06z.aconc.ncf
fi

cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=04
outfile='aqm-maxi.148.grib'
varlist='o3_1hr','o3_8hr'
id_gribdomain=148
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA   >> ${pgmout} 2>errfile
export err=$?;err_chk

# interpolate to grid 227

$COPYGB -g 227 -x -i"1 1" aqm-maxi.148.grib aqm-maxi.227.grib

$WGRIB -s aqm-maxi.227.grib | grep "OZMAX1" | $WGRIB -i aqm-maxi.227.grib -grib -o aqm-1hro3-maxi.227.grib
$WGRIB -s aqm-maxi.227.grib | grep "OZMAX8" | $WGRIB -i aqm-maxi.227.grib -grib -o aqm-8hro3-maxi.227.grib


# write out pm2.5 in grib2 format
cat >cmaq-maxi2grib.ini <<EOF5
&control
markutc=05
outfile='aqm-pm25_24hr.148.grib2'
varlist='pm25_1hr','pm25_24hr'
id_gribdomain=148
/
EOF5

startmsg
$EXECaqm/aqm_post_maxi_CHA_grib2  >> ${pgmout} 2>errfile
export err=$?;err_chk

export grid227="30 6 0 0 0 0 0 0 1473 1025 12190000 226541000 8 25000000 265000000 5079000 5079000 0 64 25000000 25000000 0 0"
$COPYGB2  -g "$grid227" -x  -i"2 2" aqm-pm25_24hr.148.grib2 aqm-pm25_24hr.227.grib2

#-----------------------------------------
$WGRIB2 aqm-pm25_24hr.148.grib2 |grep "PDMAX1" | $WGRIB2 -i aqm-pm25_24hr.148.grib2 -grib aqm.${cycle}.1hpm25-max.148.grib2
export err=$?;err_chk

$WGRIB2 aqm-pm25_24hr.148.grib2 |grep "PMTF" | $WGRIB2 -i aqm-pm25_24hr.148.grib2 -grib  aqm.${cycle}.24hpm25-ave.148.grib2
export err=$?;err_chk
#-----------------------------------------
$WGRIB2 aqm-pm25_24hr.227.grib2 -d 1 -grib aqm-1hr-pm25-daily-max.227.grib2
export err=$?;err_chk
$WGRIB2 aqm-pm25_24hr.227.grib2 -d 2 -grib aqm-24hr-pm25-daily-ave.227.grib2
export err=$?;err_chk

if [ -f ${MAQFILE2} ]; then
#------------
$WGRIB2 aqm-pm25_24hr.148.grib2 |grep "PDMAX1" | $WGRIB2 -i aqm-pm25_24hr.148.grib2 -grib aqm.${cycle}.1hpm25-max.148.grib2
export err=$?;err_chk

$WGRIB2 aqm-pm25_24hr.148.grib2 |grep "PMTF" | $WGRIB2 -i aqm-pm25_24hr.148.grib2 -grib aqm.${cycle}.24hpm25-ave.148.grib2
export err=$?;err_chk
#-----------
$WGRIB2 aqm-pm25_24hr.227.grib2 -d 3 -append -grib aqm-1hr-pm25-daily-max.227.grib2
export err=$?;err_chk

$WGRIB2 aqm-pm25_24hr.227.grib2 -d 4 -append -grib aqm-24hr-pm25-daily-ave.227.grib2
export err=$?;err_chk

fi

for hr in 1 8
do

$CNVGRIB -g12 -m -p32  aqm-${hr}hro3-maxi.227.grib aqm-${hr}hro3-maxi.227.grib2

echo 0 > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.227.grib2
export FORT12="filesize"
export FORT31=
export FORT51=aqm-${hr}hro3-maxi.227.grib2.temp
${TOCGRIB2SUPER} < $PARMaqm/wmo/grib2_cmaq-${hr}hro3-maxi.${cycle}.227

echo `ls -l  aqm-${hr}hro3-maxi.227.grib2.temp | awk '{print $5} '` > filesize
export XLFRTEOPTS="unit_vars=yes"
export FORT11=aqm-${hr}hro3-maxi.227.grib2.temp
export FORT12="filesize"
export FORT31=
export FORT51=grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227
${TOCGRIB2SUPER} < $PARMaqm/wmo/grib2_cmaq-${hr}hro3-maxi.${cycle}.227

rm filesize

       ##############################
       # Post Files to PCOM
       ##############################

       if test "$SENDCOM" = 'YES'
       then
           cp grib2.${envir}.${cycle}.aqm-${hr}hro3-max.227  $pcom/awpaqm.${cycle}.${hr}ho3-max.227.grib2

          ##############################
          # Distribute Data
          ##############################

          if [ "$SENDDBN_NTC" = 'YES' ] ; then
            $DBNROOT/bin/dbn_alert $DBNALERT_TYPE $NET $job $pcom/awpaqm.${cycle}.${hr}ho3-max.227.grib2
          else
             msg="File $output_grb.$job not posted to db_net."
             postmsg "$jlogfile" "$msg"
          fi
       fi

done

if [ $cyc -eq 06 -o $cyc -eq 12 ] && [ "${SENDCOM}" = "YES" ]; then
 cp grib2.${envir}.${cycle}.aqm-1hro3-max.227 $COMOUT/aqm.${cycle}.max_1hr_o3.227.grib2
 cp grib2.${envir}.${cycle}.aqm-8hro3-max.227 $COMOUT/aqm.${cycle}.max_8hr_o3.227.grib2
 cp aqm-maxi.148.grib $COMOUT/aqm.${cycle}.max_1hr_8hr_o3.148

 cp aqm-1hr-pm25-daily-max.227.grib2 $COMOUT/aqm.${cycle}.max_1hr_pm25.227.grib2
 cp aqm-24hr-pm25-daily-ave.227.grib2 $COMOUT/aqm.${cycle}.ave_24hr_pm25.227.grib2
 cp aqm.${cycle}.1hpm25-max.148.grib2 $COMOUT/aqm.${cycle}.max_1hr_pm25.148.grib2
 cp aqm.${cycle}.24hpm25-ave.148.grib2 $COMOUT/aqm.${cycle}.ave_24hr_pm25.148.grib2
 $COPYGB -g 227 -x -i"1 1" aqm-maxi.148.grib grib1.para.${cycle}.aqm-daily-max.227
 $CNVGRIB -g12 -m -p32 grib1.para.${cycle}.aqm-daily-max.227 $COMOUT/aqm.${cycle}.max_1hr_8hr_o3.227.grib2
 if [ "$SENDDBN" = 'YES' ] ; then
  $DBNROOT/bin/dbn_alert MODEL AQM_MAX $job $COMOUT/aqm.${cycle}.max_1hr_o3.227.grib2
  $DBNROOT/bin/dbn_alert MODEL AQM_MAX $job $COMOUT/aqm.${cycle}.max_8hr_o3.227.grib2
 fi
fi
