    7 109   0  60   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  60   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  60   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  60   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  60   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  60   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  60   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  60   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  60   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  60   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  60   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  60   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  60   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  60   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  130 102   0   0   0   2   1   MESINGER MEAN SLP
89/138/X/-0.1/meso.AQFNMM/0/0
    7 109   0  59   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  59   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  59   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  59   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  59   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  59   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  59   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  59   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  59   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  59   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  59   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  59   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  59   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  59   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  58   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  58   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  58   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  58   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  58   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  58   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  58   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  58   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  58   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  58   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  58   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  58   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  58   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  58   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  57   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  57   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  57   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  57   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  57   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  57   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  57   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  57   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  57   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  57   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  57   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  57   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  57   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  57   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  56   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  56   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  56   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  56   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  56   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  56   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  56   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  56   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  56   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  56   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  56   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  56   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  56   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  56   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  55   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  55   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  55   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  55   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  55   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  55   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  55   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  55   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  55   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  55   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  55   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  55   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  55   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  55   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  54   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  54   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  54   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  54   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  54   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  54   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  54   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  54   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  54   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  54   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  54   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  54   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  54   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  54   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  53   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  53   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  53   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  53   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  53   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  53   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  53   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  53   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  53   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  53   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  53   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  53   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  53   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  53   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  52   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  52   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  52   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  52   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  52   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  52   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  52   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  52   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  52   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  52   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  52   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  52   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  52   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  52   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  51   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  51   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  51   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  51   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  51   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  51   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  51   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  51   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  51   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  51   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  51   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  51   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  51   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  51   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  50   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  50   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  50   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  50   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  50   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  50   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  50   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  50   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  50   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  50   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  50   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  50   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  50   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  50   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  49   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  49   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  49   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  49   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  49   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  49   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  49   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  49   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  49   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  49   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  49   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  49   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  49   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  49   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  48   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  48   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  48   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  48   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  48   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  48   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  48   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  48   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  48   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  48   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  48   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  48   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  48   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  48   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  47   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  47   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  47   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  47   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  47   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  47   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  47   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  47   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  47   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  47   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  47   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  47   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  47   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  47   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  46   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  46   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  46   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  46   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  46   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  46   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  46   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  46   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  46   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  46   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  46   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  46   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  46   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  46   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  45   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  45   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  45   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  45   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  45   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  45   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  45   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  45   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  45   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  45   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  45   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  45   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  45   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  45   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  44   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  44   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  44   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  44   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  44   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  44   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  44   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  44   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  44   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  44   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  44   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  44   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  44   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  44   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  43   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  43   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  43   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  43   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  43   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  43   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  43   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  43   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  43   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  43   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  43   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  43   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  43   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  43   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  42   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  42   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  42   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  42   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  42   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  42   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  42   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  42   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  42   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  42   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  42   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  42   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  42   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  42   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  41   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  41   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  41   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  41   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  41   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  41   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  41   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  41   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  41   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  41   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  41   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  41   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  41   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  41   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  40   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  40   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  40   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  40   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  40   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  40   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  40   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  40   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  40   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  40   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  40   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  40   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  40   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  40   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  39   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  39   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  39   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  39   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  39   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  39   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  39   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  39   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  39   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  39   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  39   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  39   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  39   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  39   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  38   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  38   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  38   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  38   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  38   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  38   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  38   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  38   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  38   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  38   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  38   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  38   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  38   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  38   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  37   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  37   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  37   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  37   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  37   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  37   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  37   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  37   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  37   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  37   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  37   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  37   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  37   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  37   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  36   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  36   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  36   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  36   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  36   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  36   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  36   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  36   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  36   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  36   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  36   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  36   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  36   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  36   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  35   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  35   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  35   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  35   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  35   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  35   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  35   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  35   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  35   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  35   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  35   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  35   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  35   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  35   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  34   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  34   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  34   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  34   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  34   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  34   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  34   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  34   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  34   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  34   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  34   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  34   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  34   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  34   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  33   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  33   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  33   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  33   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  33   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  33   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  33   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  33   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  33   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  33   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  33   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  33   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  33   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  33   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  32   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  32   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  32   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  32   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  32   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  32   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  32   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  32   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  32   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  32   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  32   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  32   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  32   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  32   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  31   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  31   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  31   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  31   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  31   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  31   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  31   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  31   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  31   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  31   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  31   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  31   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  31   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  31   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  30   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  30   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  30   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  30   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  30   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  30   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  30   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  30   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  30   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  30   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  30   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  30   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  30   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  30   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  29   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  29   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  29   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  29   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  29   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  29   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  29   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  29   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  29   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  29   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  29   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  29   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  29   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  29   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  28   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  28   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  28   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  28   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  28   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  28   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  28   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  28   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  28   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  28   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  28   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  28   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  28   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  28   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  27   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  27   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  27   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  27   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  27   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  27   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  27   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  27   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  27   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  27   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  27   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  27   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  27   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  27   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  26   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  26   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  26   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  26   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  26   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  26   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  26   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  26   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  26   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  26   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  26   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  26   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  26   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  26   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  25   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  25   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  25   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  25   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  25   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  25   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  25   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  25   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  25   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  25   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  25   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  25   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  25   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  25   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  24   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  24   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  24   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  24   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  24   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  24   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  24   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  24   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  24   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  24   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  24   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  24   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  24   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  24   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  23   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  23   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  23   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  23   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  23   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  23   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  23   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  23   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  23   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  23   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  23   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  23   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  23   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  23   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  22   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  22   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  22   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  22   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  22   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  22   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  22   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  22   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  22   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  22   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  22   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  22   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  22   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  22   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  21   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  21   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  21   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  21   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  21   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  21   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  21   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  21   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  21   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  21   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  21   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  21   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  21   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  21   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  20   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  20   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  20   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  20   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  20   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  20   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  20   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  20   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  20   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  20   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  20   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  20   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  20   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  20   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  19   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  19   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  19   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  19   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  19   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  19   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  19   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  19   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  19   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  19   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  19   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  19   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  19   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  19   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  18   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  18   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  18   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  18   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  18   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  18   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  18   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  18   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  18   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  18   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  18   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  18   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  18   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  18   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  17   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  17   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  17   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  17   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  17   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  17   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  17   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  17   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  17   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  17   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  17   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  17   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  17   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  17   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  16   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  16   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  16   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  16   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  16   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  16   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  16   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  16   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  16   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  16   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  16   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  16   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  16   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  16   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  15   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  15   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  15   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  15   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  15   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  15   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  15   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  15   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  15   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  15   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  15   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  15   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  15   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  15   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  14   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  14   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  14   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  14   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  14   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  14   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  14   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  14   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  14   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  14   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  14   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  14   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  14   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  14   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  13   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  13   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  13   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  13   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  13   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  13   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  13   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  13   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  13   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  13   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  13   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  13   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  13   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  13   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  12   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  12   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  12   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  12   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  12   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  12   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  12   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  12   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  12   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  12   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  12   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  12   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  12   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  12   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  11   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  11   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  11   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  11   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  11   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  11   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  11   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  11   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  11   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  11   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  11   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  11   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  11   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  11   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0  10   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0  10   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0  10   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0  10   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0  10   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0  10   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0  10   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0  10   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0  10   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0  10   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0  10   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0  10   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0  10   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0  10   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   9   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   9   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   9   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   9   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   9   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   9   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   9   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   9   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   9   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   9   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   9   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   9   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   9   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   9   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   8   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   8   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   8   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   8   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   8   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   8   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   8   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   8   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   8   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   8   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   8   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   8   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   8   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   8   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   7   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   7   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   7   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   7   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   7   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   7   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   7   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   7   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   7   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   7   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   7   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   7   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   7   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   7   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   6   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   6   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   6   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   6   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   6   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   6   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   6   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   6   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   6   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   6   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   6   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   6   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   6   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   6   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   5   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   5   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   5   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   5   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   5   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   5   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   5   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   5   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   5   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   5   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   5   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   5   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   5   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   5   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   4   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   4   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   4   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   4   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   4   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   4   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   4   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   4   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   4   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   4   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   4   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   4   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   4   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   4   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   3   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   3   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   3   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   3   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   3   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   3   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   3   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   3   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   3   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   3   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   3   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   3   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   3   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   3   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   2   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   2   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   2   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   2   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   2   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   2   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   2   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   2   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   2   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   2   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   2   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   2   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   2   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   2   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    7 109   0   1   0   2   1   GEOPOTENTIAL HEIGHT ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  182 109   0   1   0   2   1   DIFFUSION H RATE HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1 109   0   1   0   2   1   PRESSURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   11 109   0   1   0   2   1   TEMPERATURE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   51 109   0   1   0   2   1   SPECIFIC HUMIDITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   33 109   0   1   0   2   1   U-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   34 109   0   1   0   2   1   V-COMPONENT WIND ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   39 109   0   1   0   2   1   VERTICAL VELOCITY ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  158 109   0   1   0   2   1   TKE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  153 109   0   1   0   2   1   CLOUD WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   58 109   0   1   0   2   1   CLOUD ICE ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  170 109   0   1   0   2   1   RAIN WATER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
  171 109   0   1   0   2   1   SNOW MIX RATIO HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
   71 109   0   1   0   2   1   TOTAL CLOUD COVER ON HYB SFCS
89/138/X/2.7/meso.AQFNMM/0/0
    1   1   0   0   0   2   1   SURFACE PRESSURE
89/138/X/-0.1/meso.AQFNMM/0/0
    7   1   0   0   0   2   1   SURFACE HEIGHT
89/138/X/2.7/meso.AQFNMM/0/0
   11 105   0   2   0   2   1   SHELTER TEMPERATURE
89/138/X/2.7/meso.AQFNMM/0/0
   52 105   0   2   0   2   1   SHELTER REL HUMID
89/138/X/-0.1/meso.AQFNMM/0/0
   33 105   0  10   0   2   1   U WIND AT ANEMOM HT
89/138/X/2.7/meso.AQFNMM/0/0
   34 105   0  10   0   2   1   V WIND AT ANEMOM HT
89/138/X/-0.1/meso.AQFNMM/0/0
   61   1   0   0   4   2   1   ACM TOTAL PRECIP
89/138/X/-3.0/meso.AQFNMM/0/0
   63   1   0   0   4   2   1   ACM CONVCTIVE PRECIP
89/138/X/-3.0/meso.AQFNMM/0/0
   65   1   0   0   4   2   1   ACM SNOWFALL
89/138/X/2.7/meso.AQFNMM/0/0
  143   1   0   0   0   2   1   INSTANT PRECIP TYPE
89/138/X/1.0/meso.AQFNMM/0/0
  142   1   0   0   0   2   1   INSTANT PRECIP TYPE
89/138/X/1.0/meso.AQFNMM/0/0
  141   1   0   0   0   2   1   INSTANT PRECIP TYPE
89/138/X/1.0/meso.AQFNMM/0/0
  140   1   0   0   0   2   1   INSTANT PRECIP TYPE (CRAIN)
89/138/X/1.0/meso.AQFNMM/0/0
  141   1   0   0   0   2   1   INSTANT PRECIP TYPE (CFRZR)
89/138/X/1.0/meso.AQFNMM/0/0
  142   1   0   0   0   2   1   INSTANT PRECIP TYPE (CICEP)
89/138/X/1.0/meso.AQFNMM/0/0
  143   1   0   0   0   2   1   INSTANT PRECIP TYPE (CSNOW)
89/138/X/1.0/meso.AQFNMM/0/0
   71 200   0   0   0   2   1   TOTAL CLD FRACTION
89/138/X/2.7/meso.AQFNMM/0/0
   11   1   0   0   0   2   2   SFC (SKIN) TEMPRATUR
89/138/X/-3.0/meso.AQFNMM/0/0
   51 105   0   2   0   2   1   SHELTER SPEC HUMID
89/138/X/2.7/meso.AQFNMM/0/0
   62   1   0   0   4   2   1   ACM GRD SCALE PRECIP
89/138/X/-3.0/meso.AQFNMM/0/0
  121   1   0   0   0   2   1   INST SFC LATHEAT FX
89/138/X/-3.0/meso.AQFNMM/0/0
  122   1   0   0   0   2   1   INST SFC SENHEAT FX
89/138/X/-3.0/meso.AQFNMM/0/0
  121   1   0   0   3   2   1   AVE SFC LATHEAT FX
89/138/X/-3.0/meso.AQFNMM/0/0
  122   1   0   0   3   2   1   AVE SFC SENHEAT FX
89/138/X/-3.0/meso.AQFNMM/0/0
   85 112   0  10   0   2   1   SOIL TEMPERATURE
89/138/X/2.7/meso.AQFNMM/0/0
  144 112   0  10   0   2   1   SOIL MOISTURE
89/138/X/2.7/meso.AQFNMM/0/0
   85 112  10  40   0   2   1   SOIL TEMPERATURE
89/138/X/2.7/meso.AQFNMM/0/0
  144 112  10  40   0   2   1   SOIL MOISTURE
89/138/X/2.7/meso.AQFNMM/0/0
   85 112  40 100   0   2   1   SOIL TEMPERATURE
89/138/X/2.7/meso.AQFNMM/0/0
  144 112  40 100   0   2   1   SOIL MOISTURE
89/138/X/2.7/meso.AQFNMM/0/0
   85 112 100 200   0   2   1   SOIL TEMPERATURE
89/138/X/2.7/meso.AQFNMM/0/0
  144 112 100 200   0   2   1   SOIL MOISTURE
89/138/X/2.7/meso.AQFNMM/0/0
   85 111   1  44   0   2   1   BOTTOM SOIL TEMP
89/138/X/2.7/meso.AQFNMM/0/0
  205   1   0   0   3   2   1   AVE INCMG SFC LW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  211   1   0   0   3   2   1   AVE OUTGO SFC SW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  212   1   0   0   3   2   1   AVE OUTGO SFC LW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  211   8   0   0   3   2   1   AVE OUTGO TOA SW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  212   8   0   0   3   2   1   AVE OUTGO TOA LW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  204   1   0   0   0   2   1   INSTN INC SFC SW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  205   1   0   0   0   2   1   INSTN INC SFC LW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  211   1   0   0   0   2   1   INSTN OUT SFC SW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  212   1   0   0   0   2   1   INSTN OUT SFC LW RAD
89/138/X/-3.0/meso.AQFNMM/0/0
  161   1   0   0   0   2   1   INSTN CSKY SFC DOWNWARD RAD
89/138/X/-3.0/meso.AQFNMM/0/0
    1 242   0   0   0   2   1   convect-cld bot (pres)
89/138/X/-3.0/meso.AQFNMM/0/0
    1 243   0   0   0   2   1   convect-cld top (pres)
89/138/X/-3.0/meso.AQFNMM/0/0
    1 248   0   0   0   2   1   shallow convect-cld bot (pres)
89/138/X/-3.0/meso.AQFNMM/0/0
    1 249   0   0   0   2   1   shallow convect-cld top (pres)
89/138/X/-3.0/meso.AQFNMM/0/0
    1 251   0   0   0   2   1   deep convect-cld bot (pres)
89/138/X/-3.0/meso.AQFNMM/0/0
    1 252   0   0   0   2   1   deep convect-cld top (pres)
89/138/X/-3.0/meso.AQFNMM/0/0
  253   1   0   0   0   2   2   FRICTION VELOCITY
89/138/X/2.7/meso.AQFNMM/0/0
  252   1   0   0   0   2   1   DRAG COEFFICIENT
89/138/X/2.7/meso.AQFNMM/0/0
   87   1   0   0   0   2   2   VEGETATION
89/138/X/2.7/meso.AQFNMM/0/0
   84   1   0   0   0   2   1   ALBEDO
89/138/X/2.7/meso.AQFNMM/0/0
   80   1   0   0   0   2   1   WATER TEMPERATURE
89/138/X/2.7/meso.AQFNMM/0/0
  223   1   0   0   0   2   2   PLANT CANOPY WATER
89/138/X/2.7/meso.AQFNMM/0/0
  225   1   0   0   0   2   2   VEGETATION TYPE
89/138/X/2.7/meso.AQFNMM/0/0
  224   1   0   0   0   2   1   SOIL TYPE
89/138/X/2.7/meso.AQFNMM/0/0
  181   1   0   0   0 130   2   CANOPY CONDUCTANCE
89/138/X/2.7/meso.AQFNMM/0/0
  208   1   0   0   0   2   2   EXCHANGE COEFFICIENT
89/138/X/2.7/meso.AQFNMM/0/0
    1   7   0   0   0   2   2   PRESSURE AT TROPOPAUSE (mb)
89/138/X/2.7/meso.AQFNMM/0/0
  182   1   0   0   0 130   2   LEAF AREA INDEX (0-9)
89/138/X/2.7/meso.AQFNMM/0/0
    1   8   0   0   0   2   1   MODEL TOP PRESSURE
89/138/X/2.7/meso.AQFNMM/0/0
    1 110   1  19   0   2   1   HYBRID PRESSURE DP
89/138/X/2.7/meso.AQFNMM/0/0
    1 110  20  60   0   2   1   HYBRID SIGMA DP
89/138/X/2.7/meso.AQFNMM/0/0
  221   1   0   0   0   2   2   TKE PBL HEIGHT
89/138/X/2.7/meso.AQFNMM/0/0
    7 220   0   0   0   2   2   RICH NO PBL HEIGHT
89/138/X/2.7/meso.AQFNMM/0/0
   67   1   0   0   0   2   2   MIXHT HEIGHT
89/138/X/2.7/meso.AQFNMM/0/0
