  180 107   0   9975   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9915   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9835   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9745   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9650   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9490   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9260   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   9015   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   8755   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  180 107   0   8480   0  129   1   O3  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9975   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9915   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9835   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9745   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9650   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9490   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9260   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   9015   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   8755   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  184 107   0   8480   0  129   1   NO2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9975   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9915   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9835   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9745   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9650   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9490   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9260   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   9015   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   8755   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  185 107   0   8480   0  129   1   NO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9975   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9915   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9835   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9745   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9650   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9490   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9260   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   9015   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   8755   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  186 107   0   8480   0  129   1   NO3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9975   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9915   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9835   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9745   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9650   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9490   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9260   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   9015   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   8755   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  187 107   0   8480   0  129   1   N2O5[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9975   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9915   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9835   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9745   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9650   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9490   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9260   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   9015   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   8755   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  188 107   0   8480   0  129   1   HNO3[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9975   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9915   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9835   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9745   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9650   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9490   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9260   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   9015   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   8755   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  189 107   0   8480   0  129   1   HONO[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9975   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9915   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9835   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9745   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9650   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9490   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9260   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   9015   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   8755   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  190 107   0   8480   0  129   1   PNA [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9975   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9915   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9835   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9745   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9650   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9490   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9260   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   9015   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   8755   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  191 107   0   8480   0  129   1   CO  [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9975   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9915   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9835   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9745   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9650   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9490   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9260   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   9015   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   8755   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  192 107   0   8480   0  129   1   FORM[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9975   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9915   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9835   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9745   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9650   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9490   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9260   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   9015   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   8755   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  193 107   0   8480   0  129   1   ALD2[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9975   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9915   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9835   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9745   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9650   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9490   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9260   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   9015   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   8755   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  194 107   0   8480   0  129   1   PAN [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9975   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9915   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9835   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9745   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9650   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9490   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9260   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   9015   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   8755   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  195 107   0   8480   0  129   1   NTR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9975   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9915   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9835   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9745   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9650   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9490   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9260   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   9015   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   8755   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  197 107   0   8480   0  129   1   PAR[vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9975   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9915   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9835   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9745   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9650   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9490   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9260   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   9015   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   8755   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  198 107   0   8480   0  129   1   TOL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9975   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9915   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9835   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9745   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9650   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9490   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9260   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   9015   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   8755   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  199 107   0   8480   0  129   1   XYL [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9975   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9915   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9835   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9745   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9650   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9490   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9260   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   9015   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   8755   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  200 107   0   8480   0  129   1   ETH [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9975   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9915   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9835   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9745   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9650   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9490   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9260   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   9015   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   8755   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  201 107   0   8480   0  129   1   OLE [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9975   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9915   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9835   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9745   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9650   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9490   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9260   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   9015   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   8755   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  202 107   0   8480   0  129   1   H2O2 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9975   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9915   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9835   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9745   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9650   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9490   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9260   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   9015   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   8755   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  203 107   0   8480   0  129   1   ISOP [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9975   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9915   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9835   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9745   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9650   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9490   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9260   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   9015   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   8755   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
  204 107   0   8480   0  129   1   NH3 [vppb]   !!h average
210/148/X/3.1/inhouse_/0/0                      
