    1   1   0      0  10    2   1   SURFACE PRESSURE (Pa)
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0   1000  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    975  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    950  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    925  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    900  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    850  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    800  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    750  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    700  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    650  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    600  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    550  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    500  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    450  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    400  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    350  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    300  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    250  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    200  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    150  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0    100  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0     70  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0     50  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0     30  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0     20  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0     10  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0      7  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0      5  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0      3  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0      2  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
  154 100   0      1  10    2   1   O3MR OZONE MIXING RATIO
84/138/X/2.7/meso.gfsO3/0/0                      
