    7 107   0   0000   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   0000   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   0530   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   0530   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   0530   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   0530   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   0530   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   0530   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   0530   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   0530   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   0530   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   0530   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   0530   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   0530   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   1060   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   1060   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   1580   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   1580   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   1580   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   1580   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   1580   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   1580   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   1580   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   1580   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   1580   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   1580   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   1580   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   1580   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   2100   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   2100   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   2605   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   2605   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   2605   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   2605   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   2605   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   2605   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   2605   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   2605   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   2605   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   2605   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   2605   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   2605   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   3110   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   3110   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   3595   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   3595   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   3595   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   3595   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   3595   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   3595   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   3595   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   3595   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   3595   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   3595   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   3595   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   3595   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   4080   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   4080   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   4550   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   4550   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   4550   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   4550   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   4550   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   4550   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   4550   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   4550   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   4550   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   4550   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   4550   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   4550   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   5020   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   5020   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   5470   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   5470   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   5470   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   5470   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   5470   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   5470   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   5470   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   5470   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   5470   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   5470   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   5470   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   5470   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   5920   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   5920   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   6180   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   6180   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   6180   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   6180   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   6180   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   6180   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   6180   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   6180   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   6180   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   6180   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   6180   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   6180   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   6440   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   6440   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   6690   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   6690   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   6690   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   6690   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   6690   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   6690   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   6690   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   6690   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   6690   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   6690   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   6690   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   6690   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   6940   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   6940   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   7185   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   7185   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   7185   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   7185   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   7185   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   7185   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   7185   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   7185   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   7185   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   7185   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   7185   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   7185   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   7430   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   7430   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   7585   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   7585   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   7585   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   7585   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   7585   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   7585   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   7585   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   7585   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   7585   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   7585   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   7585   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   7585   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   7740   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   7740   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   7890   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   7890   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   7890   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   7890   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   7890   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   7890   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   7890   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   7890   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   7890   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   7890   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   7890   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   7890   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   8040   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   8040   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   8190   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   8190   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   8190   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   8190   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   8190   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   8190   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   8190   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   8190   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   8190   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   8190   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   8190   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   8190   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   8340   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   8340   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   8480   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   8480   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   8480   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   8480   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   8480   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   8480   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   8480   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   8480   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   8480   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   8480   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   8480   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   8480   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   8620   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   8620   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   8755   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   8755   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   8755   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   8755   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   8755   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   8755   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   8755   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   8755   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   8755   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   8755   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   8755   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   8755   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   8890   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   8890   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9015   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9015   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9015   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9015   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9015   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9015   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9015   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9015   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9015   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9015   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9015   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9015   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9140   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9140   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9260   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9260   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9260   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9260   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9260   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9260   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9260   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9260   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9260   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9260   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9260   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9260   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9380   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9380   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9490   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9490   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9490   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9490   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9490   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9490   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9490   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9490   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9490   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9490   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9490   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9490   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9600   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9600   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9650   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9650   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9650   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9650   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9650   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9650   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9650   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9650   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9650   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9650   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9650   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9650   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9700   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9700   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9745   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9745   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9745   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9745   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9745   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9745   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9745   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9745   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9745   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9745   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9745   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9745   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9790   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9790   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9835   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9835   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9835   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9835   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9835   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9835   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9835   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9835   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9835   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9835   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9835   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9835   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9880   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9880   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9915   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9915   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9915   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9915   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9915   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9915   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9915   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9915   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9915   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9915   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9915   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9915   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0   9950   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0   9950   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
    1 107   0   9975   0    2   1   PRESSURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 107   0   9975   0    2   1   TEMPERATURE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   51 107   0   9975   0    2   1   SPECIFIC HUMIDITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   33 107   0   9975   0    2   1   U-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   34 107   0   9975   0    2   1   V-COMPONENT WIND ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   39 107   0   9975   0    2   1   VERTICAL VELOCITY ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  158 107   0   9975   0    2   1   TKE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  153 107   0   9975   0    2   1   CLOUD WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   58 107   0   9975   0    2   1   CLOUD ICE ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  170 107   0   9975   0    2   1   RAIN WATER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  171 107   0   9975   0    2   1   SNOW MIX RATIO ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
   71 107   0   9975   0    2   1   TOTAL CLOUD COVER ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  182 107   0  10000   0  129   1   DIFFUSION H RATE S S
84/138/X/2.7/meso.AQFNAM/0/0                      
    7 107   0  10000   0    2   1   GEOPOTENTIAL HEIGHT ON SIG LVL
84/138/X/2.7/meso.AQFNAM/0/0                      
  130 102   0      0   0    2   1   MESINGER MEAN SLP         
84/138/X/-0.1/meso.AQFNAM/0/0                      
    1   1   0      0   0    2   1   SURFACE PRESSURE          
84/138/X/-0.1/meso.AQFNAM/0/0                      
    7   1   0      0   0    2   1   SURFACE HEIGHT            
84/138/X/2.7/meso.AQFNAM/0/0                      
   11 105   0      2   0    2   1   SHELTER TEMPERATURE       
84/138/X/2.7/meso.AQFNAM/0/0                      
   52 105   0      2   0    2   1   SHELTER REL HUMID         
84/138/X/-0.1/meso.AQFNAM/0/0                      
   33 105   0     10   0    2   1   U WIND AT ANEMOM HT
84/138/X/2.7/meso.AQFNAM/0/0
   34 105   0     10   0    2   1   V WIND AT ANEMOM HT
84/138/X/-0.1/meso.AQFNAM/0/0
   61   1   0      0   4    2   1   ACM TOTAL PRECIP          
84/138/X/-3.0/meso.AQFNAM/0/0                      
   63   1   0      0   4    2   1   ACM CONVCTIVE PRECIP      
84/138/X/-3.0/meso.AQFNAM/0/0                      
   65   1   0      0   4    2   1   ACM SNOWFALL              
84/138/X/2.7/meso.AQFNAM/0/0                       
  143   1   0      0   0    2   1   INSTANT PRECIP TYPE       
84/138/X/1.0/meso.AQFNAM/0/0                       
  142   1   0      0   0    2   1   INSTANT PRECIP TYPE       
84/138/X/1.0/meso.AQFNAM/0/0                       
  141   1   0      0   0    2   1   INSTANT PRECIP TYPE       
84/138/X/1.0/meso.AQFNAM/0/0                       
  140   1   0      0   0    2   1   INSTANT PRECIP TYPE       
84/138/X/1.0/meso.AQFNAM/0/0                       
   71 200   0      0   0    2   1   TOTAL CLD FRACTION        
84/138/X/2.7/meso.AQFNAM/0/0                       
   11   1   0      0   0    2   2   SFC (SKIN) TEMPRATUR      
84/138/X/-3.0/meso.AQFNAM/0/0                      
   51 105   0      2   0    2   1   SHELTER SPEC HUMID        
84/138/X/2.7/meso.AQFNAM/0/0                       
   62   1   0      0   4    2   1   ACM GRD SCALE PRECIP      
84/138/X/-3.0/meso.AQFNAM/0/0                      
  121   1   0      0   0    2   1   INST SFC LATHEAT FX       
84/138/X/-3.0/meso.AQFNAM/0/0                      
  122   1   0      0   0    2   1   INST SFC SENHEAT FX       
84/138/X/-3.0/meso.AQFNAM/0/0                      
  121   1   0      0   3    2   1   AVE SFC LATHEAT FX        
84/138/X/-3.0/meso.AQFNAM/0/0                      
  122   1   0      0   3    2   1   AVE SFC SENHEAT FX        
84/138/X/-3.0/meso.AQFNAM/0/0                      
   85 112   0     10   0    2   1   SOIL TEMPERATURE
84/138/X/2.7/meso.AQFNAM/0/0
  144 112   0     10   0    2   1   SOIL MOISTURE
84/138/X/2.7/meso.AQFNAM/0/0
   85 112  10     40   0    2   1   SOIL TEMPERATURE
84/138/X/2.7/meso.AQFNAM/0/0
  144 112  10     40   0    2   1   SOIL MOISTURE
84/138/X/2.7/meso.AQFNAM/0/0
   85 112  40    100   0    2   1   SOIL TEMPERATURE
84/138/X/2.7/meso.AQFNAM/0/0
  144 112  40    100   0    2   1   SOIL MOISTURE
84/138/X/2.7/meso.AQFNAM/0/0
   85 112 100    200   0    2   1   SOIL TEMPERATURE
84/138/X/2.7/meso.AQFNAM/0/0
  144 112 100    200   0    2   1   SOIL MOISTURE
84/138/X/2.7/meso.AQFNAM/0/0
   85 111   1     44   0    2   1   BOTTOM SOIL TEMP
84/138/X/2.7/meso.AQFNAM/0/0
  205   1   0      0   3    2   1   AVE INCMG SFC LW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  211   1   0      0   3    2   1   AVE OUTGO SFC SW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  212   1   0      0   3    2   1   AVE OUTGO SFC LW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  211   8   0      0   3    2   1   AVE OUTGO TOA SW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  212   8   0      0   3    2   1   AVE OUTGO TOA LW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  161   1   0      0   3    2   1   AVE CSKY SFC DOWNWARD RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  160   1   0      0   3    2   1   AVE CSKY SFC UPWARD RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  204   1   0      0   0    2   1   INSTN INC SFC SW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  205   1   0      0   0    2   1   INSTN INC SFC LW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  211   1   0      0   0    2   1   INSTN OUT SFC SW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  212   1   0      0   0    2   1   INSTN OUT SFC LW RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  161   1   0      0   0    2   1   INSTN CSKY SFC DOWNWARD RAD
84/138/X/-3.0/meso.AQFNAM/0/0
  160   1   0      0   0    2   1   INSTN CSKY SFC UPWARD RAD
84/138/X/-3.0/meso.AQFNAM/0/0
    1 242   0      0   0    2   1   convect-cld bot (pres)
84/138/X/-3.0/meso.AQFNAM/0/0
    1 243   0      0   0    2   1   convect-cld top (pres)
84/138/X/-3.0/meso.AQFNAM/0/0
    1 248   0      0   0    2   1   shallow convect-cld bot (pres)
84/138/X/-3.0/meso.AQFNAM/0/0
    1 249   0      0   0    2   1   shallow convect-cld top (pres)
84/138/X/-3.0/meso.AQFNAM/0/0
    1 251   0      0   0    2   1   deep convect-cld bot (pres)
84/138/X/-3.0/meso.AQFNAM/0/0
    1 252   0      0   0    2   1   deep convect-cld top (pres)
84/138/X/-3.0/meso.AQFNAM/0/0
  253   1   0      0   0    2   1   FRICTION VELOCITY
84/138/X/2.7/meso.AQFNAM/0/0
  252   1   0      0   0    2   1   DRAG COEFFICIENT
84/138/X/2.7/meso.AQFNAM/0/0
   87   1   0      0   0    2   2   VEGETATION
84/138/X/2.7/meso.AQFNAM/0/0
   84   1   0      0   0    2   1   ALBEDO
84/138/X/2.7/meso.AQFNAM/0/0
   80   1   0      0   0    2   1   WATER TEMPERATURE
84/138/X/2.7/meso.AQFNAM/0/0
  221   1   0      0   0    2   2   PBL HEIGHT
84/138/X/2.7/meso.AQFNAM/0/0
  226 109   0      1   0    2   1   BLACKADAR MIXING LENGTH SCALE
84/138/X/2.7/meso.AQFNAM/0/0
  223   1   0      0   0    2   2   PLANT CANOPY WATER
84/138/X/2.7/meso.AQFNAM/0/0
  225   1   0      0   0    2   2   VEGETATION TYPE
84/138/X/2.7/meso.AQFNAM/0/0
  224   1   0      0   0    2   1   SOIL TYPE
84/138/X/2.7/meso.AQFNAM/0/0
  181   1   0      0   0  130   2   CANOPY CONDUCTANCE
84/138/X/2.7/meso.AQFNAM/0/0
  208   1   0      0   0    2   2   EXCHANGE COEFFICIENT
84/138/X/2.7/meso.AQFNAM/0/0
  253   1   0      0   0    2   2   FRICTION VELOCITY
84/138/X/2.7/meso.AQFNAM/0/0
    1   7   0      0   0    2   2   TROPOPAUSE H ON S S (temp on pres)
84/138/X/2.7/meso.AQFNAM/0/0
