#PBS -N aqm_forecast_ak_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:50:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128

model=cmaq
%include <head.h>
%include <envir-p1.h>

module load intel/${intel_ver:?}
module load craype/${craype_ver:?}
module load cray-mpich/${cray_mpich_ver:?}
module load cray-pals/${cray_pals_ver:?}
module load nemsio/${nemsio_ver:?}
module load netcdf/${netcdf_ver:?}
module load hdf5/${hdf5_ver:?}
module load bacio/${bacio_ver:?}
module load w3emc/${w3emc_ver:?}
module load w3nco/${w3nco_ver:?}
module load jasper/${jasper_ver:?}
module load libpng/${libpng_ver:?}
module load libjpeg/${libjpeg_ver:?}
module load grib_util/${grib_util_ver:?}
module list

export cyc=%CYC%
export FCST=YES

${HOMEcmaq}/jobs/JAQM_FORECAST_AK

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs CMAQ Forecast for Alaska.
#
######################################################################
%end
