#BSUB -J %E%aqm_post1_ak_%CYC%
#BSUB -o /com/output/%ENVIR%/today/aqm_post1_ak_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/aqm_post1_ak_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q preprod_shared
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]
#BSUB -cwd /tmpnwprd
#BSUB -W 00:40
#BSUB -P %PROJ%

%include <head.h>

set -x
export envir=%ENVIR%
export job=aqm_post1_ak_%CYC%
export cyc=%CYC%

VERSION_FILE=/nw${envir}/versions/cmaq_conus.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/cmaq.${cmaq_ver}/jobs/JAQM_POST1_AK

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM-AK postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
