#!/bin/bash -x

module purge
module load ../modulefiles/CMAQ/v5.3.1

export IOAPI_OFFSET_64=YES
export NETCDF_LDFLAGS="-L$NETCDF_DIR/lib -lnetcdff -lnetcdf"

BASEDIR=$PWD

#for src in nacc_parallel_v1 fcst_v531 fv3chem_dlbc fireemis cmaq_combine cmaq2grib2_v2 cmaq2grib2_v3 post_maxi_CHA_grib2_v2 rdgrbwt_aot_CHA_g2 snowdust_2016; do
for src in nacc_parallel_v1 fcst_v531 fv3chem_dlbc fireemis cmaq_cmaq_combine cmaq2grib2_v2 cmaq2grib2_v3 post_maxi_CHA_grib2_v2 rdgrbwt_aot_CHA_g2 ; do
 cd $BASEDIR/aqm_$src.fd
 make -f Makefile clobber
 make -f Makefile
 make -f Makefile install
 make -f Makefile clobber
done

##############################
module unload module load cray-netcdf/4.3.2
module load NetCDF-intel-haswell/3.6.3
module load HDF4-intel-haswell/4.2.8
module load HDF5-serial-intel-haswell/1.8.9
module switch  intel/16.3.210
module switch bufr-intel/11.0.2
###############################
for src in subset subc combine interpolate_update bias_correct  post_bias_cor post_maxi_bias_cor
do
cd ${BASEDIR}/aqm_${src}.fd
make -f Makefile clobber
make -f Makefile
make -f Makefile install
make -f Makefile clobber
done
###############################
#
