C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_DEPV.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_DEPV
        PARAMETER     (N_TR_DEPV = 0)
        INTEGER        N_TR_DEPVD
        PARAMETER     (N_TR_DEPVD = 1)
        CHARACTER*16   TR_DEPV(N_TR_DEPVD)
        INTEGER        TR_DEPV_MAP(N_TR_DEPVD)
        REAL           TR_DEPV_FAC(N_TR_DEPVD)

