C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_DIFF.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_DIFF
        PARAMETER     (N_TR_DIFF = 0)
        INTEGER        N_TR_DIFFD
        PARAMETER     (N_TR_DIFFD = 1)
        CHARACTER*16   TR_DIFF(N_TR_DIFFD)
        INTEGER        TR_DIFF_MAP(N_TR_DIFFD)

