C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/work/rep/include/ICL/src/mech/trac0/TR_WDEP.EXT,v 1.1.1.1 1999/04/23 11:16:23 yoj Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_WDEP
        PARAMETER     (N_TR_WDEP = 0)
        INTEGER        N_TR_WDEPD
        PARAMETER     (N_TR_WDEPD = 1)
        CHARACTER*16   TR_WDEP(N_TR_WDEPD)
        INTEGER        TR_WDEP_MAP(N_TR_WDEPD)

