#BSUB -J %E%aqm_prep_conus_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/aqm_prep_conus_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/aqm_prep_conus_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 00:30
#BSUB -M 3072
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'

module purge
%include <head.h>
%include <envir-xc40.h>

#
# ecflow file dependency
# start when following GFS file is completed
#
# case $CYC% in
#    00) gfs_hour=006;;
#    06) gfs_hour=072;;
#    12) gfs_hour=072;;
#    18) gfs_hour=006;;
# esac
#
# /gpfs/dell1/nco/ops/com/gfs/prod/gfs.%PDY%/%CYC%/atmos/gfs.t%CYC%z.atmf${gfs_hour}.nc
#
# Or if [ -s /gpfs/dell1/nco/ops/com/gfs/prod/gfs.%PDY%/%CYC%/atmos/gfs.t%CYC%z.atmf${gfs_hour+1}.nc]; 
#    

model=cmaq
%include <model_ver.h>

set -x

module load cray-netcdf/${cray_netcdf_ver}
module load cray-hdf5/${cray_hdf5_ver}
module load cray-mpich/${cray_mpich_ver}
module load nemsio-intel/${nemsio_intel_ver}
module load nemsiogfs-intel
module load bacio-intel/${bacio_intel_ver}
module load w3emc-intel/${w3emc_intel_ver}
module load w3nco-intel/${w3nco_intel_ver}
module load jasper-gnu-haswell/${jasper_gnu_haswell_ver}
module load png-intel-sandybridge
module load g2-intel/${g2_intel_ver}
module load grib_util/${grib_util_5_ver}
module load python/${python_ver}
module list

export cyc=%CYC%
export NODES=%NUMNODE%
export RUN=aqm
export FCST=YES

${HOMEcmaq}/jobs/JAQM_PREP

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the PREMAQ CONUS of the AQM.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
