#BSUB -J %E%aqm_post_pm25_bicor_conus_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/aqm_post_pm25_bicor_conus_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/aqm_post_pm25_bicor_conus_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 01:30
#BSUB -M 3000
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'

module purge
%include <head.h>
%include <envir-xc40.h>

model=cmaq
%include <model_ver.h>

set -x

module load iobuf/${iobuf_ver}
module load grib_util/${grib_util_ver}
module list

export cyc=%CYC%
export OMP_STACKSIZE=20000000
export NODES=1
export OMP_NUM_THREADS=1
export IOBUF_PARAMS="12M:verbose"

${HOMEcmaq}/jobs/JAQM_POST_PM25_BICOR_CS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:  To execute the job that runs the AQM CONUS postprocessing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
